# generated 2021-05-20, Mozilla Guideline v5.6, nginx 1.18.0, OpenSSL 1.1.1f, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=modern&openssl=1.1.1f&guideline=5.6
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	etag on;
	gzip off;
	charset utf-8;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /home/qiang/cert/server.crt;
    ssl_certificate_key /home/qiang/cert/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
	add_header Cache-Control: max-age=86400;
	

	location /note {
		alias /home/qiang/note/public/;
	}
}
