<!DOCTYPE html>
<html><head>
<title>[Java笔记]第十二章 流与文件</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[Java笔记]第十二章 流与文件" />
<meta property="og:description" content="第十二章 流与文件 12.1 什么是流 流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流。流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。
12.2 流的分类   按数据流的方向
 输入流 输出流    按处理数据类型
 字符流 字节流    按功能不同
 节点流 处理流    下面按照功能展开讨论
12.3 节点流    类型 字符流 字节流     File FileReaderFileWriter FileInputStreamFileOutputStream   Memory Array CharArrayReaderCharArrayWriter ByteArrayInputStreamByteArrayOutputStream   Memory String StringReaderStringWriter -   Pipe PipedReaderPipedWriter PipedInputStreamPipedOutputStream     File 文件流。对文件进行读、写操作 ：FileReader、FileWriter、FileInputStream、FileOutputStream。 Memory 内存流  从/向内存数组读写数据: CharArrayReader与 CharArrayWriter、ByteArrayInputStream与ByteArrayOutputStream。 从/向内存字符串读写数据 StringReader、StringWriter、StringBufferInputStream。   Pipe 管道流。 实现管道的输入和输出（进程间通信）: PipedReader与PipedWriter、PipedInputStream与PipedOutputStream。  ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianse.gitee.io/note/posts/java/chapter_12/" />
<meta property="article:published_time" content="2019-08-20T12:19:59+08:00" />
<meta property="article:modified_time" content="2019-08-20T12:19:59+08:00" /><meta property="og:site_name" content="My Blog" />










<script src="/note/vendor/js/jquery.min.js" ></script>
<script src="/note/vendor/js/popper.min.js" ></script>
<script src="/note/vendor/js/bootstrap.min.js" ></script>
<script src="/note/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/note/vendor/css/bootstrap.min.css">
<script src="/note/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://jianse.gitee.io/note//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://jianse.gitee.io/note//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jianse.gitee.io/note/">
    
        <div class="nav-title">
            Jianse&#39;s note
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/note/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e5%8d%81%e4%ba%8c%e7%ab%a0-%e6%b5%81%e4%b8%8e%e6%96%87%e4%bb%b6" onclick="onNavClick(`#第十二章-流与文件-nav`)" id="第十二章-流与文件-nav">
									第十二章 流与文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#121-%e4%bb%80%e4%b9%88%e6%98%af%e6%b5%81" onclick="onNavClick(`#121-什么是流-nav`)" id="121-什么是流-nav">
									12.1 什么是流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#122-%e6%b5%81%e7%9a%84%e5%88%86%e7%b1%bb" onclick="onNavClick(`#122-流的分类-nav`)" id="122-流的分类-nav">
									12.2 流的分类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#123-%e8%8a%82%e7%82%b9%e6%b5%81" onclick="onNavClick(`#123-节点流-nav`)" id="123-节点流-nav">
									12.3 节点流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#124-%e5%a4%84%e7%90%86%e6%b5%81" onclick="onNavClick(`#124-处理流-nav`)" id="124-处理流-nav">
									12.4 处理流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1241-%e5%a4%84%e7%90%86%e6%b5%81%e7%9a%84%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#1241-处理流的类型-nav`)" id="1241-处理流的类型-nav">
									12.4.1 处理流的类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1242-%e7%bc%93%e5%86%b2%e6%b5%81" onclick="onNavClick(`#1242-缓冲流-nav`)" id="1242-缓冲流-nav">
									12.4.2 缓冲流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1243-%e8%bd%ac%e6%8d%a2%e6%b5%81" onclick="onNavClick(`#1243-转换流-nav`)" id="1243-转换流-nav">
									12.4.3 转换流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1244-%e6%95%b0%e6%8d%ae%e6%b5%81" onclick="onNavClick(`#1244-数据流-nav`)" id="1244-数据流-nav">
									12.4.4 数据流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#125-%e6%93%8d%e4%bd%9c%e6%96%87%e4%bb%b6" onclick="onNavClick(`#125-操作文件-nav`)" id="125-操作文件-nav">
									12.5 操作文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1251-file" onclick="onNavClick(`#1251-file-nav`)" id="1251-file-nav">
									12.5.1 File
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#126-%e6%b5%81%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#126-流的使用-nav`)" id="126-流的使用-nav">
									12.6 流的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#127-javaio%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#127-javaio中的设计模式-nav`)" id="127-javaio中的设计模式-nav">
									12.7 java.io中的设计模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1271-%e8%a3%85%e9%a5%b0%e5%99%a8%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#1271-装饰器模式-nav`)" id="1271-装饰器模式-nav">
									12.7.1 装饰器模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1272-%e9%80%82%e9%85%8d%e5%99%a8%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#1272-适配器模式-nav`)" id="1272-适配器模式-nav">
									12.7.2 适配器模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#128-javanio%e5%8c%85" onclick="onNavClick(`#128-javanio包-nav`)" id="128-javanio包-nav">
									12.8 java.nio包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1281-javaniofile%e5%8c%85-idjnf-package" onclick="onNavClick(`#1281-javaniofile包-idjnf-package-nav`)" id="1281-javaniofile包-idjnf-package-nav">
									12.8.1 java.nio.file包 :id=jnf-package
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/note/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e5%8d%81%e4%ba%8c%e7%ab%a0-%e6%b5%81%e4%b8%8e%e6%96%87%e4%bb%b6" onclick="onNavClick(`#第十二章-流与文件-nav`)" id="第十二章-流与文件-nav">
									第十二章 流与文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#121-%e4%bb%80%e4%b9%88%e6%98%af%e6%b5%81" onclick="onNavClick(`#121-什么是流-nav`)" id="121-什么是流-nav">
									12.1 什么是流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#122-%e6%b5%81%e7%9a%84%e5%88%86%e7%b1%bb" onclick="onNavClick(`#122-流的分类-nav`)" id="122-流的分类-nav">
									12.2 流的分类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#123-%e8%8a%82%e7%82%b9%e6%b5%81" onclick="onNavClick(`#123-节点流-nav`)" id="123-节点流-nav">
									12.3 节点流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#124-%e5%a4%84%e7%90%86%e6%b5%81" onclick="onNavClick(`#124-处理流-nav`)" id="124-处理流-nav">
									12.4 处理流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1241-%e5%a4%84%e7%90%86%e6%b5%81%e7%9a%84%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#1241-处理流的类型-nav`)" id="1241-处理流的类型-nav">
									12.4.1 处理流的类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1242-%e7%bc%93%e5%86%b2%e6%b5%81" onclick="onNavClick(`#1242-缓冲流-nav`)" id="1242-缓冲流-nav">
									12.4.2 缓冲流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1243-%e8%bd%ac%e6%8d%a2%e6%b5%81" onclick="onNavClick(`#1243-转换流-nav`)" id="1243-转换流-nav">
									12.4.3 转换流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1244-%e6%95%b0%e6%8d%ae%e6%b5%81" onclick="onNavClick(`#1244-数据流-nav`)" id="1244-数据流-nav">
									12.4.4 数据流
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#125-%e6%93%8d%e4%bd%9c%e6%96%87%e4%bb%b6" onclick="onNavClick(`#125-操作文件-nav`)" id="125-操作文件-nav">
									12.5 操作文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1251-file" onclick="onNavClick(`#1251-file-nav`)" id="1251-file-nav">
									12.5.1 File
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#126-%e6%b5%81%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#126-流的使用-nav`)" id="126-流的使用-nav">
									12.6 流的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#127-javaio%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#127-javaio中的设计模式-nav`)" id="127-javaio中的设计模式-nav">
									12.7 java.io中的设计模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1271-%e8%a3%85%e9%a5%b0%e5%99%a8%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#1271-装饰器模式-nav`)" id="1271-装饰器模式-nav">
									12.7.1 装饰器模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1272-%e9%80%82%e9%85%8d%e5%99%a8%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#1272-适配器模式-nav`)" id="1272-适配器模式-nav">
									12.7.2 适配器模式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#128-javanio%e5%8c%85" onclick="onNavClick(`#128-javanio包-nav`)" id="128-javanio包-nav">
									12.8 java.nio包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1281-javaniofile%e5%8c%85-idjnf-package" onclick="onNavClick(`#1281-javaniofile包-idjnf-package-nav`)" id="1281-javaniofile包-idjnf-package-nav">
									12.8.1 java.nio.file包 :id=jnf-package
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jianse.gitee.io/note/">
            Jianse&#39;s note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jianse.gitee.io/note/">
        <div class="single-column-header-title">Jianse&#39;s note</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    [Java笔记]第十二章 流与文件
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-08-20 12:19
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/note/categories/">[javase]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第十二章-流与文件">第十二章 流与文件</h1>
<h2 id="121-什么是流">12.1 什么是流</h2>
<p>流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流。流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。</p>
<h2 id="122-流的分类">12.2 流的分类</h2>
<ol>
<li>
<p>按数据流的方向</p>
<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
</li>
<li>
<p>按处理数据类型</p>
<ul>
<li>字符流</li>
<li>字节流</li>
</ul>
</li>
<li>
<p>按功能不同</p>
<ul>
<li>节点流</li>
<li>处理流</li>
</ul>
</li>
</ol>
<p>下面按照功能展开讨论</p>
<h2 id="123-节点流">12.3 节点流</h2>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">字符流</th>
<th style="text-align:left">字节流</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">File</td>
<td style="text-align:left">FileReader<!-- raw HTML omitted -->FileWriter</td>
<td style="text-align:left">FileInputStream<!-- raw HTML omitted -->FileOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Memory Array</td>
<td style="text-align:left">CharArrayReader<!-- raw HTML omitted -->CharArrayWriter</td>
<td style="text-align:left">ByteArrayInputStream<!-- raw HTML omitted -->ByteArrayOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Memory String</td>
<td style="text-align:left">StringReader<!-- raw HTML omitted -->StringWriter</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:left">PipedReader<!-- raw HTML omitted -->PipedWriter</td>
<td style="text-align:left">PipedInputStream<!-- raw HTML omitted -->PipedOutputStream</td>
</tr>
</tbody>
</table>
<ul>
<li>File 文件流。对文件进行读、写操作 ：FileReader、FileWriter、FileInputStream、FileOutputStream。</li>
<li>Memory 内存流
<ul>
<li>从/向内存数组读写数据: CharArrayReader与 CharArrayWriter、ByteArrayInputStream与ByteArrayOutputStream。</li>
<li>从/向内存字符串读写数据 StringReader、StringWriter、StringBufferInputStream。</li>
</ul>
</li>
<li>Pipe 管道流。 实现管道的输入和输出（进程间通信）: PipedReader与PipedWriter、PipedInputStream与PipedOutputStream。</li>
</ul>
<p>?&gt; <em>TODO</em> 添加详细介绍小节</p>
<h2 id="124-处理流">12.4 处理流</h2>
<h3 id="1241-处理流的类型">12.4.1 处理流的类型</h3>
<table>
<thead>
<tr>
<th style="text-align:left">处理类型</th>
<th style="text-align:left">字符流</th>
<th style="text-align:left">字节流</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Buffering</td>
<td style="text-align:left">BufferedReader<!-- raw HTML omitted -->BufferedWriter</td>
<td style="text-align:left">BufferedInputStream<!-- raw HTML omitted -->BudderedOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Filtering</td>
<td style="text-align:left">FilterReader<!-- raw HTML omitted -->FilterWriter</td>
<td style="text-align:left">FilterInputStream<!-- raw HTML omitted -->FilterOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Converting</td>
<td style="text-align:left">InputStreamReader<!-- raw HTML omitted -->OutputStreamWriter</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Serialization</td>
<td style="text-align:left">-</td>
<td style="text-align:left">ObjectInputStream<!-- raw HTML omitted -->OnjectOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Data conversion</td>
<td style="text-align:left">-</td>
<td style="text-align:left">DataInputStream<!-- raw HTML omitted -->DataOutputStream</td>
</tr>
<tr>
<td style="text-align:left">Counting</td>
<td style="text-align:left">LineNumberReader</td>
<td style="text-align:left">LineNumberInputStream</td>
</tr>
<tr>
<td style="text-align:left">Peeking ahead</td>
<td style="text-align:left">PushbackReader</td>
<td style="text-align:left">PushbackInputStream</td>
</tr>
<tr>
<td style="text-align:left">Printing</td>
<td style="text-align:left">PrintWriter</td>
<td style="text-align:left">PrintStream</td>
</tr>
<tr>
<td style="text-align:left">Merge</td>
<td style="text-align:left">-</td>
<td style="text-align:left">SequenceInputStream</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<ul>
<li>Buffering缓冲流：在读入或写出时，对数据进行缓存，以减少I/O的次数</li>
<li>Filtering 滤流：在数据进行读或写时进行过滤 , 抽象类 .</li>
<li>Converting between Bytes and Characters 转换流：按照一定的编码/解码标准将字节流转换为字符流，或进行反向转换（Stream到Reader）</li>
<li>Object Serialization 对象流</li>
<li>DataConversion 数据流： 按基本数据类型读、写（处理的数据是Java的基本类型（如布尔型，字节，整数和浮点数））</li>
<li>Counting计数流： 在读入数据时对行记数</li>
<li>Peeking Ahead预读流： 通过缓存机制，进行预读</li>
<li>Printing打印流： 包含方便的打印方法</li>
<li>Merge 合并流: 合并多个输入流的方法</li>
</ul>
<h3 id="1242-缓冲流">12.4.2 缓冲流</h3>
<p>对I/O进行缓冲是一种常见的性能优化，缓冲流为I/O流增加了内存缓冲区，增加缓冲区的两个目的：</p>
<ol>
<li>允许Java的I/O一次不只操作一个字符，这样提高䇖整个系统的性能；</li>
<li>由于有缓冲区，使得在流上执行skip、mark和reset方法都成为可能。</li>
</ol>
<h3 id="1243-转换流">12.4.3 转换流</h3>
<p>转换流有两种：</p>
<ol>
<li>InputStreamReader：将字节流转换为字符流;</li>
<li>OutputStreamWriter：将字符流转换为字节流。</li>
</ol>
<blockquote>
<p>[warn] <strong>什么时候需要转换流?</strong></p>
<p>当你处理字符而不想处理复杂的编码解码过程时.</p>
</blockquote>
<h3 id="1244-数据流">12.4.4 数据流</h3>
<p>数据流：DataInputStream和DataOutputStream</p>
<p>DataInputStream和DataOutputStream是面向字节的，因此要使用InputStream和OutputStream。</p>
<p>DataInputStream和DataOutputStream分别继承InputStream和OutputStream，</p>
<p>它们属于处理流，需要分别“套接”在InputStream和OutputStream类型的节点流上。</p>
<p>DataInputStream和DataOutputStream提供了可以存取与机器无关的Java原始类数据（如：int，double等）的方法。</p>
<p>DataInputStream和DataOutputStream的构造方法：</p>
<h2 id="125-操作文件">12.5 操作文件</h2>
<p>File是java.io包下面的一个类，代表与平台无关的文件或者目录。JAVA中，无论文件还是目录，都可以看作File类的一个对象。File类能对文件或目录新建，删除，获取属性等操作，但是不能直接操作文件内容（文件内容需要用数据流访问）。</p>
<p>JVM默认会将workspace作为相对路径，即user.dir系统变量所指路径, 即如果这样初始化file对象，File file = new File(&quot;.&quot;); 就是获取了user.dir路径。</p>
<blockquote>
<p><strong>java 1.7 引入了新的文件工具类<a href="#jnf-package">java.nio.file包</a>用来代替旧的File类</strong></p>
</blockquote>
<h3 id="1251-file">12.5.1 File</h3>
<ul>
<li>常用方法</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">String getName() -如果file对象是一个文件，则返回文件名，如果是路径，则返回路径的最后一级

File getAbsoluteFile() -返回绝对路径

String getParent() -返回file对象所在目录的父目录
</code></pre></div><ul>
<li>检查文件</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">exists()-文件或目录是否存在

canRead()-是否可读

isFile()-是否是文件

isDirectory()-是否是目录
</code></pre></div><ul>
<li>获取文件属性</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">long lastModified() -最后修改时间

long length() -文件长度
</code></pre></div><ul>
<li>进行文件操作</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">createFile() -成功true，失败false

delete()

mkdir() -创建目录 ，file对象必须对应一个路径

String[] list() - 如果file对象是一个路径，list()将返回一个数组，如果路径下没有文件和子目录，则数组为empty；如果file对象是一个文件，或者file路径不存在，或者发生IO错误，则list()返回null

File[] listFiles() -同上，只不过返回的是File类型数组
</code></pre></div><h2 id="126-流的使用">12.6 流的使用</h2>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">InputStream in = <span style="color:#8b008b;font-weight:bold">new</span> FileInputStream(<span style="color:#cd5555">&#34;/home/foo/test.txt&#34;</span>);
<span style="color:#00688b;font-weight:bold">byte</span>[] buffer = <span style="color:#8b008b;font-weight:bold">new</span> <span style="color:#00688b;font-weight:bold">byte</span>[1024];
<span style="color:#00688b;font-weight:bold">int</span> len = in.<span style="color:#658b00">read</span>(buffer);
in.<span style="color:#658b00">close</span>();

OutputStream out = <span style="color:#8b008b;font-weight:bold">new</span> FileOutputStream(<span style="color:#cd5555">&#34;/home/foo/target.txt&#34;</span>);
out.<span style="color:#658b00">write</span>(buffer,0,len);
out.<span style="color:#658b00">close</span>();
</code></pre></div><h2 id="127-javaio中的设计模式">12.7 java.io中的设计模式</h2>
<blockquote>
<p>[warn] See also <a href="https://www.cnblogs.com/wxgblogs/p/5649933.html">java.io中的设计模式</a></p>
<p><strong>注意</strong> : 上面链接中StringBufferInputStream已经弃用。</p>
</blockquote>
<h3 id="1271-装饰器模式">12.7.1 装饰器模式</h3>
<p>java.io包中IO流的设计使用了一种叫做装饰设计模式的方式 , 顾名思义就是在流的外部加上一层装饰, 以增强它的功能 .</p>
<p>例如: 下面代码创建了一个文件输入流</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">InputStream in = <span style="color:#8b008b;font-weight:bold">new</span> FileInputStream(<span style="color:#cd5555">&#34;/home/foo/test.txt&#34;</span>);
</code></pre></div><p>现在我想把这个流加上一个缓冲区以提高其性能</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">BufferedInputStream bin = <span style="color:#8b008b;font-weight:bold">new</span> BufferedInputStream(in);
</code></pre></div><p>这样FileInputStream就被装饰了起来, 从而增加了缓冲的功能 .</p>
<p>!&gt; 详见 <a href="https://www.runoob.com/design-pattern/decorator-pattern.html">装饰器模式|菜鸟教程</a></p>
<h3 id="1272-适配器模式">12.7.2 适配器模式</h3>
<p>ByteArrayInputStream是一个适配器类 。ByteArrayInputStream继承了InputStream的接口，而封装了一个byte数组。换而言之，它将一个byte数组的接口适配成了InputStream流处理器的接口。 java语言支持四种类型：java类、java接口、java数组和原始类型。前三章是引用类型，类和数组的实例都是对象，原始类型的值不少对象。 java语言的数组是像所有其他对象一样的对象，而不管数组中所存放的元素的类型是什么。这样一来，ByteArrayInputStream就符合适配 器模式的描述，而且是一个对象形式的适配器类。</p>
<p>!&gt;详见 <a href="https://www.runoob.com/design-pattern/adapter-pattern.html">适配器模式|菜鸟教程</a></p>
<h2 id="128-javanio包">12.8 java.nio包</h2>
<p>Java NIO(New IO或者Non-blocking)是一个可以替代标准Java IO API的IO API（从Java 1.4开始)，Java NIO提供了与标准IO不同的IO工作方式。</p>
<p>Java NIO: Channels and Buffers（通道和缓冲区）</p>
<p>标准的IO基于字节流和字符流进行操作的，而NIO是基于通道（Channel）和缓冲区（Buffer）进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。</p>
<p>Java NIO: Non-blocking IO（非阻塞IO）</p>
<p>Java NIO可以让你非阻塞的使用IO，例如：当线程从通道读取数据到缓冲区时，线程还是可以进行其他事情。当数据被写入到缓冲区时，线程可以继续处理它。从缓冲区写入通道也类似。</p>
<p>Java NIO: Selectors（选择器）</p>
<p>Java NIO引入了选择器的概念，选择器用于监听多个通道的事件（比如：连接打开，数据到达）。因此，单个的线程可以监听多个数据通道。</p>
<blockquote>
<p>[warn] <strong>详见</strong> <a href="http://ifeve.com/java-nio-all/">并发编程网-nio</a></p>
<p>上面文档后 3 节有待翻译 , 可以参考<a href="https://www.jianshu.com/p/465ecd909f8c">java NIO教程 - 简书</a>互相补充查看</p>
</blockquote>
<h3 id="1281-javaniofile包-idjnf-package">12.8.1 java.nio.file包 :id=jnf-package</h3>
<p>这个包定义了Java虚拟机的接口和类，以访问文件，文件属性和文件系统。用来代替java.io. File类.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-08-20</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jianse.gitee.io/note/posts/java/chapter_13/">
			下回<br>[Java笔记]第十三章 并发
                </a>
                
                
                
                <a class="older-posts" href="https://jianse.gitee.io/note/posts/java/chapter_11/">
			上回<br>[Java笔记]第十一章 集合框架
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://jianse.gitee.io/note//js/journal.js"></script>
    </body>
</html>
