<!DOCTYPE html>
<html><head>
<title>[Java笔记]第五章 对象和类</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[Java笔记]第五章 对象和类" />
<meta property="og:description" content="第五章 对象和类 5.1 面向对象程序设计概述 面向对象程序设计(简称OOP)是当今主流的程序设计范型， 它已经取代了20世纪70年代的“结构化” 过程化程序设计开发技术。Java 是完全面向对象的， 必须熟悉OOP才能 够编写Java程序。
5.1.1 面向过程和面向对象 面向过程编程,一般上,解决一个问题的过程就是从条件出发,经过一定的步骤,不断接近,直到求出结果的过程. 这样的解决问题方式就是面向过程的.通过定义一系列操作达到预期的目的.
面向对象编程,是对问题空间的建模,首先描述问题中涉及的模型,以及模型的属性,行为,然后将各个模型组合,求解问题.
例如: 一个五子棋游戏,面向过程的解决方案一般如下:
这样的方式符合一般的数学上的程序定义,但当问题的规模逐渐增大,问题的复杂性增长,求解问题的步骤就要增多,面向过程的编程就会逐渐体现出劣势.
面向对象的方式就应运而生了,面向对象的编程方式是面向过程的一种扩展,将问题域中的数据和方法抽象成对象的属性和行为
例如: 上面的五子棋游戏给出面向对象的解决方案,即抽象出两个玩家、一个棋盘。自然的两个玩家各自知道自己的棋子颜色，他们可以向棋盘落子，并且轮流落子;而棋盘保存了玩家的落子信息,并且在落子后可以给出玩家是否胜利这样的判断,因为他拥有所有子的信息。
5.1.2 类 类(class)是构造对象的模板或蓝图。由类构造(construct)对象的过程称为创建类的实例(instance)。
5.1.3 对象 对象是根据类创建出来的实体,
5.1.4 类之间的关系 在类之间,最常见的关系有
 依赖(uses-a) 聚合(has-a) 继承(is-a)  5.2 使用预定义类 在 Java 中， 没有类就无法做任何事情,前面接触过几个类如String,Integer等.这些类都不我们自己定义的,是Java提供的系统库中的类,分布在rt.jar tools.jar和dt.jar中. 这些系统库中预定义的类包含了大量的功能,是我们开发Java项目离不开的东西.
5.2.1 对象和对象变量 要想使用对象,就必须先构造对象,并指定其初始状态.然后,对对象应用方法.
在Java程序设计语言中,使用构造器(constructor)构造新实例.构造器是一种特殊的方法,用来构造并初始化对象. 下面看一个例子。在标准 Java 库中包含一个 Date 类。它的 对象将描述一个时间点， 例如：Tue Jul 30 19:26:01 CST 2019
构造器的名字应该跟类名相同.因此Date的构造器名为Date,想要构造一个Date对象需要在构造器前面加上new关键字,如下
new Date(); 这个表达式构造了一个新对象.这个对象被初始化为当前的日期和时间.
如果需要的话也可以将这个对象传递给一个方法:
System.out.println(new Date()); 或者,也可以将一个方法应用到刚创建的对象.
String s = new Date()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianse.gitee.io/note/posts/java/chapter_05/" />
<meta property="article:published_time" content="2019-07-25T12:19:59+08:00" />
<meta property="article:modified_time" content="2019-07-25T12:19:59+08:00" /><meta property="og:site_name" content="My Blog" />










<script src="/note/vendor/js/jquery.min.js" ></script>
<script src="/note/vendor/js/popper.min.js" ></script>
<script src="/note/vendor/js/bootstrap.min.js" ></script>
<script src="/note/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/note/vendor/css/bootstrap.min.css">
<script src="/note/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://jianse.gitee.io/note//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://jianse.gitee.io/note//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jianse.gitee.io/note/">
    
        <div class="nav-title">
            Jianse&#39;s note
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/note/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%94%e7%ab%a0-%e5%af%b9%e8%b1%a1%e5%92%8c%e7%b1%bb" onclick="onNavClick(`#第五章-对象和类-nav`)" id="第五章-对象和类-nav">
									第五章 对象和类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#51-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#51-面向对象程序设计概述-nav`)" id="51-面向对象程序设计概述-nav">
									5.1 面向对象程序设计概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#511-%e9%9d%a2%e5%90%91%e8%bf%87%e7%a8%8b%e5%92%8c%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#511-面向过程和面向对象-nav`)" id="511-面向过程和面向对象-nav">
									5.1.1 面向过程和面向对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#512-%e7%b1%bb" onclick="onNavClick(`#512-类-nav`)" id="512-类-nav">
									5.1.2 类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#513-%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#513-对象-nav`)" id="513-对象-nav">
									5.1.3 对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#514-%e7%b1%bb%e4%b9%8b%e9%97%b4%e7%9a%84%e5%85%b3%e7%b3%bb" onclick="onNavClick(`#514-类之间的关系-nav`)" id="514-类之间的关系-nav">
									5.1.4 类之间的关系
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#52-%e4%bd%bf%e7%94%a8%e9%a2%84%e5%ae%9a%e4%b9%89%e7%b1%bb" onclick="onNavClick(`#52-使用预定义类-nav`)" id="52-使用预定义类-nav">
									5.2 使用预定义类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#521-%e5%af%b9%e8%b1%a1%e5%92%8c%e5%af%b9%e8%b1%a1%e5%8f%98%e9%87%8f" onclick="onNavClick(`#521-对象和对象变量-nav`)" id="521-对象和对象变量-nav">
									5.2.1 对象和对象变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#53-%e7%94%a8%e6%88%b7%e8%87%aa%e5%ae%9a%e4%b9%89%e7%b1%bb" onclick="onNavClick(`#53-用户自定义类-nav`)" id="53-用户自定义类-nav">
									5.3 用户自定义类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#531-%e5%ae%9e%e4%be%8b---student-%e7%b1%bb" onclick="onNavClick(`#531-实例---student-类-nav`)" id="531-实例---student-类-nav">
									5.3.1 实例 - Student 类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#532-%e5%a4%9a%e4%b8%aa%e6%ba%90%e6%96%87%e4%bb%b6%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#532-多个源文件的使用-nav`)" id="532-多个源文件的使用-nav">
									5.3.2 多个源文件的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e4%bd%bf%e7%94%a8%e9%80%9a%e9%85%8d%e7%ac%a6%e8%b0%83%e7%94%a8%e7%bc%96%e8%af%91%e5%99%a8" onclick="onNavClick(`#1-使用通配符调用编译器-nav`)" id="1-使用通配符调用编译器-nav">
									1. 使用通配符调用编译器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e7%9b%b4%e6%8e%a5%e7%bc%96%e8%af%91%e5%8c%85%e5%90%abmain%e6%96%b9%e6%b3%95%e7%9a%84%e7%b1%bb" onclick="onNavClick(`#2-直接编译包含main方法的类-nav`)" id="2-直接编译包含main方法的类-nav">
									2. 直接编译包含main方法的类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#533-student%e7%b1%bb%e7%9a%84%e7%bb%93%e6%9e%84" onclick="onNavClick(`#533-student类的结构-nav`)" id="533-student类的结构-nav">
									5.3.3 Student类的结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#534-%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#534-构造器-nav`)" id="534-构造器-nav">
									5.3.4 构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#535-%e5%ae%9e%e4%be%8b%e6%96%b9%e6%b3%95" onclick="onNavClick(`#535-实例方法-nav`)" id="535-实例方法-nav">
									5.3.5 实例方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#536-%e5%b0%81%e8%a3%85" onclick="onNavClick(`#536-封装-nav`)" id="536-封装-nav">
									5.3.6 封装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#537-%e8%ae%bf%e9%97%ae%e4%bf%ae%e9%a5%b0%e7%ac%a6" onclick="onNavClick(`#537-访问修饰符-nav`)" id="537-访问修饰符-nav">
									5.3.7 访问修饰符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#538-%e9%9d%9e%e8%ae%bf%e9%97%ae%e4%bf%ae%e9%a5%b0%e7%ac%a6" onclick="onNavClick(`#538-非访问修饰符-nav`)" id="538-非访问修饰符-nav">
									5.3.8 非访问修饰符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#54-%e9%9d%99%e6%80%81%e5%9f%9f%e4%b8%8e%e9%9d%99%e6%80%81%e6%96%b9%e6%b3%95" onclick="onNavClick(`#54-静态域与静态方法-nav`)" id="54-静态域与静态方法-nav">
									5.4 静态域与静态方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#541-%e9%9d%99%e6%80%81%e5%9f%9f" onclick="onNavClick(`#541-静态域-nav`)" id="541-静态域-nav">
									5.4.1 静态域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#542-%e9%9d%99%e6%80%81%e5%b8%b8%e9%87%8f" onclick="onNavClick(`#542-静态常量-nav`)" id="542-静态常量-nav">
									5.4.2 静态常量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#543-%e9%9d%99%e6%80%81%e6%96%b9%e6%b3%95" onclick="onNavClick(`#543-静态方法-nav`)" id="543-静态方法-nav">
									5.4.3 静态方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#544-%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95" onclick="onNavClick(`#544-工厂方法-nav`)" id="544-工厂方法-nav">
									5.4.4 工厂方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#545-%e4%b8%ba%e4%bb%80%e4%b9%88%e4%bd%bf%e7%94%a8%e9%9d%99%e6%80%81%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95" onclick="onNavClick(`#545-为什么使用静态工厂方法-nav`)" id="545-为什么使用静态工厂方法-nav">
									5.4.5 为什么使用静态工厂方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e9%9d%99%e6%80%81%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95%e6%9c%89%e5%90%8d%e5%ad%97" onclick="onNavClick(`#1-静态工厂方法有名字-nav`)" id="1-静态工厂方法有名字-nav">
									1. 静态工厂方法有名字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%8f%af%e4%bb%a5%e6%8e%a7%e5%88%b6%e6%98%af%e5%90%a6%e7%94%9f%e6%88%90%e7%b1%bb%e7%9a%84%e6%96%b0%e5%ae%9e%e4%be%8b" onclick="onNavClick(`#2-可以控制是否生成类的新实例-nav`)" id="2-可以控制是否生成类的新实例-nav">
									2. 可以控制是否生成类的新实例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e5%8f%af%e4%bb%a5%e8%bf%94%e5%9b%9e%e5%8e%9f%e8%bf%94%e5%9b%9e%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%ad%90" onclick="onNavClick(`#3-可以返回原返回类型的子-nav`)" id="3-可以返回原返回类型的子-nav">
									3. 可以返回原返回类型的子
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#546-main%e6%96%b9%e6%b3%95" onclick="onNavClick(`#546-main方法-nav`)" id="546-main方法-nav">
									5.4.6 main方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#55-%e6%96%b9%e6%b3%95%e5%8f%82%e6%95%b0" onclick="onNavClick(`#55-方法参数-nav`)" id="55-方法参数-nav">
									5.5 方法参数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#56-%e5%af%b9%e8%b1%a1%e6%9e%84%e9%80%a0" onclick="onNavClick(`#56-对象构造-nav`)" id="56-对象构造-nav">
									5.6 对象构造
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#561-%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#561-重载-nav`)" id="561-重载-nav">
									5.6.1 重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#562-%e9%bb%98%e8%ae%a4%e5%9f%9f%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#562-默认域初始化-nav`)" id="562-默认域初始化-nav">
									5.6.2 默认域初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#563-%e6%97%a0%e5%8f%82%e6%95%b0%e7%9a%84%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#563-无参数的构造器-nav`)" id="563-无参数的构造器-nav">
									5.6.3 无参数的构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#564-%e6%98%be%e5%bc%8f%e5%9f%9f%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#564-显式域初始化-nav`)" id="564-显式域初始化-nav">
									5.6.4 显式域初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#565-%e8%b0%83%e7%94%a8%e5%8f%a6%e4%b8%80%e4%b8%aa%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#565-调用另一个构造器-nav`)" id="565-调用另一个构造器-nav">
									5.6.5 调用另一个构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#566-%e5%88%9d%e5%a7%8b%e5%8c%96%e5%9d%97" onclick="onNavClick(`#566-初始化块-nav`)" id="566-初始化块-nav">
									5.6.6 初始化块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#567-%e5%88%9d%e5%a7%8b%e5%8c%96%e4%bb%a3%e7%a0%81%e6%89%a7%e8%a1%8c%e9%a1%ba%e5%ba%8f" onclick="onNavClick(`#567-初始化代码执行顺序-nav`)" id="567-初始化代码执行顺序-nav">
									5.6.7 初始化代码执行顺序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#568-%e9%9d%99%e6%80%81%e5%88%9d%e5%a7%8b%e5%8c%96%e5%9d%97" onclick="onNavClick(`#568-静态初始化块-nav`)" id="568-静态初始化块-nav">
									5.6.8 静态初始化块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#57-%e5%8c%85" onclick="onNavClick(`#57-包-nav`)" id="57-包-nav">
									5.7 包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#571-%e7%b1%bb%e7%9a%84%e5%af%bc%e5%85%a5" onclick="onNavClick(`#571-类的导入-nav`)" id="571-类的导入-nav">
									5.7.1 类的导入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e4%bd%bf%e7%94%a8%e6%af%8f%e4%b8%aa%e7%b1%bb%e7%9a%84%e5%85%a8%e9%99%90%e5%ae%9a%e7%b1%bb%e5%90%8d" onclick="onNavClick(`#1-使用每个类的全限定类名-nav`)" id="1-使用每个类的全限定类名-nav">
									1. 使用每个类的全限定类名
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e4%bd%bf%e7%94%a8import%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#2-使用import语句-nav`)" id="2-使用import语句-nav">
									2. 使用import语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#572-%e9%9d%99%e6%80%81%e5%af%bc%e5%85%a5" onclick="onNavClick(`#572-静态导入-nav`)" id="572-静态导入-nav">
									5.7.2 静态导入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#573-%e4%bd%bf%e7%94%a8%e5%8c%85" onclick="onNavClick(`#573-使用包-nav`)" id="573-使用包-nav">
									5.7.3 使用包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#58-%e7%b1%bb%e8%b7%af%e5%be%84" onclick="onNavClick(`#58-类路径-nav`)" id="58-类路径-nav">
									5.8 类路径
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#59-%e6%96%87%e6%a1%a3%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#59-文档注释-nav`)" id="59-文档注释-nav">
									5.9 文档注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#591-%e6%b3%a8%e9%87%8a%e7%9a%84%e6%8f%92%e5%85%a5" onclick="onNavClick(`#591-注释的插入-nav`)" id="591-注释的插入-nav">
									5.9.1 注释的插入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#592-%e7%b1%bb%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#592-类注释-nav`)" id="592-类注释-nav">
									5.9.2 类注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#593-%e6%96%b9%e6%b3%95%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#593-方法注释-nav`)" id="593-方法注释-nav">
									5.9.3 方法注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#594-%e5%9f%9f%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#594-域注释-nav`)" id="594-域注释-nav">
									5.9.4 域注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#595-%e9%80%9a%e7%94%a8%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#595-通用注释-nav`)" id="595-通用注释-nav">
									5.9.5 通用注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#596-%e5%8c%85%e4%b8%8e%e6%a6%82%e8%bf%b0%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#596-包与概述注释-nav`)" id="596-包与概述注释-nav">
									5.9.6 包与概述注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#597-%e6%b3%a8%e9%87%8a%e7%9a%84%e6%8a%bd%e5%8f%96%e4%b8%8edoclet" onclick="onNavClick(`#597-注释的抽取与doclet-nav`)" id="597-注释的抽取与doclet-nav">
									5.9.7 注释的抽取与doclet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#510-%e7%b1%bb%e8%ae%be%e8%ae%a1%e6%8a%80%e5%b7%a7" onclick="onNavClick(`#510-类设计技巧-nav`)" id="510-类设计技巧-nav">
									5.10 类设计技巧
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/note/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%94%e7%ab%a0-%e5%af%b9%e8%b1%a1%e5%92%8c%e7%b1%bb" onclick="onNavClick(`#第五章-对象和类-nav`)" id="第五章-对象和类-nav">
									第五章 对象和类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#51-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e6%a6%82%e8%bf%b0" onclick="onNavClick(`#51-面向对象程序设计概述-nav`)" id="51-面向对象程序设计概述-nav">
									5.1 面向对象程序设计概述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#511-%e9%9d%a2%e5%90%91%e8%bf%87%e7%a8%8b%e5%92%8c%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#511-面向过程和面向对象-nav`)" id="511-面向过程和面向对象-nav">
									5.1.1 面向过程和面向对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#512-%e7%b1%bb" onclick="onNavClick(`#512-类-nav`)" id="512-类-nav">
									5.1.2 类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#513-%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#513-对象-nav`)" id="513-对象-nav">
									5.1.3 对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#514-%e7%b1%bb%e4%b9%8b%e9%97%b4%e7%9a%84%e5%85%b3%e7%b3%bb" onclick="onNavClick(`#514-类之间的关系-nav`)" id="514-类之间的关系-nav">
									5.1.4 类之间的关系
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#52-%e4%bd%bf%e7%94%a8%e9%a2%84%e5%ae%9a%e4%b9%89%e7%b1%bb" onclick="onNavClick(`#52-使用预定义类-nav`)" id="52-使用预定义类-nav">
									5.2 使用预定义类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#521-%e5%af%b9%e8%b1%a1%e5%92%8c%e5%af%b9%e8%b1%a1%e5%8f%98%e9%87%8f" onclick="onNavClick(`#521-对象和对象变量-nav`)" id="521-对象和对象变量-nav">
									5.2.1 对象和对象变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#53-%e7%94%a8%e6%88%b7%e8%87%aa%e5%ae%9a%e4%b9%89%e7%b1%bb" onclick="onNavClick(`#53-用户自定义类-nav`)" id="53-用户自定义类-nav">
									5.3 用户自定义类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#531-%e5%ae%9e%e4%be%8b---student-%e7%b1%bb" onclick="onNavClick(`#531-实例---student-类-nav`)" id="531-实例---student-类-nav">
									5.3.1 实例 - Student 类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#532-%e5%a4%9a%e4%b8%aa%e6%ba%90%e6%96%87%e4%bb%b6%e7%9a%84%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#532-多个源文件的使用-nav`)" id="532-多个源文件的使用-nav">
									5.3.2 多个源文件的使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e4%bd%bf%e7%94%a8%e9%80%9a%e9%85%8d%e7%ac%a6%e8%b0%83%e7%94%a8%e7%bc%96%e8%af%91%e5%99%a8" onclick="onNavClick(`#1-使用通配符调用编译器-nav`)" id="1-使用通配符调用编译器-nav">
									1. 使用通配符调用编译器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e7%9b%b4%e6%8e%a5%e7%bc%96%e8%af%91%e5%8c%85%e5%90%abmain%e6%96%b9%e6%b3%95%e7%9a%84%e7%b1%bb" onclick="onNavClick(`#2-直接编译包含main方法的类-nav`)" id="2-直接编译包含main方法的类-nav">
									2. 直接编译包含main方法的类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#533-student%e7%b1%bb%e7%9a%84%e7%bb%93%e6%9e%84" onclick="onNavClick(`#533-student类的结构-nav`)" id="533-student类的结构-nav">
									5.3.3 Student类的结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#534-%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#534-构造器-nav`)" id="534-构造器-nav">
									5.3.4 构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#535-%e5%ae%9e%e4%be%8b%e6%96%b9%e6%b3%95" onclick="onNavClick(`#535-实例方法-nav`)" id="535-实例方法-nav">
									5.3.5 实例方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#536-%e5%b0%81%e8%a3%85" onclick="onNavClick(`#536-封装-nav`)" id="536-封装-nav">
									5.3.6 封装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#537-%e8%ae%bf%e9%97%ae%e4%bf%ae%e9%a5%b0%e7%ac%a6" onclick="onNavClick(`#537-访问修饰符-nav`)" id="537-访问修饰符-nav">
									5.3.7 访问修饰符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#538-%e9%9d%9e%e8%ae%bf%e9%97%ae%e4%bf%ae%e9%a5%b0%e7%ac%a6" onclick="onNavClick(`#538-非访问修饰符-nav`)" id="538-非访问修饰符-nav">
									5.3.8 非访问修饰符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#54-%e9%9d%99%e6%80%81%e5%9f%9f%e4%b8%8e%e9%9d%99%e6%80%81%e6%96%b9%e6%b3%95" onclick="onNavClick(`#54-静态域与静态方法-nav`)" id="54-静态域与静态方法-nav">
									5.4 静态域与静态方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#541-%e9%9d%99%e6%80%81%e5%9f%9f" onclick="onNavClick(`#541-静态域-nav`)" id="541-静态域-nav">
									5.4.1 静态域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#542-%e9%9d%99%e6%80%81%e5%b8%b8%e9%87%8f" onclick="onNavClick(`#542-静态常量-nav`)" id="542-静态常量-nav">
									5.4.2 静态常量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#543-%e9%9d%99%e6%80%81%e6%96%b9%e6%b3%95" onclick="onNavClick(`#543-静态方法-nav`)" id="543-静态方法-nav">
									5.4.3 静态方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#544-%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95" onclick="onNavClick(`#544-工厂方法-nav`)" id="544-工厂方法-nav">
									5.4.4 工厂方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#545-%e4%b8%ba%e4%bb%80%e4%b9%88%e4%bd%bf%e7%94%a8%e9%9d%99%e6%80%81%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95" onclick="onNavClick(`#545-为什么使用静态工厂方法-nav`)" id="545-为什么使用静态工厂方法-nav">
									5.4.5 为什么使用静态工厂方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e9%9d%99%e6%80%81%e5%b7%a5%e5%8e%82%e6%96%b9%e6%b3%95%e6%9c%89%e5%90%8d%e5%ad%97" onclick="onNavClick(`#1-静态工厂方法有名字-nav`)" id="1-静态工厂方法有名字-nav">
									1. 静态工厂方法有名字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%8f%af%e4%bb%a5%e6%8e%a7%e5%88%b6%e6%98%af%e5%90%a6%e7%94%9f%e6%88%90%e7%b1%bb%e7%9a%84%e6%96%b0%e5%ae%9e%e4%be%8b" onclick="onNavClick(`#2-可以控制是否生成类的新实例-nav`)" id="2-可以控制是否生成类的新实例-nav">
									2. 可以控制是否生成类的新实例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e5%8f%af%e4%bb%a5%e8%bf%94%e5%9b%9e%e5%8e%9f%e8%bf%94%e5%9b%9e%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%ad%90" onclick="onNavClick(`#3-可以返回原返回类型的子-nav`)" id="3-可以返回原返回类型的子-nav">
									3. 可以返回原返回类型的子
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#546-main%e6%96%b9%e6%b3%95" onclick="onNavClick(`#546-main方法-nav`)" id="546-main方法-nav">
									5.4.6 main方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#55-%e6%96%b9%e6%b3%95%e5%8f%82%e6%95%b0" onclick="onNavClick(`#55-方法参数-nav`)" id="55-方法参数-nav">
									5.5 方法参数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#56-%e5%af%b9%e8%b1%a1%e6%9e%84%e9%80%a0" onclick="onNavClick(`#56-对象构造-nav`)" id="56-对象构造-nav">
									5.6 对象构造
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#561-%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#561-重载-nav`)" id="561-重载-nav">
									5.6.1 重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#562-%e9%bb%98%e8%ae%a4%e5%9f%9f%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#562-默认域初始化-nav`)" id="562-默认域初始化-nav">
									5.6.2 默认域初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#563-%e6%97%a0%e5%8f%82%e6%95%b0%e7%9a%84%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#563-无参数的构造器-nav`)" id="563-无参数的构造器-nav">
									5.6.3 无参数的构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#564-%e6%98%be%e5%bc%8f%e5%9f%9f%e5%88%9d%e5%a7%8b%e5%8c%96" onclick="onNavClick(`#564-显式域初始化-nav`)" id="564-显式域初始化-nav">
									5.6.4 显式域初始化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#565-%e8%b0%83%e7%94%a8%e5%8f%a6%e4%b8%80%e4%b8%aa%e6%9e%84%e9%80%a0%e5%99%a8" onclick="onNavClick(`#565-调用另一个构造器-nav`)" id="565-调用另一个构造器-nav">
									5.6.5 调用另一个构造器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#566-%e5%88%9d%e5%a7%8b%e5%8c%96%e5%9d%97" onclick="onNavClick(`#566-初始化块-nav`)" id="566-初始化块-nav">
									5.6.6 初始化块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#567-%e5%88%9d%e5%a7%8b%e5%8c%96%e4%bb%a3%e7%a0%81%e6%89%a7%e8%a1%8c%e9%a1%ba%e5%ba%8f" onclick="onNavClick(`#567-初始化代码执行顺序-nav`)" id="567-初始化代码执行顺序-nav">
									5.6.7 初始化代码执行顺序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#568-%e9%9d%99%e6%80%81%e5%88%9d%e5%a7%8b%e5%8c%96%e5%9d%97" onclick="onNavClick(`#568-静态初始化块-nav`)" id="568-静态初始化块-nav">
									5.6.8 静态初始化块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#57-%e5%8c%85" onclick="onNavClick(`#57-包-nav`)" id="57-包-nav">
									5.7 包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#571-%e7%b1%bb%e7%9a%84%e5%af%bc%e5%85%a5" onclick="onNavClick(`#571-类的导入-nav`)" id="571-类的导入-nav">
									5.7.1 类的导入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e4%bd%bf%e7%94%a8%e6%af%8f%e4%b8%aa%e7%b1%bb%e7%9a%84%e5%85%a8%e9%99%90%e5%ae%9a%e7%b1%bb%e5%90%8d" onclick="onNavClick(`#1-使用每个类的全限定类名-nav`)" id="1-使用每个类的全限定类名-nav">
									1. 使用每个类的全限定类名
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e4%bd%bf%e7%94%a8import%e8%af%ad%e5%8f%a5" onclick="onNavClick(`#2-使用import语句-nav`)" id="2-使用import语句-nav">
									2. 使用import语句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#572-%e9%9d%99%e6%80%81%e5%af%bc%e5%85%a5" onclick="onNavClick(`#572-静态导入-nav`)" id="572-静态导入-nav">
									5.7.2 静态导入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#573-%e4%bd%bf%e7%94%a8%e5%8c%85" onclick="onNavClick(`#573-使用包-nav`)" id="573-使用包-nav">
									5.7.3 使用包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#58-%e7%b1%bb%e8%b7%af%e5%be%84" onclick="onNavClick(`#58-类路径-nav`)" id="58-类路径-nav">
									5.8 类路径
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#59-%e6%96%87%e6%a1%a3%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#59-文档注释-nav`)" id="59-文档注释-nav">
									5.9 文档注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#591-%e6%b3%a8%e9%87%8a%e7%9a%84%e6%8f%92%e5%85%a5" onclick="onNavClick(`#591-注释的插入-nav`)" id="591-注释的插入-nav">
									5.9.1 注释的插入
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#592-%e7%b1%bb%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#592-类注释-nav`)" id="592-类注释-nav">
									5.9.2 类注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#593-%e6%96%b9%e6%b3%95%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#593-方法注释-nav`)" id="593-方法注释-nav">
									5.9.3 方法注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#594-%e5%9f%9f%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#594-域注释-nav`)" id="594-域注释-nav">
									5.9.4 域注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#595-%e9%80%9a%e7%94%a8%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#595-通用注释-nav`)" id="595-通用注释-nav">
									5.9.5 通用注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#596-%e5%8c%85%e4%b8%8e%e6%a6%82%e8%bf%b0%e6%b3%a8%e9%87%8a" onclick="onNavClick(`#596-包与概述注释-nav`)" id="596-包与概述注释-nav">
									5.9.6 包与概述注释
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#597-%e6%b3%a8%e9%87%8a%e7%9a%84%e6%8a%bd%e5%8f%96%e4%b8%8edoclet" onclick="onNavClick(`#597-注释的抽取与doclet-nav`)" id="597-注释的抽取与doclet-nav">
									5.9.7 注释的抽取与doclet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#510-%e7%b1%bb%e8%ae%be%e8%ae%a1%e6%8a%80%e5%b7%a7" onclick="onNavClick(`#510-类设计技巧-nav`)" id="510-类设计技巧-nav">
									5.10 类设计技巧
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jianse.gitee.io/note/">
            Jianse&#39;s note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jianse.gitee.io/note/">
        <div class="single-column-header-title">Jianse&#39;s note</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    [Java笔记]第五章 对象和类
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-07-25 12:19
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/note/categories/">[javase]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第五章-对象和类">第五章 对象和类</h1>
<h2 id="51-面向对象程序设计概述">5.1 面向对象程序设计概述</h2>
<p>面向对象程序设计(简称OOP)是当今主流的程序设计范型， 它已经取代了20世纪70年代的“结构化” 过程化程序设计开发技术。Java 是完全面向对象的， 必须熟悉OOP才能 够编写Java程序。</p>
<h3 id="511-面向过程和面向对象">5.1.1 面向过程和面向对象</h3>
<p><strong>面向过程编程</strong>,一般上,解决一个问题的过程就是从条件出发,经过一定的步骤,不断接近,直到求出结果的过程. 这样的解决问题方式就是面向过程的.通过定义一系列操作达到预期的目的.</p>
<p><strong>面向对象编程</strong>,是对问题空间的建模,首先描述问题中涉及的模型,以及模型的属性,行为,然后将各个模型组合,求解问题.</p>
<p><strong>例如:</strong> 一个五子棋游戏,面向过程的解决方案一般如下:</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mZElAP.png" alt="pop"></p>
<p>这样的方式符合一般的数学上的程序定义,但当问题的规模逐渐增大,问题的复杂性增长,求解问题的步骤就要增多,面向过程的编程就会逐渐体现出劣势.</p>
<p>面向对象的方式就应运而生了,面向对象的编程方式是面向过程的一种扩展,将问题域中的数据和方法抽象成对象的属性和行为</p>
<p><strong>例如:</strong> 上面的五子棋游戏给出面向对象的解决方案,即抽象出<strong>两个玩家</strong>、<strong>一个棋盘</strong>。自然的两个玩家各自知道自己的棋子颜色，他们可以向棋盘落子，并且轮流落子;而棋盘保存了玩家的落子信息,并且在落子后可以给出玩家是否胜利这样的判断,因为他拥有所有子的信息。</p>
<h3 id="512-类">5.1.2 类</h3>
<p>类(class)是构造对象的模板或蓝图。由类构造(construct)对象的过程称为创建类的实例(instance)。</p>
<h3 id="513-对象">5.1.3 对象</h3>
<p>对象是根据类创建出来的实体,</p>
<h3 id="514-类之间的关系">5.1.4 类之间的关系</h3>
<p>在类之间,最常见的关系有</p>
<ul>
<li>依赖(<code>uses-a</code>)</li>
<li>聚合(<code>has-a</code>)</li>
<li>继承(<code>is-a</code>)</li>
</ul>
<h2 id="52-使用预定义类">5.2 使用预定义类</h2>
<p>在 Java 中， 没有类就无法做任何事情,前面接触过几个类如String,Integer等.这些类都不我们自己定义的,是Java提供的系统库中的类,分布在rt.jar tools.jar和dt.jar中.
这些系统库中预定义的类包含了大量的功能,是我们开发Java项目离不开的东西.</p>
<h3 id="521-对象和对象变量">5.2.1 对象和对象变量</h3>
<p>要想使用对象,就必须先构造对象,并指定其初始状态.然后,对对象应用方法.</p>
<p>在Java程序设计语言中,使用构造器(constructor)构造新实例.构造器是一种特殊的方法,用来构造并初始化对象.
下面看一个例子。在标准 Java 库中包含一个 Date 类。它的 对象将描述一个时间点， 例如：<code>Tue Jul 30 19:26:01 CST 2019</code></p>
<p>构造器的名字应该跟类名相同.因此Date的构造器名为Date,想要构造一个Date对象需要在构造器前面加上new关键字,如下</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">new</span> Date();
</code></pre></div><p>这个表达式构造了一个新对象.这个对象被初始化为当前的日期和时间.</p>
<p>如果需要的话也可以将这个对象传递给一个方法:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#8b008b;font-weight:bold">new</span> Date());
</code></pre></div><p>或者,也可以将一个方法应用到刚创建的对象.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String s = <span style="color:#8b008b;font-weight:bold">new</span> Date().<span style="color:#658b00">toString</span>();
</code></pre></div><p>上面几个例子中,构造的对象仅使用了一次.通常我们希望构造的对象可以多次使用,因此,需要将对象保存在一个变量中;</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Date today = <span style="color:#8b008b;font-weight:bold">new</span> Date();
</code></pre></div><p>如下图所示,对象变量today引用了新建的对象</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mZEK0I.png" alt="ref"></p>
<p>在对象与对象变量之间存在这一个重要的区别.例如,语句</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Date birthday; <span style="color:#228b22">//birthday doesn&#39;t refer to any object
</span></code></pre></div><p>定义了一个对象变量birthday,它可以引用Date类型的对象.但是,一定要认识到:变量birthday不是一个对象,实际上也没有引用对象.此时,不能将任何Date方法应用于这个变量上.语句</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String s = birthday.<span style="color:#658b00">toString</span>();
</code></pre></div><p>上面的语句会产生编译错误.</p>
<p>必须实现初始化birthday,这里有两个选择.</p>
<p>1.构造新的对象初始化这个变量</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">birthday = <span style="color:#8b008b;font-weight:bold">new</span> Date();
</code></pre></div><p>2.让这个变量引用一个已存在的对象:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">birthday = today;
</code></pre></div><p>现在,这两个变量引用同一个对象</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mZEM7t.png" alt="same-ref"></p>
<p>一定要认识到:一个对象变量并没有实际包含一个对象,而仅仅引用一个对象.</p>
<p>在Java中,任何对象变量的值都是对存储在另一个地方的一个对象的引用.new 操作符的返回值也是一个引用.</p>
<blockquote>
<p><strong>注意</strong> : 局部变量不会自动初始化为null,而必须通过new或将他们设置为null进行初始化</p>
</blockquote>
<h2 id="53-用户自定义类">5.3 用户自定义类</h2>
<p>上面我们已经编写过一些简单的类,这些类包含一个简单的main方法.也使用过也写Java提供给我们的预定义类.但是大多数情况下我们都需要写一些自定义的类,来满足特殊的要求.现在开始学习如何设计复杂应用程序所需的各种主力类.通常,这些类没有main方法,却有自己的实例域和实例方法.要想创建一个完整的程序,应该将若干类组合在一起,其中只有一个类有 main 方法.</p>
<h3 id="531-实例---student-类">5.3.1 实例 - Student 类</h3>
<p>在Java中,最简单的类定义形式为:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ClassName</span>{
    field1
    field2
    ...
    constructor1
    constructor2
    ...
    method1
    method2
    ...
}
</code></pre></div><p>下面看一个非常简单的Student类.在编写教务管理系统是可能会用到.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Student</span>{
    <span style="color:#228b22">// instance fields
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">private</span> String name;
    <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#00688b;font-weight:bold">double</span> score;
    <span style="color:#8b008b;font-weight:bold">private</span> LocalDate admissionDay;

    <span style="color:#228b22">// constructor
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#008b45">Student</span>(String n,<span style="color:#00688b;font-weight:bold">double</span> s,<span style="color:#00688b;font-weight:bold">int</span> y,<span style="color:#00688b;font-weight:bold">int</span> m, <span style="color:#00688b;font-weight:bold">int</span> d){
        name=n;
        score=s;
        admissionDay=LocalDate.<span style="color:#658b00">of</span>(y,m,d);
    }

    <span style="color:#228b22">// a method
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> String <span style="color:#008b45">getName</span>(){
        <span style="color:#8b008b;font-weight:bold">return</span> name;
    }

    <span style="color:#228b22">// more methods
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">setScore</span>(<span style="color:#00688b;font-weight:bold">double</span> s){
        score=s;
    }
    ...
}
</code></pre></div><h3 id="532-多个源文件的使用">5.3.2 多个源文件的使用</h3>
<p>上面的Student类没有Java程序的入口main方法,我们可以选择在Student类上添加一个main方法.也可以在一个新的类里新建main方法.</p>
<p>许多程序员习惯将每个类存在一个单独的源文件中.例如,将Student类存放在文件Student.java中,将StudentTest类存放在StudentTest.java中.</p>
<p>如果喜欢这组织文件,将可以有两种编译源程序的方式</p>
<h4 id="1-使用通配符调用编译器">1. 使用通配符调用编译器</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac Student*.java
</code></pre></div><h4 id="2-直接编译包含main方法的类">2. 直接编译包含main方法的类</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac StudentTest.java
</code></pre></div><p>第二种方法没有显式的包含Student.java但是Student.java也被编译了,因为javac发现StudentTest类种使用了Student类就会去查找Student.class没有找到时就会去寻找Student.java,然后对其进行编译,
如果Student.java比已有的Student.class版本新,就会重新编译Student.java替换旧的Student.class</p>
<h3 id="533-student类的结构">5.3.3 Student类的结构</h3>
<p>开始部分是一些变量的声明,叫做实例域,这些变量保存了类的实例的当前状态,private确保只有Student自身能够访问这些实例域,而其他类不能读写这些域</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">private</span> String name;
<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#00688b;font-weight:bold">double</span> score;
<span style="color:#8b008b;font-weight:bold">private</span> LocalDate admissionDay;
</code></pre></div><p>后面是一个构造器,构造器由虚拟机调用,用来创建类的实例.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#008b45">Student</span>(String n,<span style="color:#00688b;font-weight:bold">double</span> s,<span style="color:#00688b;font-weight:bold">int</span> y,<span style="color:#00688b;font-weight:bold">int</span> m, <span style="color:#00688b;font-weight:bold">int</span> d)
</code></pre></div><p>再后是一些实例方法,用来改变类的状态,或者是执行类的动作</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> String <span style="color:#008b45">getName</span>(){<span style="color:#228b22">/*...some code...*/</span>}
</code></pre></div><h3 id="534-构造器">5.3.4 构造器</h3>
<p>构造器是与类名相同的一类特殊的方法.在构造对象时,构造器会被调用 ,以便将实例域初始化为所希望的状态.
例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">new</span> Student(<span style="color:#cd5555">&#34;James Bond&#34;</span>,86.<span style="color:#658b00">5</span>,2019,7,31);
</code></pre></div><p>构造器与其他的方法由一个重要的不同.构造器总是伴随着new操作符的执行被调用,而不能对一个已经存在的对象调用构造器来达到重新设置实例域的目的,例如,</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">james.<span style="color:#658b00">Employee</span>(<span style="color:#cd5555">&#34;James Bond&#34;</span>,86.<span style="color:#658b00">5</span>,2019,7,31) <span style="color:#228b22">//ERROR
</span></code></pre></div><p>上面的代码将产生编译时错误.</p>
<h3 id="535-实例方法">5.3.5 实例方法</h3>
<p>实例方法用于操作对象以及存取他们的实例域.例如,方法:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">setScore</span>(<span style="color:#00688b;font-weight:bold">double</span> s){
    score=s;
}
</code></pre></div><p>调用这个方法可以修改score实例域的值,如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String name = james.<span style="color:#658b00">setScore</span>(92.<span style="color:#658b00">5</span>);
</code></pre></div><p>setScore方法由两个参数.第一个参数成为隐式(implicit)参数,是出现在方法名前的Student对象.第二个参数是位于方法名后面括号中的值,这是一个显式(explicit)参数.（有些人把隐式参数称为方法调用的目标或接收者。)</p>
<p>显式参数是明显地列在方法声明中的,隐式参数没有出现在方法声明中.</p>
<p>在每个方法中,关键字this表示隐式参数.如果需要的话,可以用下列方式编写setScore方法:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">setScore</span>(<span style="color:#00688b;font-weight:bold">double</span> s){
    <span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">score</span>=s;
}
</code></pre></div><p>这样可以将实例域与局部变量明显的区别开.</p>
<h3 id="536-封装">5.3.6 封装</h3>
<p>最后来看一下Student的其他方法</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> String <span style="color:#008b45">getName</span>(){
    <span style="color:#8b008b;font-weight:bold">return</span> name;
}
</code></pre></div><p>这是一个简单的访问器方法.由于它们只返回实例域值， 因此又称为域访问器。</p>
<p>将name标记为public,以此来取代独立的访问器方法会不会更好呢?</p>
<p>想象如下问题,如果name是一个只读属性,name的值在初始化时指定之后就不能进行更改了,那么把name声明为public,name就可以被更改,而造成不可预知的错误.</p>
<p>在有些时候，需要获得或设置实例域的值。因此，应该提供下面三项内容：</p>
<ul>
<li>一个私有的数据域;</li>
<li>一个公有的域访问器方法;</li>
<li>一个公有的域更改器方法。</li>
</ul>
<p>这样做要比提供一个简单的公有数据域复杂些， 但是却有着下列明显的好处：</p>
<ul>
<li>可以改变内部实现，除了该类的方法之外，不会影响其他代码。</li>
<li>更改器方法可以执行错误检查</li>
</ul>
<p>通过这样的封装,不对外部提供直接访问数据域,而提供修改数据域的方法,可以防止数据被随意改动而不被感知.</p>
<h3 id="537-访问修饰符">5.3.7 访问修饰符</h3>
<p>访问修饰符可修饰的成分</p>
<table>
<thead>
<tr>
<th style="text-align:center"> </th>
<th style="text-align:center">类(外部类)</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">成员变量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<p>访问修饰符的权限</p>
<ul>
<li>public:对所有类可见</li>
<li>default:对同一包中的类可见、对同一包中的子类可见</li>
<li>protected:对同一包中的类可见、对同一包及不同包中的子类可见</li>
<li>private:仅对类本身可见</li>
</ul>
<blockquote>
<ol>
<li>default修饰符即不加修饰符时的状态</li>
<li>可见是可访问的意思,即由这些修饰符修饰的成分(类,方法,成员变量)可以被其他类访问.对子类可见即子类可以继承.</li>
</ol>
</blockquote>
<p>各访问修饰符的访问权限</p>
<table>
<thead>
<tr>
<th style="text-align:center">访问权限</th>
<th style="text-align:center">类</th>
<th style="text-align:center">同一包</th>
<th style="text-align:center">同一包中的子类</th>
<th style="text-align:center">不同包</th>
<th style="text-align:center">不同包中的子类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
<h3 id="538-非访问修饰符">5.3.8 非访问修饰符</h3>
<p>修饰成分表</p>
<table>
<thead>
<tr>
<th style="text-align:center"> </th>
<th style="text-align:center">类(外部类)</th>
<th style="text-align:center">方法</th>
<th style="text-align:center">成员变量</th>
<th style="text-align:center">接口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abstract</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">static</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">final</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<p>修饰符的含义</p>
<ul>
<li>abstract:表示为一个抽象类,</li>
<li>static:表示静态,不用创建变量只用变量名即可访问或调用.</li>
<li>final:表示不可以被继承</li>
</ul>
<h2 id="54-静态域与静态方法">5.4 静态域与静态方法</h2>
<p>在前面给出的示例程序中，main 方法都被标记为 static 修饰符。下面讨论一下这个修饰 符的含义。</p>
<h3 id="541-静态域">5.4.1 静态域</h3>
<p>如果将域定义为static,每个类中只有一个这样的域.这个域将和类存储在一起,类的对象没有这个域的拷贝,而是共享这个域.</p>
<h3 id="542-静态常量">5.4.2 静态常量</h3>
<p>静态变量使用的比较少,但静态常量使用的比较多,他们之间的区别是变量是可以更改的,而常量是不可以更改的.final关键字为我们提供了这样的限制,如:
Math类中由关于圆周率的定义</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Math</span>{
    ...
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#8b008b;font-weight:bold">final</span> <span style="color:#00688b;font-weight:bold">double</span> PI = 3.<span style="color:#658b00">14159265358979323846</span>;
    ...
}
</code></pre></div><p>在程序中,可以采用Math.PI的形式获得这个常量</p>
<h3 id="543-静态方法">5.4.3 静态方法</h3>
<p>静态方法是一种不能向对象实施操作的方法(即没有隐式参数).例如Math类的pow方法</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Math.<span style="color:#658b00">pow</span>(x,a);
</code></pre></div><p>计算幂 $x^a$ ,调用pow方法时没有使用Math类的实例.</p>
<h3 id="544-工厂方法">5.4.4 工厂方法</h3>
<p>在Java中,获得一个类实例最简单的方法就是使用new关键字,通过构造函数来实现对象的创建.
例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Date date = <span style="color:#8b008b;font-weight:bold">new</span> Date();
</code></pre></div><p>不过在实际使用中,我们经常还用另外一种方式获取类的实例:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Calender calender = Calender.<span style="color:#658b00">getInstance</span>();
<span style="color:#228b22">//or
</span><span style="color:#228b22"></span>Integer number =Integer.<span style="color:#658b00">valueOf</span>(<span style="color:#cd5555">&#34;3&#34;</span>);
</code></pre></div><p>像这样的：不通过 new，而是用一个静态方法来对外提供自身实例的方法，即为我们所说的<code>静态工厂方法(Static factory method)</code>.</p>
<h3 id="545-为什么使用静态工厂方法">5.4.5 为什么使用静态工厂方法</h3>
<h4 id="1-静态工厂方法有名字">1. 静态工厂方法有名字</h4>
<p>由于语言的特性，Java 的构造函数都是跟类名一样的。这导致的一个问题是构造函数的名称不够灵活，经常不能准确地描述返回值，在有多个重载的构造函数时尤甚，如果参数类型、数目又比较相似的话，那更是很容易出错。</p>
<p>比如:Date类的六个构造函数.
<img src="https://s2.ax1x.com/2019/08/16/mZEunA.png" alt="constructors_of_date">
Date 类有很多重载函数，对于开发者来说，假如不是特别熟悉的话，恐怕是需要犹豫一下，才能找到合适的构造函数的。而对于其他的代码阅读者来说，估计更是需要查看文档，才能明白每个参数的含义了。</p>
<p>（当然，Date 类在目前的 Java 版本中，只保留了一个无参和一个有参的构造函数，其他的都已经标记为 @Deprecated 了）</p>
<p>而如果使用静态工厂方法，就可以给方法起更多有意义的名字，比如前面的 valueOf、newInstance、getInstance 等，对于代码的编写和阅读都能够更清晰。</p>
<h4 id="2-可以控制是否生成类的新实例">2. 可以控制是否生成类的新实例</h4>
<p>有时候外部调用者只需要拿到一个实例，而不关心是否是新的实例；又或者我们想对外提供一个单例时 —— 如果使用工厂方法，就可以很容易的在内部控制，防止创建不必要的对象，减少开销。</p>
<p>在实际的场景中，单例的写法也大都是用静态工厂方法来实现的。</p>
<h4 id="3-可以返回原返回类型的子">3. 可以返回原返回类型的子</h4>
<p>这条不用多说，设计模式中的基本的原则之一——『里氏替换』原则，就是说子类应该能替换父类。</p>
<p>显然，构造方法只能返回确切的自身类型，而静态工厂方法则能够更加灵活，可以根据需要方便地返回任何它的子类型的实例。</p>
<h3 id="546-main方法">5.4.6 main方法</h3>
<p>在Java中，main()方法是Java应用程序的入口方法，也就是说，程序在运行的时候，第一个执行的方法就是main()方法，这个方法和其他的方法有很大的不同，比如方法的名字必须是main，方法必须是public static void 类型的，方法必须接收一个字符串数组的参数等等。</p>
<p>它是一个静态方法,程序开始运行时还没有任何类.main方法将执行并创建程序所需要的对象.</p>
<h2 id="55-方法参数">5.5 方法参数</h2>
<p>Java 程序设计语言总是采用按值调用。也就是说， 方法得到的是所有参数值的一个拷 贝，特别是，方法不能修改传递给它的任何参数变量的内容。</p>
<p>例如:假定一个方法试图将一个参数值增加至 3 倍</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">tripleValue</span>(<span style="color:#00688b;font-weight:bold">double</span> x){
    x=x*3;
}
</code></pre></div><p>然后调用这个方法:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00688b;font-weight:bold">double</span> percent = 10;
tripleValue(percent);
</code></pre></div><p>不过结果并没有成功.调用这个方法之后,percent的值还是10.
具体的执行过程如下图</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mZE1tf.png" alt="method_args"></p>
<p>图中的main()表示的是main方法它表示一个栈帧</p>
<ol>
<li>main方法中调用tripleValue()并把percent值的拷贝传给tripleValue栈帧中的x</li>
<li>x被扩大为3倍</li>
<li>tripleValue()方法执行完毕栈帧弹出栈顶,x的值就没了</li>
<li>percent值并未被改变</li>
</ol>
<h2 id="56-对象构造">5.6 对象构造</h2>
<p>前面已经学习了编写简单的构造器，可以定义对象的初始状态。但是，由于对象构造非 常重要，所以 Java 提供了多种编写构造器的机制。下面将详细地介绍这些机制。</p>
<h3 id="561-重载">5.6.1 重载</h3>
<p>有些类有多个构造器,例如,可以如下构造一个空的 StringBuilder 对象:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">StringBuilder todoList = <span style="color:#8b008b;font-weight:bold">new</span> StringBuilder();
</code></pre></div><p>或者,可以指定一个初始化字符串(&ldquo;To do:\n&rdquo;);
这种同名的特征叫做重载(overloading).。如果多个方法有 相同的名字、不同的参数，便产生了重载</p>
<p>!&gt;<strong>注意</strong> : Java 允许重载任何方法， 而不只是构造器方法。因此，要完整地描述一个方法，需要指出方法名以及参数类型。这叫做方法的签名（signature)。
返回类型不是方法签名的一部分。也就是说， 不能有两个名字相同、 参数类型也相同却返回不同类型值的方法。</p>
<h3 id="562-默认域初始化">5.6.2 默认域初始化</h3>
<p>如果在构造器中没有显式地给域赋予初值，那么就会被自动地赋为默认值： 数值为 0、 布尔值为 false、 对象引用为null。然而，只有缺少程序设计经验的人才会这样做。确实， 如 果不明确地对域进行初始化，就会影响程序代码的可读性。</p>
<p>!&gt; <strong>注意</strong> : 局部变量不会被初始化为特定的初始值</p>
<h3 id="563-无参数的构造器">5.6.3 无参数的构造器</h3>
<p>很多类豆豆包含一个无参数的构造函数,如果在编写一个类时没有编写构造器， 那么系统就会提供一个无参数构造器。这个构造 器将所有的实例域设置为默认值.</p>
<p>如果类中提供了至少一个构造器,Java就不会再创建默认的无参构造器了.</p>
<h3 id="564-显式域初始化">5.6.4 显式域初始化</h3>
<p>通过重载类的构造器方法，可以采用多种形式设置类的实例域的初始状态。确保不管怎 样调用构造器，每个实例域都可以被设置为一个有意义的初值，这是一种很好的设计习惯。</p>
<h3 id="565-调用另一个构造器">5.6.5 调用另一个构造器</h3>
<p>可以通过this关键字可以调用当前类的应一个构造器,如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">this</span>();
</code></pre></div><p>这段代码调用了当前类的无参数构造器</p>
<h3 id="566-初始化块">5.6.6 初始化块</h3>
<p>前面已经讲过两种初始化数据域的方法：</p>
<ul>
<li>在构造器中设置值</li>
<li>在声明中赋值</li>
</ul>
<p>实际上，Java 还有第三种机制， 称为初始化块（initializationblock)。在一个类的声明中， 可以包含多个代码块。只要构造类的对象，这些块就会被执行。例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Student</span>{
    <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">int</span> nextId = 1;

    <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#00688b;font-weight:bold">int</span> id;

    {
        id = nextId;
        nextId++;
    }
}
</code></pre></div><p>在这个示例中,无论使用哪个构造器构造对象,id域都在对象初始化块中被初始化.首先运行初始化块,然后才运行构造器的主体部分.</p>
<p>这种机制不是必需的，也不常见。通常会直接将初始化代码放在构造器中。</p>
<h3 id="567-初始化代码执行顺序">5.6.7 初始化代码执行顺序</h3>
<ol>
<li>所有数据域被初始化为默认值（0、false 或 null)。</li>
<li>按照在类声明中出现的次序， 依次执行所有域初始化语句和初始化块.</li>
<li>如果构造器第一行调用了第二个构造器，则执行第二个构造器主体.</li>
<li>执行这个构造器的主体.</li>
</ol>
<h3 id="568-静态初始化块">5.6.8 静态初始化块</h3>
<p>静态初始化块就是在初始化块前加上static关键字,但是它的意义就完全改变了</p>
<p>静态初始化块将在类被加载到内存时被执行(早于实例化类),且只执行一次.</p>
<h2 id="57-包">5.7 包</h2>
<p>Java使用包(package)将类组织起来,借助于包可以方便的组织自己的代码,并将自己代码与别人提供的代码库分开管理.</p>
<p>使用包的主要原因是确保类名的唯一性。假如两个程序员不约而同地建立了 Employee 类。只要将这些类放置在不同的包中， 就不会产生冲突。事实上，为了保证包名的绝对 唯一性， Sun 公司建议将公司的因特网域名（这显然是独一无二的）以逆序的形式作为包 名，并且对于不同的项目使用不同的子包。</p>
<p>从编译器的角度来看， 嵌套的包之间没有任何关系。例如，java.utU 包与java.util.jar 包 毫无关系。每一个都拥有独立的类集合。</p>
<p>例如导入java.util.*并不会导入java.util.jar包下的内容</p>
<h3 id="571-类的导入">5.7.1 类的导入</h3>
<p>一个类可以使用所属包中的所有类,以及其他包中的共有类我们可以采用两种方式访问另一个包中的公有类</p>
<h4 id="1-使用每个类的全限定类名">1. 使用每个类的全限定类名</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">java.<span style="color:#658b00">time</span>.<span style="color:#658b00">LocalDate</span> today = java.<span style="color:#658b00">time</span>.<span style="color:#658b00">LocalDate</span>.<span style="color:#658b00">now</span>();
</code></pre></div><p>这显然很繁琐</p>
<h4 id="2-使用import语句">2. 使用import语句</h4>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.util.*</span>;
</code></pre></div><p>然后就可以使用</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">LocalDate today = LocalDate.<span style="color:#658b00">now</span>();
</code></pre></div><h3 id="572-静态导入">5.7.2 静态导入</h3>
<p>import 语句不仅可以导人类，还增加了导人静态方法和静态域的功能。</p>
<p>例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">import static</span> <span style="color:#008b45;text-decoration:underline">java.lang.System.*</span>;
</code></pre></div><p>就可以使用System中的静态方法和静态域,而不必加上类前缀:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">out.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;Hello world!&#34;</span>);
exit(0);
</code></pre></div><h3 id="573-使用包">5.7.3 使用包</h3>
<p>要想使用包,就必须将包的名字放在源文件的开头,然后将包中的文件放到与完整的包名匹配的子目录中.</p>
<p>例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">cn.ntboy.entity</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Student</span>{
    <span style="color:#228b22">//...
</span><span style="color:#228b22"></span>}
</code></pre></div><p>这个文件应该放到子目录 <code>cn/ntboy/entity</code> 中</p>
<h2 id="58-类路径">5.8 类路径</h2>
<p>类文件可以存储在JAR文件中,JAR文件可能被存储在任何位置,那么如何告诉java虚拟机去哪里找到我们需要的JAR文件呢？</p>
<ol>
<li>存储在当前文件夹
将jar文件存储在当前类包的根目录下jvm会自动搜索这个目录,但是这显然不是一个灵活的方式</li>
<li>使用-classpath选项
运行java命令 时,可以加上一个选项<code>-classpath</code>或者<code>-cp</code>,这两个选项时等价的,这样就可以告诉jvm去哪里搜索类文件,可以使用绝对路径,相对路径,以及系统变量.</li>
<li>使用CLASSPATH环境变量(java1.5 之后不用再配置CLASSPATH了)</li>
</ol>
<h2 id="59-文档注释">5.9 文档注释</h2>
<p>JDK 包含一个很有用的工具,叫做javadoc,它可以由源文件生成一个 HTML 文档.</p>
<p>像java的标准库的文档就是javadoc生成的例如<a href="https://docs.oracle.com/en/java/javase/12/docs/api/index.html">javase-12-docs-api</a></p>
<h3 id="591-注释的插入">5.9.1 注释的插入</h3>
<p>注释以<code>/**</code>开始,并以<code>*/</code>结束.</p>
<p>每个 <code>/**...*/</code>文档注释在标记之后紧跟着自由格式文本（free-form text)。标记由@开 始， 如@author 或@param。 自由格式文本的第一句应该是一个概要性的句子。javadoc 实用程序自动地将这些句子抽取出来形成概要页。</p>
<h3 id="592-类注释">5.9.2 类注释</h3>
<p>类注释必须放在 import 语句之后，类定义之前。</p>
<h3 id="593-方法注释">5.9.3 方法注释</h3>
<p>每一个方法注释必须放在所描述的方法之前。除了通用标记之外， 还可以使用下面的标记：</p>
<ul>
<li><code>@param</code> 变量描述
这个标记将对当前方法的参数部分添加一个条目这个描述可以占据多行， 并可以使用 HTML 标记。一个方法的所有@param 标记必须放在一起。</li>
<li><code>@return</code> 返回值描述
这个标记将对当前方法添加“ return” （返回）部分。这个描述可以跨越多行， 并可以 使用 HTML 标记。</li>
<li><code>@throws</code> 异常描述
这个标记将添加一个注释， 用于表示这个方法有可能抛出异常。</li>
</ul>
<h3 id="594-域注释">5.9.4 域注释</h3>
<p>只需要对公有域（通常指的是静态常量）建立文档。</p>
<h3 id="595-通用注释">5.9.5 通用注释</h3>
<p>下面的标记可以用在类文档的注释中。</p>
<ul>
<li><code>@author 姓名</code> 这个标记将产生一个 &ldquo;author&rdquo; (作者）条目。可以使用多个@author 标记，每个<code>@author</code> 标记对应一个作者</li>
<li><code>@version 版本</code> 这个标记将产生一个“ version”（版本）条目。这里的文本可以是对当前版本的任何描述。
面的标记可以用于所有的文档注释中。</li>
<li><code>@since 文本</code> 这个标记将产生一个 &ldquo;since&rdquo; （始于）条目。这里的 text 可以是对引人特性的版本描 述。例如，<code>@since version 1.7.10</code></li>
<li><code>@deprecated</code> 这个标记将对类、方法或变量添加一个不再使用的注释。文本中给出了取代的建议。
例如， <code>@deprecated Use &lt;code&gt; setVIsible(true)&lt;/code&gt; instead</code> 通过<code>@see</code> 和<code>@link</code>标记，可以使用超级链接， 链接到 javadoc 文档的相关部分或外部文档。</li>
<li><code>@see 引用</code> 这个标记将在 &ldquo;see also&rdquo; 部分增加一个超链接。它可以用于类中，也可以用于方法中。
这里的引用可以选择下列情形之一：</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">package.class#feature label
&lt;a href=&#34;...&#34;&gt;label/a&gt;
text
</code></pre></div><p>第一种情况是最常见的。只要提供类、方法或变量的名字，javadoc 就在文档中插入一个超链接。
例如，</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">@see com.horstraann.corejava.Employee#raiseSalary(double)
</code></pre></div><p>建立一个链接到 com.horstmann.corejava.Employee 类的 raiseSalary(double) 方法的超链接。 可以省略包名， 甚至把包名和类名都省去，此时，链接将定位于当前包或当前类</p>
<p>需要注意，一定要使用井号（#)，而不要使用句号（.）分隔类名与方法名，或类 名与变量名。
Java 编译器本身可以熟练地断定句点在分隔包、 子包、类、内部类与方 法和变量时的不同含义。
但是javadoc 实用程序就没有这么聪明了，因此必须对它提供帮助。
如果@see 标记后面有一个 &lt; 字符，就需要指定一个超链接。可以超链接到任何 URL。</p>
<p>例如：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">@see &lt;a href=&#34;www.horstmann.com/corejava.html&#34;&gt;The Core Java home page&lt;/a&gt;
</code></pre></div><p>在上述各种情况下， 都可以指定一个可选的标签(label)作为链接锚(link anchor). 如果省略了 label, 用户看到的锚的名称就是目标代码名或 URL。
如果@see 标记后面有一个双引号(&quot;)字符，文本就会显示在 &ldquo;see also&rdquo; 部分。</p>
<p>例如，</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">@see &#34;Core Java 2 volume 2
</code></pre></div><p>可以为一个特性添加多个@see标记，但必须将它们放在一起。</p>
<ul>
<li>如果愿意的话，还可以在注释中的任何位置放置指向其他类或方法的超级链接， 以及 插人一个专用的标记，  例如，</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">{@link package.class#feature label}
</code></pre></div><p>这里的特性描述规则与@see标记规则一样。</p>
<h3 id="596-包与概述注释">5.9.6 包与概述注释</h3>
<p>可以直接将类、方法和变量的注释放置在 Java 源文件中，只要用 <code>/** . . . */</code> 文档注释界 定就可以了。但是， 要想产生包注释，就需要在每一个包目录中添加一个单独的文件。可以 有如下两个选择：</p>
<ol>
<li>提供一个以 package.html 命名的 HTML 文件。在标记 <code>&lt;body&gt; - &lt;/body&gt;</code> 之间的所有文本都会被抽取出来。</li>
<li>提供一个以 package-info.java命名的 Java 文件。这个文件必须包含一个初始的以 <code>/**</code> 和 <code>*/</code> 界定的 Javadoc 注释， 跟随在一个包语句之后。它不应该包含更多的代码或注释。</li>
</ol>
<p>还可以为所有的源文件提供一个概述性的注释。这个注释将被放置在一个名为 <code>overview.html</code> 的文件中，这个文件位于包含所有源文件的父目录中。标记 <code>&lt;body&gt;... &lt;/body&gt;</code> 间的所 有文本将被抽取出来。当用户从导航栏中选择“ Overview” 时，就会显示出这些注释内容。</p>
<h3 id="597-注释的抽取与doclet">5.9.7 注释的抽取与doclet</h3>
<p>有关细节内容请查阅<a href="https://docs.oracle.com/en/java/javase/12/javadoc/javadoc.html#GUID-7A344353-3BBF-45C4-8B28-15025DDCC643">javadoc-guide</a></p>
<h2 id="510-类设计技巧">5.10 类设计技巧</h2>
<ol>
<li>一定要保证数据私有,如果不清楚是否要公开那就标记为私有</li>
<li>一定要对数据初始化</li>
<li>不要在类中使用过多的基本类型</li>
<li>不是所有的域都需要独立的域访问器和域更改器</li>
<li>将职责过多的类进行分解</li>
<li>类名和方法名要能够体现他们的职责</li>
<li>优先使用不可变的类</li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-07-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jianse.gitee.io/note/posts/java/chapter_06/">
			下回<br>[Java笔记]第六章 继承与多态
                </a>
                
                
                
                <a class="older-posts" href="https://jianse.gitee.io/note/posts/java/chapter_04/">
			上回<br>[Java笔记]第四章 数组与数组操作
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://jianse.gitee.io/note//js/journal.js"></script>
    </body>
</html>
