<!DOCTYPE html>
<html><head>
<title>[Java笔记]第二章 变量与运算符</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[Java笔记]第二章 变量与运算符" />
<meta property="og:description" content="第二章 变量与运算符 2.1 关键字 Java语言中具有特殊意义的单词
 用于定义数据类型的关键字  class interface enum byte short int long float double boolean char void  用于定义数据类型的关键字  true false null  用于控制流的关键字   if else switch case default while do for break continue return
  访问修饰符  private protected public  用于定义类, 方法, 变量修饰符关键字  abstract final static synchronized  定义类之间关系的关键字  extends implements  实例相关的关键字  new this super instanceof  异常处理相关关键字  try catch finally throw throws  包相关  package import  其他  native strictfp transient volatile assert 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianse.gitee.io/note/posts/java/chapter_02/" />
<meta property="article:published_time" content="2019-07-19T12:19:59+08:00" />
<meta property="article:modified_time" content="2019-07-19T12:19:59+08:00" /><meta property="og:site_name" content="My Blog" />










<script src="/note/vendor/js/jquery.min.js" ></script>
<script src="/note/vendor/js/popper.min.js" ></script>
<script src="/note/vendor/js/bootstrap.min.js" ></script>
<script src="/note/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/note/vendor/css/bootstrap.min.css">
<script src="/note/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://jianse.gitee.io/note//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://jianse.gitee.io/note//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jianse.gitee.io/note/">
    
        <div class="nav-title">
            Jianse&#39;s note
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/note/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e7%ab%a0-%e5%8f%98%e9%87%8f%e4%b8%8e%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#第二章-变量与运算符-nav`)" id="第二章-变量与运算符-nav">
									第二章 变量与运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-%e5%85%b3%e9%94%ae%e5%ad%97" onclick="onNavClick(`#21-关键字-nav`)" id="21-关键字-nav">
									2.1 关键字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#22-%e4%bf%9d%e7%95%99%e5%ad%97" onclick="onNavClick(`#22-保留字-nav`)" id="22-保留字-nav">
									2.2 保留字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#23-%e6%a0%87%e8%af%86%e7%ac%a6" onclick="onNavClick(`#23-标识符-nav`)" id="23-标识符-nav">
									2.3 标识符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#231-%e5%ae%9a%e4%b9%89" onclick="onNavClick(`#231-定义-nav`)" id="231-定义-nav">
									2.3.1 定义
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#232-%e6%a0%87%e8%af%86%e7%ac%a6%e8%a7%84%e5%88%99" onclick="onNavClick(`#232-标识符规则-nav`)" id="232-标识符规则-nav">
									2.3.2 标识符规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#24-%e5%91%bd%e5%90%8d%e8%a7%84%e8%8c%83" onclick="onNavClick(`#24-命名规范-nav`)" id="24-命名规范-nav">
									2.4 命名规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#25-%e5%8f%98%e9%87%8f" onclick="onNavClick(`#25-变量-nav`)" id="25-变量-nav">
									2.5 变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#251-%e5%8f%98%e9%87%8f%e7%9a%84%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#251-变量的概念-nav`)" id="251-变量的概念-nav">
									2.5.1 变量的概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#252-%e5%ae%9a%e4%b9%89%e5%8f%98%e9%87%8f%e7%9a%84%e6%a0%bc%e5%bc%8f" onclick="onNavClick(`#252-定义变量的格式-nav`)" id="252-定义变量的格式-nav">
									2.5.2 定义变量的格式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#253-%e5%8f%98%e9%87%8f%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f" onclick="onNavClick(`#253-变量的作用域-nav`)" id="253-变量的作用域-nav">
									2.5.3 变量的作用域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#26-%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#26-数据类型-nav`)" id="26-数据类型-nav">
									2.6 数据类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#261-%e5%88%86%e7%b1%bb" onclick="onNavClick(`#261-分类-nav`)" id="261-分类-nav">
									2.6.1 分类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#262-%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#262-类型转换-nav`)" id="262-类型转换-nav">
									2.6.2 类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%9a%90%e5%bc%8f%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#隐式类型转换-nav`)" id="隐式类型转换-nav">
									隐式类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%98%be%e5%bc%8f%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#显式类型转换-nav`)" id="显式类型转换-nav">
									显式类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#27-%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#27-运算符-nav`)" id="27-运算符-nav">
									2.7 运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#271-%e7%ae%97%e6%9c%af%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#271-算术运算符-nav`)" id="271-算术运算符-nav">
									2.7.1 算术运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#272-%e8%b5%8b%e5%80%bc%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#272-赋值运算符-nav`)" id="272-赋值运算符-nav">
									2.7.2 赋值运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#273-%e6%9d%a1%e4%bb%b6%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#273-条件运算符-nav`)" id="273-条件运算符-nav">
									2.7.3 条件运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#274-%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#274-关系运算符-nav`)" id="274-关系运算符-nav">
									2.7.4 关系运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#275-%e5%8d%95%e7%9b%ae%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#275-单目运算符-nav`)" id="275-单目运算符-nav">
									2.7.5 单目运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#276-%e4%bd%8d%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#276-位运算符-nav`)" id="276-位运算符-nav">
									2.7.6 位运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%bd%8d%e9%80%bb%e8%be%91%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位逻辑运算符-nav`)" id="位逻辑运算符-nav">
									位逻辑运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%8d%e7%a7%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位移运算符-nav`)" id="位移运算符-nav">
									位移运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%90%88%e8%b5%8b%e5%80%bc%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#复合赋值运算符-nav`)" id="复合赋值运算符-nav">
									复合赋值运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#277-%e7%b1%bb%e5%9e%8b%e6%af%94%e8%be%83%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#277-类型比较运算符-nav`)" id="277-类型比较运算符-nav">
									2.7.7 类型比较运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#278-%e8%bf%90%e7%ae%97%e7%ac%a6%e4%bc%98%e5%85%88%e7%ba%a7" onclick="onNavClick(`#278-运算符优先级-nav`)" id="278-运算符优先级-nav">
									2.7.8 运算符优先级
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/note/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e7%ab%a0-%e5%8f%98%e9%87%8f%e4%b8%8e%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#第二章-变量与运算符-nav`)" id="第二章-变量与运算符-nav">
									第二章 变量与运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-%e5%85%b3%e9%94%ae%e5%ad%97" onclick="onNavClick(`#21-关键字-nav`)" id="21-关键字-nav">
									2.1 关键字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#22-%e4%bf%9d%e7%95%99%e5%ad%97" onclick="onNavClick(`#22-保留字-nav`)" id="22-保留字-nav">
									2.2 保留字
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#23-%e6%a0%87%e8%af%86%e7%ac%a6" onclick="onNavClick(`#23-标识符-nav`)" id="23-标识符-nav">
									2.3 标识符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#231-%e5%ae%9a%e4%b9%89" onclick="onNavClick(`#231-定义-nav`)" id="231-定义-nav">
									2.3.1 定义
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#232-%e6%a0%87%e8%af%86%e7%ac%a6%e8%a7%84%e5%88%99" onclick="onNavClick(`#232-标识符规则-nav`)" id="232-标识符规则-nav">
									2.3.2 标识符规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#24-%e5%91%bd%e5%90%8d%e8%a7%84%e8%8c%83" onclick="onNavClick(`#24-命名规范-nav`)" id="24-命名规范-nav">
									2.4 命名规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#25-%e5%8f%98%e9%87%8f" onclick="onNavClick(`#25-变量-nav`)" id="25-变量-nav">
									2.5 变量
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#251-%e5%8f%98%e9%87%8f%e7%9a%84%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#251-变量的概念-nav`)" id="251-变量的概念-nav">
									2.5.1 变量的概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#252-%e5%ae%9a%e4%b9%89%e5%8f%98%e9%87%8f%e7%9a%84%e6%a0%bc%e5%bc%8f" onclick="onNavClick(`#252-定义变量的格式-nav`)" id="252-定义变量的格式-nav">
									2.5.2 定义变量的格式
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#253-%e5%8f%98%e9%87%8f%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f" onclick="onNavClick(`#253-变量的作用域-nav`)" id="253-变量的作用域-nav">
									2.5.3 变量的作用域
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#26-%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" onclick="onNavClick(`#26-数据类型-nav`)" id="26-数据类型-nav">
									2.6 数据类型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#261-%e5%88%86%e7%b1%bb" onclick="onNavClick(`#261-分类-nav`)" id="261-分类-nav">
									2.6.1 分类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#262-%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#262-类型转换-nav`)" id="262-类型转换-nav">
									2.6.2 类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%9a%90%e5%bc%8f%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#隐式类型转换-nav`)" id="隐式类型转换-nav">
									隐式类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%98%be%e5%bc%8f%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2" onclick="onNavClick(`#显式类型转换-nav`)" id="显式类型转换-nav">
									显式类型转换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#27-%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#27-运算符-nav`)" id="27-运算符-nav">
									2.7 运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#271-%e7%ae%97%e6%9c%af%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#271-算术运算符-nav`)" id="271-算术运算符-nav">
									2.7.1 算术运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#272-%e8%b5%8b%e5%80%bc%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#272-赋值运算符-nav`)" id="272-赋值运算符-nav">
									2.7.2 赋值运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#273-%e6%9d%a1%e4%bb%b6%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#273-条件运算符-nav`)" id="273-条件运算符-nav">
									2.7.3 条件运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#274-%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#274-关系运算符-nav`)" id="274-关系运算符-nav">
									2.7.4 关系运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#275-%e5%8d%95%e7%9b%ae%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#275-单目运算符-nav`)" id="275-单目运算符-nav">
									2.7.5 单目运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#276-%e4%bd%8d%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#276-位运算符-nav`)" id="276-位运算符-nav">
									2.7.6 位运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%bd%8d%e9%80%bb%e8%be%91%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位逻辑运算符-nav`)" id="位逻辑运算符-nav">
									位逻辑运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%8d%e7%a7%bb%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#位移运算符-nav`)" id="位移运算符-nav">
									位移运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%90%88%e8%b5%8b%e5%80%bc%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#复合赋值运算符-nav`)" id="复合赋值运算符-nav">
									复合赋值运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#277-%e7%b1%bb%e5%9e%8b%e6%af%94%e8%be%83%e8%bf%90%e7%ae%97%e7%ac%a6" onclick="onNavClick(`#277-类型比较运算符-nav`)" id="277-类型比较运算符-nav">
									2.7.7 类型比较运算符
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#278-%e8%bf%90%e7%ae%97%e7%ac%a6%e4%bc%98%e5%85%88%e7%ba%a7" onclick="onNavClick(`#278-运算符优先级-nav`)" id="278-运算符优先级-nav">
									2.7.8 运算符优先级
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jianse.gitee.io/note/">
            Jianse&#39;s note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jianse.gitee.io/note/">
        <div class="single-column-header-title">Jianse&#39;s note</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    [Java笔记]第二章 变量与运算符
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-07-19 12:19
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/note/categories/">[javase]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第二章-变量与运算符">第二章 变量与运算符</h1>
<h2 id="21-关键字">2.1 关键字</h2>
<p>Java语言中具有特殊意义的单词</p>
<ul>
<li>用于定义数据类型的关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">class interface enum byte short
int long float double boolean
char void
</code></pre></div><ul>
<li>用于定义数据类型的关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">true</span> <span style="color:#8b008b;font-weight:bold">false</span> <span style="color:#8b008b;font-weight:bold">null</span>
</code></pre></div><ul>
<li>用于控制流的关键字</li>
</ul>
<blockquote>
<p>if else switch case default
while do for break continue
return</p>
</blockquote>
<ul>
<li>访问修饰符</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">protected</span> <span style="color:#8b008b;font-weight:bold">public</span>
</code></pre></div><ul>
<li>用于定义类, 方法, 变量修饰符关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">abstract</span> <span style="color:#8b008b;font-weight:bold">final</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#8b008b;font-weight:bold">synchronized</span>
</code></pre></div><ul>
<li>定义类之间关系的关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">extends</span> <span style="color:#8b008b;font-weight:bold">implements</span>
</code></pre></div><ul>
<li>实例相关的关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">new</span> <span style="color:#8b008b;font-weight:bold">this</span> <span style="color:#8b008b;font-weight:bold">super</span> <span style="color:#8b008b;font-weight:bold">instanceof</span>
</code></pre></div><ul>
<li>异常处理相关关键字</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">try</span> <span style="color:#8b008b;font-weight:bold">catch</span> <span style="color:#8b008b;font-weight:bold">finally</span> <span style="color:#8b008b;font-weight:bold">throw</span> <span style="color:#8b008b;font-weight:bold">throws</span>
</code></pre></div><ul>
<li>包相关</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">import</span>
</code></pre></div><ul>
<li>其他</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">native</span> <span style="color:#8b008b;font-weight:bold">strictfp</span> <span style="color:#8b008b;font-weight:bold">transient</span> <span style="color:#8b008b;font-weight:bold">volatile</span> <span style="color:#8b008b;font-weight:bold">assert</span>
</code></pre></div><h2 id="22-保留字">2.2 保留字</h2>
<p>当前尚未使用, 但以后可能作为关键字使用的单词</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">byValue cast future generic inner operator outer rest var <span style="color:#8b008b;font-weight:bold">goto</span> <span style="color:#8b008b;font-weight:bold">const</span>
</code></pre></div><h2 id="23-标识符">2.3 标识符</h2>
<h3 id="231-定义">2.3.1 定义</h3>
<p>Java源代码中对各种要素命名时使用的字符序列称为标识符</p>
<h3 id="232-标识符规则">2.3.2 标识符规则</h3>
<ol>
<li>由英文字母大小写, 数字, 下划线 <code>(_)</code> 和美元符 <code>($)</code></li>
<li>不可由数字开头</li>
<li>不可以使用关键字和保留字</li>
<li>不限长度</li>
<li>区别大小写</li>
<li>不能包含空格</li>
</ol>
<h2 id="24-命名规范">2.4 命名规范</h2>
<ul>
<li>包名: 全部小写</li>
<li>类名和接口名: 每个单词的首字母大写(pascal)</li>
<li>变量和函数名: 除第一个单词外的每个单词的首字母大写(camel)</li>
<li>常量名: 所有字母都大写, 每个单词之间由下划线连接</li>
</ul>
<h2 id="25-变量">2.5 变量</h2>
<h3 id="251-变量的概念">2.5.1 变量的概念</h3>
<ul>
<li>内存中的一个存储区域</li>
<li>这个区域有自己的名称和类型</li>
<li>java中变量必须先声明, 后使用</li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
</ul>
<h3 id="252-定义变量的格式">2.5.2 定义变量的格式</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">数据类型 变量名=初始值;
</code></pre></div><p>例如:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00688b;font-weight:bold">int</span> a =100;
</code></pre></div><h3 id="253-变量的作用域">2.5.3 变量的作用域</h3>
<p>一对大括号 <code>{}</code> 可以定义一段代码块, 在代码块内定义的变量作用域在定义之后, 代码块结束之前一直有效, 代码块可以嵌套, 内部块可以引用外部块中的变量</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">{
    <span style="color:#228b22">//now variable a is available
</span><span style="color:#228b22"></span>    <span style="color:#00688b;font-weight:bold">int</span> a=100;
    <span style="color:#228b22">//some codes
</span><span style="color:#228b22"></span>    {
        <span style="color:#228b22">//a new block
</span><span style="color:#228b22"></span>        a=99;
    }
    <span style="color:#228b22">//now variable a is 99
</span><span style="color:#228b22"></span>    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;a=&#34;</span>+a);
    <span style="color:#228b22">//some codes
</span><span style="color:#228b22"></span>}

<span style="color:#228b22">// here variable a dose not exist
</span></code></pre></div><h2 id="26-数据类型">2.6 数据类型</h2>
<h3 id="261-分类">2.6.1 分类</h3>
<p><img src="https://s2.ax1x.com/2019/08/15/mVCwVO.png" alt="data_type"></p>
<p>java的整数类型都有固定的范围和长度, 和平台无关</p>
<ul>
<li>基本类型的相关信息表</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">大小</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">1字节</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-128 ~ 127</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-2^15 ~ 2^15-1</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-2^31 ~ 2^31-1</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4字节</td>
<td style="text-align:center">0.0f</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">8字节</td>
<td style="text-align:center">0L</td>
<td style="text-align:center">-2^63 ~ 2^63-1</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8字节</td>
<td style="text-align:center">0.0d</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">2字节</td>
<td style="text-align:center">&lsquo;\u0000&rsquo;</td>
<td style="text-align:center">&lsquo;\u0000&rsquo; ~ &lsquo;\uffff&rsquo;</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">-</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true false</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>扩展阅读</strong></p>
<p>boolean值只有两个值逻辑上只需要一位(1bit)即可表示, 但实际上由于处理器字长和内存对齐等因素其真实长度可能在各种jvm中并不一致</p>
<p>Oracle官方的 Java基本数据类型的介绍 <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">Oracle-Java教程-数据类型</a></p>
<p>boolean类型的jvm实现 <a href="https://docs.oracle.com/javase/specs/jvms/se12/html/jvms-2.html#jvms-2.2">Oracle-jvms-specs</a> 详见2.3.4节</p>
</blockquote>
<h3 id="262-类型转换">2.6.2 类型转换</h3>
<h4 id="隐式类型转换">隐式类型转换</h4>
<p>自动类型转换的实现需要同时满足两个条件：</p>
<ol>
<li>两种数据类型彼此兼容</li>
<li>目标类型的取值范围大于源数据类型（低级类型数据转换成高级类型数据）。</li>
</ol>
<p>例如: byte 类型向 short 类型转换时，由于 short 类型的取值范围较大，会自动将 byte 转换为 short 类型。</p>
<p>在运算过程中，由于不同的数据类型会转换成同一种数据类型，所以整型、浮点型以及字符型都可以参与混合运算。自动转换的规则是从低级类型数据转换成高级类型数据。转换规则如下：</p>
<ul>
<li>数值型数据的转换：byte→short→int→long→float→double。</li>
<li>字符型转换为整型：char→int。</li>
</ul>
<p>以上数据类型的转换遵循从左到右的转换顺序，最终转换成表达式中表示范围最大的变量的数据类型。</p>
<h4 id="显式类型转换">显式类型转换</h4>
<p>当两种数据类型不兼容，或目标类型的取值范围小于源类型时，自动转换将无法进行，这时就需要进行强制类型转换。其语法格式如下：</p>
<pre><code class="language-clike" data-lang="clike">(targetType)variableName
</code></pre><p>其中，targetType 为 variableName 要转换成的数据类型，而 variableName 是指要进行类型转换的变量名称，强制转换的实例如下：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00688b;font-weight:bold">int</span> a=3;
<span style="color:#00688b;font-weight:bold">double</span> b=5.<span style="color:#658b00">0</span>;
a=(<span style="color:#00688b;font-weight:bold">int</span>)b;
</code></pre></div><h2 id="27-运算符">2.7 运算符</h2>
<h3 id="271-算术运算符">2.7.1 算术运算符</h3>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">运算</th>
<th style="text-align:center">范例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加</td>
<td style="text-align:center">5+3</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减</td>
<td style="text-align:center">5-3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘</td>
<td style="text-align:center">5*3</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除</td>
<td style="text-align:center">15/3</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">模</td>
<td style="text-align:center">13/5</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>延伸阅读</strong> 奇数性</p>
<p>下面的方法意图确定它唯一的参数是否时一个奇数, 这个方法能够正常运转吗</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">boolean</span> <span style="color:#008b45">isOdd</span>(<span style="color:#00688b;font-weight:bold">int</span> i){
    <span style="color:#8b008b;font-weight:bold">return</span> i % 2 == 1;
}
</code></pre></div><p>奇数可以被定义为被 2 整除余数为 1 的整数。表达式 i % 2 计算的是 i 整除 2
时所产生的余数，因此看起来这个程序应该能够正确运转。遗憾的是，它不能；
它在四分之一的时间里返回的都是错误的答案。</p>
<p>为什么是四分之一, 因为int不仅包含正数还不含负数, isOdd在对所有的负奇数的判断都会失败, 任何负整数调用isOdd都会返回false, 不管该整数是奇数还是偶数</p>
<p>这是由于java对取余操作符的定义造成的, 该操作符被定义为对于所有的 int 数值 a 和所有的非零 int 数值 b，都满足下面的恒等式：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">(a/b)*b+(a%b)==a
</code></pre></div><p>话句话说, 用b整除a的商在乘以b加上余数的和等于a, 所以当取余结果返回一个非零的结果时, 它与左操作数具有相同的正负符号.</p>
<p>当i是一个负奇数时, i%2等于-1而不是1</p>
<p><strong>详见</strong><a href="https://docs.oracle.com/javase/specs/jls/se12/html/jls-15.html#jls-15.17.2">java-language-specification-15.17.2. Division Operator /</a>除法定义</p>
<p><a href="https://docs.oracle.com/javase/specs/jls/se12/html/jls-15.html#jls-15.17.3">java-language-specification-15.17.3. Remainder Operator %</a>取余定义</p>
</blockquote>
<h3 id="272-赋值运算符">2.7.2 赋值运算符</h3>
<ul>
<li>定义</li>
</ul>
<p>赋值运算符 <code>=</code> 是指为变量或者常量指定数值的符号，它是双目运算符，左边的操作数必须是变量，不能是常量或者表达式</p>
<ul>
<li>语法格式</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">变量名称=表达式内容
</code></pre></div><ul>
<li>在Java中赋值还可以与一些运算符连用如下</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+=</td>
<td style="text-align:center">将该运算符左边的数值加上右边的数值， 其结果赋值给左边变量本身</td>
<td style="text-align:center">int a=5; a+=2;</td>
<td style="text-align:center">a=7</td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td style="text-align:center">将该运算符左边的数值减去右边的数值， 其结果赋值给左边变量本身</td>
<td style="text-align:center">int a=5; a-=2;</td>
<td style="text-align:center">a=3</td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td style="text-align:center">将该运算符左边的数值乘以右边的数值， 其结果赋值给左边变量本身</td>
<td style="text-align:center">int a=5; a*=2;</td>
<td style="text-align:center">a=10</td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td style="text-align:center">将该运算符左边的数值整除右边的数值， 其结果赋值给左边变量本身</td>
<td style="text-align:center">int a=5; a/=2;</td>
<td style="text-align:center">a=2</td>
</tr>
<tr>
<td style="text-align:center">%=</td>
<td style="text-align:center">将该运算符左边的数值除以右边的数值后取余，其结果赋值给左边变量本身</td>
<td style="text-align:center">int a=5; a%=2;</td>
<td style="text-align:center">a=1</td>
</tr>
</tbody>
</table>
<h3 id="273-条件运算符">2.7.3 条件运算符</h3>
<ul>
<li>
<p>定义
逻辑运算符把各个运算发关系表达式连接起来组成一个复杂的逻辑表达式，以判断程序中的表达式是否成立，判断结果是true或false。</p>
</li>
<li>
<p>逻辑运算符的用法、含义及示例</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">用法</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">结合方向</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">op1&amp;&amp;op2</td>
<td style="text-align:center">逻辑与</td>
<td style="text-align:center">自左到右</td>
<td style="text-align:center">2 &gt; 1&amp;&amp;3 &lt; 4</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">||</td>
<td style="text-align:center">op1||op2</td>
<td style="text-align:center">逻辑或</td>
<td style="text-align:center">自左到右</td>
<td style="text-align:center">2 &lt; 1||3 &gt; 4</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">!op</td>
<td style="text-align:center">逻辑非</td>
<td style="text-align:center">自右到左</td>
<td style="text-align:center">!(2&gt;4)</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<ul>
<li>真值表</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">op1</th>
<th style="text-align:center">op2</th>
<th style="text-align:center">op1&amp;&amp;op2</th>
<th style="text-align:center">op1||op2</th>
<th style="text-align:center">!op1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<h3 id="274-关系运算符">2.7.4 关系运算符</h3>
<p>关系运算符用来比较两个值的关系</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于运算符</td>
<td style="text-align:center">2&gt;3</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于或等于运算符</td>
<td style="text-align:center">4&gt;=2</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于运算符</td>
<td style="text-align:center">2 &lt; 3</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于或等于运算符</td>
<td style="text-align:center">4&lt;=2</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">相等运算符</td>
<td style="text-align:center">4==4</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不相等运算符</td>
<td style="text-align:center">4!=2</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<p>关系表达式通常用于Java程序的逻辑判断语句的条件表达式中。使用关系表达式要注意一下几点：</p>
<ul>
<li>运算符 <code>&gt;=</code>、<code>==</code>、<code>!=</code>、<code>&lt;=</code> 是两个字符构成的一个运算符，用空格从中分开写就会产生语法错误。例如 <code>x&gt; =y</code>; 是错误的，但是可以写成 <code>x&gt;=y</code>; 在运算符的两侧增加空格会提高可读性。同样将运算符写反，例如 <code>=&gt;</code>、<code>=&lt;</code>、<code>=!</code> 等形式会产生语法错误。</li>
<li>由于计算机内存放的实数与实际的实数存在着一定的误差，如果对浮点数进行<code>==</code>（相等）或 <code>!=</code>（不相等）的比较，容易产生错误结果，应该尽量避免。</li>
<li>不要将“<code>==</code>”写成“<code>=</code>”。</li>
</ul>
<blockquote>
<p><strong>扩展阅读</strong> 浮点数的相等性比较</p>
<p>因为浮点数的实现特性, 直接比较两个浮点数是否相等并不可靠.</p>
<p>在实际的应用中, 我们并不关心两个数是否完全相等, 而是在某个可以接受的误差范围内相等即可.</p>
<p><strong>例如</strong></p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00688b;font-weight:bold">float</span> a=...;
<span style="color:#00688b;font-weight:bold">float</span> b=...;
<span style="color:#8b008b;font-weight:bold">if</span>(Math.<span style="color:#658b00">abs</span>(a-b)&lt;0.<span style="color:#658b00">0001</span>){
    <span style="color:#228b22">//equal
</span><span style="color:#228b22"></span>    ...
}
</code></pre></div><p>上面代码表示浮点数a和浮点数b的差的绝对值小于0.0001就认为他们相等</p>
</blockquote>
<h3 id="275-单目运算符">2.7.5 单目运算符</h3>
<p>单目运算符的操作数只有一个</p>
<p>在对一个变量做加一或减一操作时, 可以使用自增运算符 <code>++</code> 或自减运算符 <code>--</code> 。++或&ndash;是单目运算符，放在操作数的前面或后面都是允许的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">正</td>
<td style="text-align:center">+3</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">负</td>
<td style="text-align:center">-3</td>
<td style="text-align:center">-3</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">非</td>
<td style="text-align:center">!true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">i++</td>
<td style="text-align:center">将 i 的值先使用再加 1 赋值给 i 变量本身</td>
<td style="text-align:center">int i=1; int j=i++;</td>
<td style="text-align:center">i=2 j=1</td>
</tr>
<tr>
<td style="text-align:center">++i</td>
<td style="text-align:center">将 i 的值先加 1 赋值给变量 i 本身后再使用</td>
<td style="text-align:center">int i=1; int j=++i;</td>
<td style="text-align:center">i=2 j=2</td>
</tr>
<tr>
<td style="text-align:center">i&ndash;</td>
<td style="text-align:center">将 i 的值先使用再减 1 赋值给变量 i 本身</td>
<td style="text-align:center">int i=1; int j=i&ndash;;</td>
<td style="text-align:center">i=0 j=1</td>
</tr>
<tr>
<td style="text-align:center">&ndash;i</td>
<td style="text-align:center">将 i 的值先减 1 后赋值给变量 i 本身再使用</td>
<td style="text-align:center">int i=1; int j=&ndash;i;</td>
<td style="text-align:center">i=0 j=0</td>
</tr>
</tbody>
</table>
<p>在使用自增/自减运算时应注意下面几个问题。</p>
<ul>
<li>自增/自减只能作用于变量，不允许对常量、表达式或其他类型的变量进行操作。常见的错误是试图将自增或自减运算符用于非简单变量表达式中。</li>
<li>自增/自减运算可以用于整数类型 byte、short、int、long，浮点类型 float、double，以及字符串类型 char。</li>
</ul>
<p>在 Java 1.5 以上版本中，自增/自减运算可以用于基本类型对应的包装器类 Byte、Short、Integer、Long、Float、Double 和 Character。</p>
<ul>
<li>自增/自减运算结果的类型与被运算的变量类型相同。</li>
</ul>
<h3 id="276-位运算符">2.7.6 位运算符</h3>
<p>位运算符主要用来对操作数二进制的位进行运算。按位运算表示按每个二进制位(bit)进行计算, 其操作数和运算结果都是整型值</p>
<h4 id="位逻辑运算符">位逻辑运算符</h4>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">按位进行与运算</td>
<td style="text-align:center">4 &amp; 5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0100 &amp; 0101 = 0100 = 4</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td style="text-align:center">按位进行或运算</td>
<td style="text-align:center">4 | 5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0100 | 0101 = 0101 = 5</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">按位进行异或运算</td>
<td style="text-align:center">4 ^ 5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0100 ^ 0101 = 0001 = 1</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:center">按位进行取反运算</td>
<td style="text-align:center">~ 4</td>
<td style="text-align:center">-5</td>
<td style="text-align:center">~ 0100 = 1111 1111 1111 1111 1111 1111 1111 1011 = -5</td>
</tr>
</tbody>
</table>
<p>!&gt; <strong>注意</strong> 上边运算中均为32位int型整数 因为正整数前边均为0所以省略, 负数为反码 已给出32位</p>
<h4 id="位移运算符">位移运算符</h4>
<p>位移运算符用来将操作数向某个方向（向左或者右）移动指定的二进制位数。它们都属于双目运算符。</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&raquo;</td>
<td style="text-align:center">右移位运算符</td>
<td style="text-align:center">8 &raquo; 1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">&laquo;</td>
<td style="text-align:center">左移位运算符</td>
<td style="text-align:center">9 &laquo; 2</td>
<td style="text-align:center">36</td>
</tr>
<tr>
<td style="text-align:center">&raquo;&gt;</td>
<td style="text-align:center">右移补零运算符</td>
<td style="text-align:center">-1&raquo;&gt;1</td>
<td style="text-align:center">2147483646</td>
</tr>
</tbody>
</table>
<ul>
<li>右移运算符</li>
</ul>
<p>将左操作数的二进制向右移动右操作数的值位, 移出的位丢弃, 高位补<strong>与左操作数符号位相同的数</strong></p>
<p>以8位有符号整数为例</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">0101 1100 &gt;&gt; 3 = 0000 1011

1101 1100 &gt;&gt; 3 = 1111 1011
</code></pre></div><ul>
<li>左移运算符</li>
</ul>
<p>将左操作数的二进制向左移动右操作数的值位, 移出的位丢弃, 低位补0</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">0101 1100 &lt;&lt; 3 = 1110 0000

1101 1100 &lt;&lt; 3 = 1110 0000
</code></pre></div><ul>
<li>右移补零运算符</li>
</ul>
<p>将左操作数的二进制向右移动右操作数的值位, 移出的位丢弃, 高位补<strong>0</strong></p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">0101 1100 &gt;&gt; 3 = 0000 1011

1101 1100 &gt;&gt; 3 = 0001 1011
</code></pre></div><h4 id="复合赋值运算符">复合赋值运算符</h4>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;=</td>
<td style="text-align:center">按位与赋值</td>
<td style="text-align:center">num1 &amp;= num2</td>
<td style="text-align:center">等价于 num 1=num 1 &amp; num2</td>
</tr>
<tr>
<td style="text-align:center">|=</td>
<td style="text-align:center">按位或赋值</td>
<td style="text-align:center">num1 |= num2</td>
<td style="text-align:center">等价于 num 1=num 1 | num2</td>
</tr>
<tr>
<td style="text-align:center">^=</td>
<td style="text-align:center">按位异或赋值</td>
<td style="text-align:center">num1 ^= num2</td>
<td style="text-align:center">等价于 num 1=num 1 ^ num2</td>
</tr>
<tr>
<td style="text-align:center">~=</td>
<td style="text-align:center">按位取反赋值</td>
<td style="text-align:center">num1 ~= num2</td>
<td style="text-align:center">等价于 num 1=num 1 ~ num2</td>
</tr>
<tr>
<td style="text-align:center">&laquo;=</td>
<td style="text-align:center">按位左移赋值</td>
<td style="text-align:center">num1 &laquo;= num2</td>
<td style="text-align:center">等价于 num 1=num 1 &laquo; num2</td>
</tr>
<tr>
<td style="text-align:center">&raquo;=</td>
<td style="text-align:center">按位右移赋值</td>
<td style="text-align:center">num1 &raquo;= num2</td>
<td style="text-align:center">等价于 num 1=num 1 &raquo; num2</td>
</tr>
<tr>
<td style="text-align:center">&raquo;&gt;=</td>
<td style="text-align:center">按位右移零填充赋值</td>
<td style="text-align:center">num1&raquo;&gt;=num2</td>
<td style="text-align:center">等价于 num1=num1 &raquo;&gt; num2</td>
</tr>
</tbody>
</table>
<h3 id="277-类型比较运算符">2.7.7 类型比较运算符</h3>
<p><code>instanceof</code> 判断对象是否是某个类的对象</p>
<h3 id="278-运算符优先级">2.7.8 运算符优先级</h3>
<table>
<thead>
<tr>
<th style="text-align:center">优先级</th>
<th style="text-align:center">运算符</th>
<th style="text-align:center">结合性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">() []</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">!、+、-、~、++、&ndash;</td>
<td style="text-align:center">从右向左</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">*、/、%</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">+、-</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">«、»、&raquo;&gt;</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">&lt;、&lt;=、&gt;、&gt;=、instanceof</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">==、!=</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">^</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">|</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">||</td>
<td style="text-align:center">从左向右</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">?:</td>
<td style="text-align:center">从右向左</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">=、+=、-=、*=、/=、&amp;=、|=、^=、~=、&laquo;=、&raquo;=、&raquo;&gt;=</td>
<td style="text-align:center">从右向左</td>
</tr>
</tbody>
</table>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-07-19</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jianse.gitee.io/note/posts/java/chapter_03/">
			下回<br>[Java笔记]第三章 流程控制
                </a>
                
                
                
                <a class="older-posts" href="https://jianse.gitee.io/note/posts/java/chapter_01/">
			上回<br>[Java笔记]第一章 java历史、特性与JDK的安装
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://jianse.gitee.io/note//js/journal.js"></script>
    </body>
</html>
