<!DOCTYPE html>
<html><head>
<title>[Java笔记]第十一章 集合框架</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[Java笔记]第十一章 集合框架" />
<meta property="og:description" content="第十一章 集合框架 像C&#43;&#43;的STL一样, java也有提供给我们的容器. 它存放在java.util包下, 以Collection和Map为根的两族接口和他们的实现类为主的泛型容器
如下图:
11.1 Collection Collection接口定义了所有Collection的公共行为
主要的方法有:
   方法名 操作     isEmpty() 判断Collection是否为空   contains(Object o) 判断元素是否在Collection中   add(T item); 向Collection中添加元素   remove(T item) 移除Collection中的元素   iterate(); 获得Collection的迭代器    11.2 List List接口是Collection接口下的一支, List是Collection的更具体的一类
11.2.1 List的特点  元素(逻辑上)以线性方式存储 可以存放重复对象 元素是有序的 可以进行随机存取  11.2.2 Vector Vector是java 1.0 版本时就引入的集合实现类, 它实现了一个可以同台增长的数组, 可以根据所存入的元素动态的伸缩.
Vector是线程安全的, 所以Vector可以在多线程场景下安全的使用, 但也因为线程安全使其效率有所限制
如果不需要线程安全的使用可伸缩的数组可以使用ArrayList
11.2.3 Stack Stack是一种先进后出(LIFO)的容器, 它是Vector的子类, 这意味着Stack也是线程安全的." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianse.gitee.io/note/posts/java/chapter_11/" />
<meta property="article:published_time" content="2019-08-15T12:19:59+08:00" />
<meta property="article:modified_time" content="2019-08-15T12:19:59+08:00" /><meta property="og:site_name" content="My Blog" />










<script src="/note/vendor/js/jquery.min.js" ></script>
<script src="/note/vendor/js/popper.min.js" ></script>
<script src="/note/vendor/js/bootstrap.min.js" ></script>
<script src="/note/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/note/vendor/css/bootstrap.min.css">
<script src="/note/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://jianse.gitee.io/note//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://jianse.gitee.io/note//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jianse.gitee.io/note/">
    
        <div class="nav-title">
            Jianse&#39;s note
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/note/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e5%8d%81%e4%b8%80%e7%ab%a0-%e9%9b%86%e5%90%88%e6%a1%86%e6%9e%b6" onclick="onNavClick(`#第十一章-集合框架-nav`)" id="第十一章-集合框架-nav">
									第十一章 集合框架
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#111-collection" onclick="onNavClick(`#111-collection-nav`)" id="111-collection-nav">
									11.1 Collection
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#112-list" onclick="onNavClick(`#112-list-nav`)" id="112-list-nav">
									11.2 List
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1121-list%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1121-list的特点-nav`)" id="1121-list的特点-nav">
									11.2.1 List的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1122-vector" onclick="onNavClick(`#1122-vector-nav`)" id="1122-vector-nav">
									11.2.2 Vector
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1123-stack" onclick="onNavClick(`#1123-stack-nav`)" id="1123-stack-nav">
									11.2.3 Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1124-arraylist-idarraylist" onclick="onNavClick(`#1124-arraylist-idarraylist-nav`)" id="1124-arraylist-idarraylist-nav">
									11.2.4 ArrayList :id=arraylist
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1125-linkedlist" onclick="onNavClick(`#1125-linkedlist-nav`)" id="1125-linkedlist-nav">
									11.2.5 LinkedList
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1126-%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6%e6%af%94%e8%be%83" onclick="onNavClick(`#1126-时间复杂度比较-nav`)" id="1126-时间复杂度比较-nav">
									11.2.6 时间复杂度比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#113-set" onclick="onNavClick(`#113-set-nav`)" id="113-set-nav">
									11.3 Set
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1131-set%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1131-set的特点-nav`)" id="1131-set的特点-nav">
									11.3.1 Set的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1132-hashset" onclick="onNavClick(`#1132-hashset-nav`)" id="1132-hashset-nav">
									11.3.2 HashSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1133-linkedhashset" onclick="onNavClick(`#1133-linkedhashset-nav`)" id="1133-linkedhashset-nav">
									11.3.3 LinkedHashSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1134-treeset" onclick="onNavClick(`#1134-treeset-nav`)" id="1134-treeset-nav">
									11.3.4 TreeSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#114-queue" onclick="onNavClick(`#114-queue-nav`)" id="114-queue-nav">
									11.4 Queue
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%98%9f%e5%88%97%e6%96%b9%e6%b3%95%e6%80%bb%e7%bb%93" onclick="onNavClick(`#队列方法总结-nav`)" id="队列方法总结-nav">
									队列方法总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1141-queue%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1141-queue的特点-nav`)" id="1141-queue的特点-nav">
									11.4.1 Queue的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1142-priorityqueue" onclick="onNavClick(`#1142-priorityqueue-nav`)" id="1142-priorityqueue-nav">
									11.4.2 PriorityQueue
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1143-deque-iddeque" onclick="onNavClick(`#1143-deque-iddeque-nav`)" id="1143-deque-iddeque-nav">
									11.4.3 Deque :id=deque
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#queue%e4%b8%8edeque%e6%96%b9%e6%b3%95%e6%af%94%e8%be%83" onclick="onNavClick(`#queue与deque方法比较-nav`)" id="queue与deque方法比较-nav">
									Queue与Deque方法比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#stack%e4%b8%8edeque%e6%96%b9%e6%b3%95%e6%af%94%e8%be%83" onclick="onNavClick(`#stack与deque方法比较-nav`)" id="stack与deque方法比较-nav">
									Stack与Deque方法比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#1144-arraydeque" onclick="onNavClick(`#1144-arraydeque-nav`)" id="1144-arraydeque-nav">
									11.4.4 ArrayDeque
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1145-linkedlist" onclick="onNavClick(`#1145-linkedlist-nav`)" id="1145-linkedlist-nav">
									11.4.5 LinkedList
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#115-map" onclick="onNavClick(`#115-map-nav`)" id="115-map-nav">
									11.5 Map
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1151-map%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1151-map特点-nav`)" id="1151-map特点-nav">
									11.5.1 Map特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1152-hashmap" onclick="onNavClick(`#1152-hashmap-nav`)" id="1152-hashmap-nav">
									11.5.2 HashMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1153-linkedhashmap" onclick="onNavClick(`#1153-linkedhashmap-nav`)" id="1153-linkedhashmap-nav">
									11.5.3 LinkedHashMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1154-treemap" onclick="onNavClick(`#1154-treemap-nav`)" id="1154-treemap-nav">
									11.5.4 TreeMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1155-hashtable" onclick="onNavClick(`#1155-hashtable-nav`)" id="1155-hashtable-nav">
									11.5.5 Hashtable
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1156-properties" onclick="onNavClick(`#1156-properties-nav`)" id="1156-properties-nav">
									11.5.6 Properties
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#116-%e9%9b%86%e5%90%88%e6%b3%9b%e5%9e%8b%e5%a4%9a%e6%80%81%e4%b8%8e%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#116-集合泛型多态与面向接口-nav`)" id="116-集合泛型多态与面向接口-nav">
									11.6 集合、泛型、多态与面向接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1161-%e9%9b%86%e5%90%88%e4%b8%8e%e6%b3%9b%e5%9e%8b" onclick="onNavClick(`#1161-集合与泛型-nav`)" id="1161-集合与泛型-nav">
									11.6.1 集合与泛型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1162-%e6%b3%9b%e5%9e%8b%e9%9b%86%e5%90%88%e7%9a%84%e5%a5%bd%e5%a4%84" onclick="onNavClick(`#1162-泛型集合的好处-nav`)" id="1162-泛型集合的好处-nav">
									11.6.2 泛型集合的好处
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1163-%e4%bd%bf%e7%94%a8%e6%b3%9b%e5%9e%8b%e9%9b%86%e5%90%88" onclick="onNavClick(`#1163-使用泛型集合-nav`)" id="1163-使用泛型集合-nav">
									11.6.3 使用泛型集合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1164-%e9%9b%86%e5%90%88%e4%b8%8e%e5%a4%9a%e6%80%81" onclick="onNavClick(`#1164-集合与多态-nav`)" id="1164-集合与多态-nav">
									11.6.4 集合与多态
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1165-%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#1165-面向接口-nav`)" id="1165-面向接口-nav">
									11.6.5 面向接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#117-collections%e5%92%8carrays%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#117-collections和arrays工具类-nav`)" id="117-collections和arrays工具类-nav">
									11.7 Collections和Arrays工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1171-collections%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#1171-collections工具类-nav`)" id="1171-collections工具类-nav">
									11.7.1 Collections工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1172-arrays%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#1172-arrays工具类-nav`)" id="1172-arrays工具类-nav">
									11.7.2 Arrays工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#118-%e9%81%8d%e5%8e%86%e5%ae%b9%e5%99%a8" onclick="onNavClick(`#118-遍历容器-nav`)" id="118-遍历容器-nav">
									11.8 遍历容器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1181-list%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1181-list的遍历-nav`)" id="1181-list的遍历-nav">
									11.8.1 List的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1182-set%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1182-set的遍历-nav`)" id="1182-set的遍历-nav">
									11.8.2 Set的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1183-map%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1183-map的遍历-nav`)" id="1183-map的遍历-nav">
									11.8.3 Map的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#119-javautilconcurrent%e5%8c%85" onclick="onNavClick(`#119-javautilconcurrent包-nav`)" id="119-javautilconcurrent包-nav">
									11.9 java.util.concurrent包
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/note/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e5%8d%81%e4%b8%80%e7%ab%a0-%e9%9b%86%e5%90%88%e6%a1%86%e6%9e%b6" onclick="onNavClick(`#第十一章-集合框架-nav`)" id="第十一章-集合框架-nav">
									第十一章 集合框架
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#111-collection" onclick="onNavClick(`#111-collection-nav`)" id="111-collection-nav">
									11.1 Collection
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#112-list" onclick="onNavClick(`#112-list-nav`)" id="112-list-nav">
									11.2 List
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1121-list%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1121-list的特点-nav`)" id="1121-list的特点-nav">
									11.2.1 List的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1122-vector" onclick="onNavClick(`#1122-vector-nav`)" id="1122-vector-nav">
									11.2.2 Vector
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1123-stack" onclick="onNavClick(`#1123-stack-nav`)" id="1123-stack-nav">
									11.2.3 Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1124-arraylist-idarraylist" onclick="onNavClick(`#1124-arraylist-idarraylist-nav`)" id="1124-arraylist-idarraylist-nav">
									11.2.4 ArrayList :id=arraylist
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1125-linkedlist" onclick="onNavClick(`#1125-linkedlist-nav`)" id="1125-linkedlist-nav">
									11.2.5 LinkedList
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1126-%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6%e6%af%94%e8%be%83" onclick="onNavClick(`#1126-时间复杂度比较-nav`)" id="1126-时间复杂度比较-nav">
									11.2.6 时间复杂度比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#113-set" onclick="onNavClick(`#113-set-nav`)" id="113-set-nav">
									11.3 Set
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1131-set%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1131-set的特点-nav`)" id="1131-set的特点-nav">
									11.3.1 Set的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1132-hashset" onclick="onNavClick(`#1132-hashset-nav`)" id="1132-hashset-nav">
									11.3.2 HashSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1133-linkedhashset" onclick="onNavClick(`#1133-linkedhashset-nav`)" id="1133-linkedhashset-nav">
									11.3.3 LinkedHashSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1134-treeset" onclick="onNavClick(`#1134-treeset-nav`)" id="1134-treeset-nav">
									11.3.4 TreeSet
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#114-queue" onclick="onNavClick(`#114-queue-nav`)" id="114-queue-nav">
									11.4 Queue
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%98%9f%e5%88%97%e6%96%b9%e6%b3%95%e6%80%bb%e7%bb%93" onclick="onNavClick(`#队列方法总结-nav`)" id="队列方法总结-nav">
									队列方法总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1141-queue%e7%9a%84%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1141-queue的特点-nav`)" id="1141-queue的特点-nav">
									11.4.1 Queue的特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1142-priorityqueue" onclick="onNavClick(`#1142-priorityqueue-nav`)" id="1142-priorityqueue-nav">
									11.4.2 PriorityQueue
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1143-deque-iddeque" onclick="onNavClick(`#1143-deque-iddeque-nav`)" id="1143-deque-iddeque-nav">
									11.4.3 Deque :id=deque
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#queue%e4%b8%8edeque%e6%96%b9%e6%b3%95%e6%af%94%e8%be%83" onclick="onNavClick(`#queue与deque方法比较-nav`)" id="queue与deque方法比较-nav">
									Queue与Deque方法比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#stack%e4%b8%8edeque%e6%96%b9%e6%b3%95%e6%af%94%e8%be%83" onclick="onNavClick(`#stack与deque方法比较-nav`)" id="stack与deque方法比较-nav">
									Stack与Deque方法比较
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#1144-arraydeque" onclick="onNavClick(`#1144-arraydeque-nav`)" id="1144-arraydeque-nav">
									11.4.4 ArrayDeque
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1145-linkedlist" onclick="onNavClick(`#1145-linkedlist-nav`)" id="1145-linkedlist-nav">
									11.4.5 LinkedList
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#115-map" onclick="onNavClick(`#115-map-nav`)" id="115-map-nav">
									11.5 Map
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1151-map%e7%89%b9%e7%82%b9" onclick="onNavClick(`#1151-map特点-nav`)" id="1151-map特点-nav">
									11.5.1 Map特点
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1152-hashmap" onclick="onNavClick(`#1152-hashmap-nav`)" id="1152-hashmap-nav">
									11.5.2 HashMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1153-linkedhashmap" onclick="onNavClick(`#1153-linkedhashmap-nav`)" id="1153-linkedhashmap-nav">
									11.5.3 LinkedHashMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1154-treemap" onclick="onNavClick(`#1154-treemap-nav`)" id="1154-treemap-nav">
									11.5.4 TreeMap
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1155-hashtable" onclick="onNavClick(`#1155-hashtable-nav`)" id="1155-hashtable-nav">
									11.5.5 Hashtable
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1156-properties" onclick="onNavClick(`#1156-properties-nav`)" id="1156-properties-nav">
									11.5.6 Properties
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#116-%e9%9b%86%e5%90%88%e6%b3%9b%e5%9e%8b%e5%a4%9a%e6%80%81%e4%b8%8e%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#116-集合泛型多态与面向接口-nav`)" id="116-集合泛型多态与面向接口-nav">
									11.6 集合、泛型、多态与面向接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1161-%e9%9b%86%e5%90%88%e4%b8%8e%e6%b3%9b%e5%9e%8b" onclick="onNavClick(`#1161-集合与泛型-nav`)" id="1161-集合与泛型-nav">
									11.6.1 集合与泛型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1162-%e6%b3%9b%e5%9e%8b%e9%9b%86%e5%90%88%e7%9a%84%e5%a5%bd%e5%a4%84" onclick="onNavClick(`#1162-泛型集合的好处-nav`)" id="1162-泛型集合的好处-nav">
									11.6.2 泛型集合的好处
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1163-%e4%bd%bf%e7%94%a8%e6%b3%9b%e5%9e%8b%e9%9b%86%e5%90%88" onclick="onNavClick(`#1163-使用泛型集合-nav`)" id="1163-使用泛型集合-nav">
									11.6.3 使用泛型集合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1164-%e9%9b%86%e5%90%88%e4%b8%8e%e5%a4%9a%e6%80%81" onclick="onNavClick(`#1164-集合与多态-nav`)" id="1164-集合与多态-nav">
									11.6.4 集合与多态
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1165-%e9%9d%a2%e5%90%91%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#1165-面向接口-nav`)" id="1165-面向接口-nav">
									11.6.5 面向接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#117-collections%e5%92%8carrays%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#117-collections和arrays工具类-nav`)" id="117-collections和arrays工具类-nav">
									11.7 Collections和Arrays工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1171-collections%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#1171-collections工具类-nav`)" id="1171-collections工具类-nav">
									11.7.1 Collections工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1172-arrays%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#1172-arrays工具类-nav`)" id="1172-arrays工具类-nav">
									11.7.2 Arrays工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#118-%e9%81%8d%e5%8e%86%e5%ae%b9%e5%99%a8" onclick="onNavClick(`#118-遍历容器-nav`)" id="118-遍历容器-nav">
									11.8 遍历容器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1181-list%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1181-list的遍历-nav`)" id="1181-list的遍历-nav">
									11.8.1 List的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1182-set%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1182-set的遍历-nav`)" id="1182-set的遍历-nav">
									11.8.2 Set的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1183-map%e7%9a%84%e9%81%8d%e5%8e%86" onclick="onNavClick(`#1183-map的遍历-nav`)" id="1183-map的遍历-nav">
									11.8.3 Map的遍历
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#119-javautilconcurrent%e5%8c%85" onclick="onNavClick(`#119-javautilconcurrent包-nav`)" id="119-javautilconcurrent包-nav">
									11.9 java.util.concurrent包
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jianse.gitee.io/note/">
            Jianse&#39;s note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jianse.gitee.io/note/">
        <div class="single-column-header-title">Jianse&#39;s note</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    [Java笔记]第十一章 集合框架
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-08-15 12:19
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/note/categories/">[javase]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第十一章-集合框架">第十一章 集合框架</h1>
<p>像C++的STL一样, java也有提供给我们的容器. 它存放在java.util包下, 以Collection和Map为根的两族接口和他们的实现类为主的泛型容器</p>
<p>如下图:</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mZ0zgU.png" alt="collection_framework"></p>
<h2 id="111-collection">11.1 Collection</h2>
<p>Collection接口定义了所有Collection的公共行为</p>
<p>主要的方法有:</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>isEmpty()</code></td>
<td style="text-align:center">判断Collection是否为空</td>
</tr>
<tr>
<td style="text-align:center"><code>contains(Object o)</code></td>
<td style="text-align:center">判断元素是否在Collection中</td>
</tr>
<tr>
<td style="text-align:center"><code>add(T item);</code></td>
<td style="text-align:center">向Collection中添加元素</td>
</tr>
<tr>
<td style="text-align:center"><code>remove(T item)</code></td>
<td style="text-align:center">移除Collection中的元素</td>
</tr>
<tr>
<td style="text-align:center"><code>iterate();</code></td>
<td style="text-align:center">获得Collection的迭代器</td>
</tr>
</tbody>
</table>
<h2 id="112-list">11.2 List</h2>
<p>List接口是Collection接口下的一支, List是Collection的更具体的一类</p>
<h3 id="1121-list的特点">11.2.1 List的特点</h3>
<ol>
<li>元素(逻辑上)以线性方式存储</li>
<li>可以存放重复对象</li>
<li>元素是有序的</li>
<li>可以进行随机存取</li>
</ol>
<h3 id="1122-vector">11.2.2 Vector</h3>
<p>Vector是java 1.0 版本时就引入的集合实现类, 它实现了一个可以同台增长的数组, 可以根据所存入的元素动态的伸缩.</p>
<p>Vector是线程安全的, 所以Vector可以在多线程场景下安全的使用, 但也因为线程安全使其效率有所限制</p>
<p>如果不需要线程安全的使用可伸缩的数组可以使用<a href="#arraylist">ArrayList</a></p>
<h3 id="1123-stack">11.2.3 Stack</h3>
<p>Stack是一种先进后出(LIFO)的容器, 它是Vector的子类, 这意味着Stack也是线程安全的.</p>
<p>Stack类为自身提供独立的操作方法</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>empty()</code></td>
<td style="text-align:center">判断栈是否为空</td>
</tr>
<tr>
<td style="text-align:center"><code>peek()</code></td>
<td style="text-align:center">查看栈顶元素并且不出栈</td>
</tr>
<tr>
<td style="text-align:center"><code>pop()</code></td>
<td style="text-align:center">弹栈 : 出栈栈顶元素</td>
</tr>
<tr>
<td style="text-align:center"><code>push(E item)</code></td>
<td style="text-align:center">压栈 : 将元素压入栈顶</td>
</tr>
<tr>
<td style="text-align:center"><code>search(Object o)</code></td>
<td style="text-align:center">查询元素与栈顶的距离</td>
</tr>
</tbody>
</table>
<p>Stack也是java 1.0 时引入的 , java 1.2 时引入了<a href="#deque">Deque</a>接口, Deque接口及其实现提供了更完整和一致的LIFO堆栈操作集，应优先使用此类。</p>
<h3 id="1124-arraylist-idarraylist">11.2.4 ArrayList :id=arraylist</h3>
<p>ArrayList顾名思义就是内部有数组实现的List, 它为我们封装了一系列数组操作, 让我们不必考虑增删改查时数组怎样变化, 数组如何扩展, 如何缩小, 然后向我们提供增删改查的接口.</p>
<p>ArrayList实现了RandomACcess接口, 这是一个标记接口(没有方法的接口), 这意味着ArrayList支持常数时间复杂度的随机访问.</p>
<p>ArrayList的访问效率较高, 插入删除效率较低, 适用于多访问少修改的使用场景.</p>
<p>ArrayList 是 java 1.2 时集合框架引入的它与Vector的实现很相似 , 但是ArrayList时线程不安全的. 所以相应的它的效率要比Vector高.</p>
<h3 id="1125-linkedlist">11.2.5 LinkedList</h3>
<p>LiskedList是List的链表实现, 链表解决了数组插入删除慢的缺点 , Java中所有链表实际上都是双向链接的, 即每个节点同时存放着一个向前的和一个向后的引用 . 所以LinkedList也同时也是Deque接口的实现类.</p>
<p>LinkedList插入删除效率较高, 但是不能进行常数复杂度的随机访问, 所以适用于多增删, 少随机访问的使用场景.</p>
<p>!&gt; <a href="#_1145-linkedlist">LinkedList</a> 同时也实现了Deque接口</p>
<h3 id="1126-时间复杂度比较">11.2.6 时间复杂度比较</h3>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">ArrayList时间复杂度</th>
<th style="text-align:center">LinkedList时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">读取get(index)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td style="text-align:center">添加add(E)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">指定位置添加add(index, E)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td style="text-align:center">删除remove(E)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
</tbody>
</table>
<h2 id="113-set">11.3 Set</h2>
<p>Set是Collection接口下的另一支 , 代表了数学上的集合 , 元素是无序的 , 并且不包含重复的元素</p>
<h3 id="1131-set的特点">11.3.1 Set的特点</h3>
<ol>
<li>元素是无序的</li>
<li>没有重复元素</li>
</ol>
<h3 id="1132-hashset">11.3.2 HashSet</h3>
<p>HashSet 是借助<a href="#_1152-hashmap">HashMap</a> 实现的, 将要插入的值当作HashMap的键, 值是一个固定的Object对象, 因为HashMap的key不能重复所以HashSet的元素就不能重复 .</p>
<h3 id="1133-linkedhashset">11.3.3 LinkedHashSet</h3>
<p>LinkedHashSet继承自HashSet , 源码更少、更简单 , 与HashMap唯一的区别是LinkedHashSet内部使用的是<a href="#_1153-linkedhashmap">LinkedHashMap</a>。这样做的意义或者好处就是LinkedHashSet中的元素顺序是可以保证的 , 也就是说遍历序和插入序是一致的。</p>
<h3 id="1134-treeset">11.3.4 TreeSet</h3>
<p>TreeSet实现了NavigableSet接口 , 该接口定义了一些搜索目标的方法 , 并且该接口扩展了 SortedSet接口 , 所以TreeSet是一个可排序并且可以搜索的集合.</p>
<p>TreeSet包装了一个TreeMap其中Set中的元素是<a href="#_1154-treemap">TreeMap</a>的键, 而值是一个常量. 所有的方法都委托给了TreeMap</p>
<p>因为TreeSet要实现对元素的排序所以元素必须实现Comparable接口以便对元素进行比较.</p>
<h2 id="114-queue">11.4 Queue</h2>
<p>Queue接口是Collection接口的子类, 也是集合框架的一员 . Queue接口通常(但不一定)定义了一种先进先出(LIFO)的数据结构</p>
<p>Queue提供了两种操作Queue的方式</p>
<ol>
<li>出错时抛出异常</li>
<li>出错时返回特殊值</li>
</ol>
<h3 id="队列方法总结">队列方法总结</h3>
<table>
<thead>
<tr>
<th style="text-align:center"> </th>
<th style="text-align:center">抛出异常</th>
<th style="text-align:center">返回特殊值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">插入</td>
<td style="text-align:center">add(e)</td>
<td style="text-align:center">offer(e)</td>
</tr>
<tr>
<td style="text-align:center">删除</td>
<td style="text-align:center">remove()</td>
<td style="text-align:center">poll()</td>
</tr>
<tr>
<td style="text-align:center">检查</td>
<td style="text-align:center">element()</td>
<td style="text-align:center">peek()</td>
</tr>
</tbody>
</table>
<p>Queue实现通常不允许插入 <code>null</code> 元素, 即使允许也不应该被插入到Queue中, 因为在poll()方法中返回null用来指示队列为空.</p>
<h3 id="1141-queue的特点">11.4.1 Queue的特点</h3>
<ol>
<li>先进先出(LIFO)</li>
<li>一般上不允许插入 <code>null</code></li>
<li>一般不支持随机访问</li>
</ol>
<h3 id="1142-priorityqueue">11.4.2 PriorityQueue</h3>
<p>基于优先级堆的无界优先级队列。优先级队列的元素根据其 自然顺序排序，或者根据使用的Comparator 构造函数在队列构造时提供。优先级队列不允许null元素。依赖于自然排序的优先级队列也不允许插入不可比较的对象（这样做可能导致 ClassCastException）。</p>
<p>!&gt; <strong>此实现不是同步的</strong> , PriorityQueue 如果任何线程修改队列，则多个线程不应同时访问实例。相反，使用线程安全PriorityBlockingQueue类。</p>
<h3 id="1143-deque-iddeque">11.4.3 Deque :id=deque</h3>
<p>Deque接口扩展了Queue接口提供了一个双端队列, 即既可以从队列的两端出入队的队列</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Deque扩展了Queue. 当deque用作队列时，会产生FIFO（先进先出）行为。元素在双端队列的末尾添加并从头开始删除。从Queue接口继承的Deque方法与下表中指示的方法完全等效 ：</p>
<h4 id="queue与deque方法比较">Queue与Deque方法比较</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Queue方法</th>
<th style="text-align:center">Deque方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add(e)</td>
<td style="text-align:center">addLast(e)</td>
</tr>
<tr>
<td style="text-align:center">offer(e)</td>
<td style="text-align:center">offerLast(e)</td>
</tr>
<tr>
<td style="text-align:center">remove()</td>
<td style="text-align:center">removeFirst()</td>
</tr>
<tr>
<td style="text-align:center">poll()</td>
<td style="text-align:center">pollFirst()</td>
</tr>
<tr>
<td style="text-align:center">element()</td>
<td style="text-align:center">getFirst()</td>
</tr>
<tr>
<td style="text-align:center">peek()</td>
<td style="text-align:center">peekFirst()</td>
</tr>
</tbody>
</table>
<p>同时Deque也可以当作Stack使用</p>
<h4 id="stack与deque方法比较">Stack与Deque方法比较</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Stack方法</th>
<th style="text-align:center">Deque方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">push(e)</td>
<td style="text-align:center">addFirst(e)</td>
</tr>
<tr>
<td style="text-align:center">pop()</td>
<td style="text-align:center">removeFirst()</td>
</tr>
<tr>
<td style="text-align:center">peek()</td>
<td style="text-align:center">peekFirst()</td>
</tr>
</tbody>
</table>
<h3 id="1144-arraydeque">11.4.4 ArrayDeque</h3>
<p>ArrayDeque是一个可变大小的无界双端队列, 它的底层使用数组实现. 他们不是线程安全的, 禁止使用空元素</p>
<h3 id="1145-linkedlist">11.4.5 LinkedList</h3>
<p>上面提到了List接口下的<a href="#_1125-linkedlist">LinkedList</a> , 现在我们要重新提起它 , 它同时实现了Deque 接口 , 这意味着它同时也是一个双端队列 , 并且LinkedList允许插入 <code>null</code> 值.</p>
<h2 id="115-map">11.5 Map</h2>
<p>Map 是一种键-值对（key-value）集合，Map 集合中的每一个元素都包含一个键对象和一个值对象。其中，键对象不允许重复，而值对象可以重复，并且值对象还可以是 Map 类型的，就像数组中的元素还可以是数组一样。</p>
<h3 id="1151-map特点">11.5.1 Map特点</h3>
<ol>
<li>Map存储的是一对值(键值对)</li>
<li>Map的key是唯一的</li>
<li>不同的key可以对应同一个值</li>
</ol>
<h3 id="1152-hashmap">11.5.2 HashMap</h3>
<p>HashMap是使用散列表(哈希表)实现的, 是Map的非同步实现 , 此实现提供所有可选的映射操作 , 并允许使用 <code>null值</code> 和 <code>null键</code> . 此类不保证映射的顺序 , 特别是它不保证该顺序恒久不变 .</p>
<p>?&gt; <em>TODO</em> 添加链接到数据结构 , hashCode(), equals()</p>
<h3 id="1153-linkedhashmap">11.5.3 LinkedHashMap</h3>
<p>LinkedHashMap是HashMap的子类它扩展了HashMap的内部结构Entry , 让Entry包含了一个向前的和一个向后的引用, 这样插入的Entry就可以构成一个链表</p>
<h3 id="1154-treemap">11.5.4 TreeMap</h3>
<p>TreeMap 是一个有序的key-value集合，它是通过红黑树实现的。</p>
<p>TreeMap 继承于AbstractMap，所以它是一个Map，即一个key-value集合。</p>
<p>TreeMap 实现了NavigableMap接口，意味着它支持一系列的导航方法。比如返回有序的key集合。</p>
<p>TreeMap 实现了Cloneable接口，意味着它能被克隆。</p>
<p>TreeMap 实现了java.io. Serializable接口，意味着它支持序列化。</p>
<p>TreeMap基于红黑树（Red-Black tree）实现。该映射根据其键的自然顺序进行排序，或者根据创建映射时提供的 Comparator 进行排序，具体取决于使用的构造方法。</p>
<p>TreeMap的基本操作 containsKey、get、put 和 remove 的时间复杂度是 log(n) 。</p>
<p>另外，TreeMap是非同步的。 它的iterator 方法返回的迭代器是fail-fastl的。</p>
<p>?&gt; <em>TODO</em> 添加链接到数据结构</p>
<h3 id="1155-hashtable">11.5.5 Hashtable</h3>
<p>Hashtable类可以看作HashMap类的前身, 它在java1.1时被引入, 而HashMap产生于JDK 1.2</p>
<p>!&gt; <a href="https://www.cnblogs.com/xinzhao/p/5644175.html">HashMap和HashTable的不同</a></p>
<h3 id="1156-properties">11.5.6 Properties</h3>
<p>Properties (Java.util. Properties) 是Hashtable类的子类 , 该类并不是集合框架的一员 , 该类主要用于读取Java的配置文件 , 不同的编程语言有自己所支持的配置文件 , 配置文件中很多变量是经常改变的 , 为了方便用户的配置 , 能让用户够脱离程序本身去修改相关的变量设置。就像在Java中 , 其配置文件常为.properties文件，是以键值对的形式进行参数配置的。</p>
<h2 id="116-集合泛型多态与面向接口">11.6 集合、泛型、多态与面向接口</h2>
<h3 id="1161-集合与泛型">11.6.1 集合与泛型</h3>
<p>之前我们使用集合时一般是这样的</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList list = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList();
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;world&#34;</span>);
</code></pre></div><p>但是这样的使用有什么坏处吗?</p>
<p>让我们考虑一下这样的场景 , 你使用一个ArrayList来存放一个学生列表.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Student s1 = ...;
Student s2 = ...;

ArrayList students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList();

students.<span style="color:#658b00">add</span>(s1);
students.<span style="color:#658b00">add</span>(s2);
</code></pre></div><p>emm 看起来不错~</p>
<p>你决定为学生录入一些成绩.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Student s1 = ...;
Student s2 = ...;

ArrayList students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList();

students.<span style="color:#658b00">add</span>(s1);
students.<span style="color:#658b00">add</span>(s2);

Steudnt stu = (Student)students.<span style="color:#658b00">get</span>(0);
stu.<span style="color:#658b00">setScore</span>(100);
</code></pre></div><p>看起来也还不错 . 那么现在让我们往学生列表里面添加一些奇怪的东西 .</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Student s1 = ...;
Student s2 = ...;

ArrayList students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList();

students.<span style="color:#658b00">add</span>(s1);
students.<span style="color:#658b00">add</span>(s2);
students.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);

Student stu = (Student)students.<span style="color:#658b00">get</span>(0);
stu.<span style="color:#658b00">setScore</span>(100);
</code></pre></div><p>编译并运行 , 你会发现这段代码通过了编译并且可以运行了 , 这显然并不合理 , 我们希望的是学生列表内只能存储学生信息 , 并且它在我们犯错误前可以给我们一些提示 , 如发生异常或给出一些提示 . 并不是无限的包容.</p>
<p>泛型给我们提供了这样的特性 , 我们对上面的代码进行这样的改动</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Student stu1 = <span style="color:#8b008b;font-weight:bold">new</span> Student();
Student stu2 = <span style="color:#8b008b;font-weight:bold">new</span> Student();

ArrayList&lt;Student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
students.<span style="color:#658b00">add</span>(stu1);
students.<span style="color:#658b00">add</span>(stu2);

Student stu = students.<span style="color:#658b00">get</span>(0);
stu.<span style="color:#658b00">setScore</span>(100);
</code></pre></div><p>可以看到在创建ArrayList类型后面加上了一对尖括号 , 其中的Student表示的是ArrayList所接受的类型 .</p>
<p>这样我们就指定了ArrayList可以容纳的类型 , 同时 ArrayList 的get方法的返回值就变成了返回尖括号中指定的类型 , 也就免去了强制类型转换的麻烦 .</p>
<p>这时我们再向学生列表中加入一些其他类型的元素.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">students.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
</code></pre></div><p>编译, 这时候编译器报错了</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Error:(47, 22) java: 不兼容的类型: java.<span style="color:#658b00">lang</span>.<span style="color:#658b00">String无法转换为cn</span>.<span style="color:#658b00">ntboy</span>.<span style="color:#658b00">Student</span>
</code></pre></div><h3 id="1162-泛型集合的好处">11.6.2 泛型集合的好处</h3>
<ol>
<li>
<p><strong>类型安全</strong> . 泛型的主要目标是提高 Java 程序的类型安全。通过知道使用泛型定义的变量的类型限制，编译器可以在一个高得多的程度上验证类型假设。没有泛型，这些假设就只存在于程序员的头脑中（或者如果幸运的话，还存在于代码注释中）。</p>
</li>
<li>
<p><strong>消除强制类型转换</strong>。 泛型的一个附带好处是，消除源代码中的许多强制类型转换。这使得代码更加可读，并且减少了出错机会。</p>
</li>
<li>
<p><strong>潜在的性能收益</strong>。 泛型为较大的优化带来可能。在泛型的初始实现中，编译器将强制类型转换（没有泛型的话，程序员会指定这些强制类型转换）插入生成的字节码中。但是更多类型信息可用于编译器这一事实，为未来版本的 JVM 的优化带来可能。由于泛型的实现方式，支持泛型（几乎）不需要 JVM 或类文件更改。所有工作都在编译器中完成，编译器生成类似于没有泛型（和强制类型转换）时所写的代码，只是更能确保类型安全而已。</p>
</li>
</ol>
<h3 id="1163-使用泛型集合">11.6.3 使用泛型集合</h3>
<p>像上面的ArrayList一样 , Collection接口都有泛型参数 , 我们可以通过泛型参数指定容器内元素的类型</p>
<p>如下:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList&lt;Student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
HashSet&lt;Integer&gt; odd = <span style="color:#8b008b;font-weight:bold">new</span> HashSet&lt;&gt;();
HashMap&lt;String,Student&gt; nameMap = <span style="color:#8b008b;font-weight:bold">new</span> HashMap&lt;&gt;();
</code></pre></div><h3 id="1164-集合与多态">11.6.4 集合与多态</h3>
<p>考虑下面场景 , 还是上面的学生列表</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList&lt;Student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
</code></pre></div><p>有一天你觉得ArrayList不好用决定改成LinkedList</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">LinkedList&lt;student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> LinkedList&lt;&gt;();
</code></pre></div><p>这样以来，用到你的list的地方都得更改类型声明。更重要的是，用到你的list的人，他们写自己的代码的时候是基于“你的这个list是一个ArrayList ”这样的前提来写的，你突然把它改成了LinkedList，很可能导致他们的程序出错或者需要重写。</p>
<p>那么就有了这样一个问题 , 如何修改自己的实现而不影响别人使用呢?</p>
<p>多态性给了我们答案 , 当你声明一个变量的时候，把它的类型声明得越笼统越好，越具体越糟糕。笼统对修改是友好的，具体对修改不友好。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;Student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
</code></pre></div><p>或者</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;Student&gt; students = <span style="color:#8b008b;font-weight:bold">new</span> LinkedList&lt;&gt;();
</code></pre></div><h3 id="1165-面向接口">11.6.5 面向接口</h3>
<p>!&gt; <a href="https://www.cnblogs.com/iceb/p/7093884.html">详见</a></p>
<h2 id="117-collections和arrays工具类">11.7 Collections和Arrays工具类</h2>
<h3 id="1171-collections工具类">11.7.1 Collections工具类</h3>
<p>集合框架中的工具类：特点：该工具类中的方法都是静态的。</p>
<h3 id="1172-arrays工具类">11.7.2 Arrays工具类</h3>
<p>用于对数组操作的工具类</p>
<h2 id="118-遍历容器">11.8 遍历容器</h2>
<h3 id="1181-list的遍历">11.8.1 List的遍历</h3>
<ul>
<li>List 接口中有按照索引取元素的方法</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;E&gt; list = ...;
<span style="color:#8b008b;font-weight:bold">for</span>(<span style="color:#00688b;font-weight:bold">int</span> i = 0; i &lt; list.<span style="color:#658b00">size</span>(); i++){
    E item = list.<span style="color:#658b00">get</span>(i);
    ...
}
</code></pre></div><ul>
<li>foreach 是java编译器提供的语法糖 , 它在处理实现了Iterable接口的类上使用Iterator进行迭代 , 对数组则使用简单for循环迭代</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;String&gt; list = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;world&#34;</span>);

<span style="color:#8b008b;font-weight:bold">for</span>(String item:list){
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(item);
}
</code></pre></div><ul>
<li>Iterator迭代器</li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;String&gt; list = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList&lt;&gt;();
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
list.<span style="color:#658b00">add</span>(<span style="color:#cd5555">&#34;world&#34;</span>);

Iterator it = list.<span style="color:#658b00">iterator</span>();
<span style="color:#8b008b;font-weight:bold">while</span>(it.<span style="color:#658b00">hasNext</span>()){
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(it.<span style="color:#658b00">next</span>());
}
</code></pre></div><h3 id="1182-set的遍历">11.8.2 Set的遍历</h3>
<ol>
<li>foreach</li>
<li>Iterator迭代器</li>
</ol>
<p>这两个遍历方式本质上是一样的foreach语法糖会被编译为迭代器版本</p>
<h3 id="1183-map的遍历">11.8.3 Map的遍历</h3>
<ul>
<li><strong>keySet</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Map&lt;String, String&gt; map = <span style="color:#8b008b;font-weight:bold">new</span> HashMap&lt;&gt;();
map.<span style="color:#658b00">put</span>(<span style="color:#cd5555">&#34;hello&#34;</span>, <span style="color:#cd5555">&#34;world&#34;</span>);
map.<span style="color:#658b00">put</span>(<span style="color:#cd5555">&#34;goodbye&#34;</span>, <span style="color:#cd5555">&#34;world&#34;</span>);

Set&lt;String&gt; keySet = map.<span style="color:#658b00">keySet</span>();
<span style="color:#8b008b;font-weight:bold">for</span> (String key : keySet) {
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">printf</span>(<span style="color:#cd5555">&#34;key=%s,value=%s%n&#34;</span>, key, map.<span style="color:#658b00">get</span>(key));
}
</code></pre></div><ul>
<li><strong>entrySet</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Map&lt;String, String&gt; map = <span style="color:#8b008b;font-weight:bold">new</span> HashMap&lt;&gt;();
map.<span style="color:#658b00">put</span>(<span style="color:#cd5555">&#34;hello&#34;</span>, <span style="color:#cd5555">&#34;world&#34;</span>);
map.<span style="color:#658b00">put</span>(<span style="color:#cd5555">&#34;goodbye&#34;</span>, <span style="color:#cd5555">&#34;world&#34;</span>);

Set&lt;Map.<span style="color:#658b00">Entry</span>&lt;String, String&gt;&gt; entrySet = map.<span style="color:#658b00">entrySet</span>();

<span style="color:#8b008b;font-weight:bold">for</span> (Map.<span style="color:#658b00">Entry</span>&lt;String, String&gt; entry : entrySet) {
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">printf</span>(<span style="color:#cd5555">&#34;key=%s,value=%s%n&#34;</span>,entry.<span style="color:#658b00">getKey</span>(),entry.<span style="color:#658b00">getValue</span>());
}
</code></pre></div><h2 id="119-javautilconcurrent包">11.9 java.util.concurrent包</h2>
<p>J. U. C并发包，即java.util.concurrent包，是JDK的核心工具包，是JDK1.5之后，由 Doug Lea实现并引入。</p>
<p>整个java.util.concurrent包，按照功能可以大致划分如下：</p>
<ul>
<li>juc-locks 锁框架</li>
<li>juc-atomic 原子类框架</li>
<li>juc-sync 同步器框架</li>
<li>juc-collections 集合框架</li>
<li>juc-executors 执行器框架</li>
</ul>
<p>其中juc-collections包含了许多在多线程框架下常用的集合类</p>
<blockquote>
<p>[info] <strong>详见</strong><a href="https://segmentfault.com/a/1190000015558984">java多线程进阶</a></p>
<p><strong>扩展</strong><a href="https://sourceforge.net/projects/javaconcurrenta/">跟着动画学多线程</a></p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-08-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jianse.gitee.io/note/posts/java/chapter_12/">
			下回<br>[Java笔记]第十二章 流与文件
                </a>
                
                
                
                <a class="older-posts" href="https://jianse.gitee.io/note/posts/java/chapter_10/">
			上回<br>[Java笔记]第十章 泛型程序设计
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://jianse.gitee.io/note//js/journal.js"></script>
    </body>
</html>
