<!DOCTYPE html>
<html><head>
<title>[Java笔记]第一章 java历史、特性与JDK的安装</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[Java笔记]第一章 java历史、特性与JDK的安装" />
<meta property="og:description" content="第一章 Java历史、特性与JDK的安装 1.1 java的历史 詹姆斯·高斯林 （James Gosling）是一名软件专家，1955年5月19日出生于加拿大，Java编程语言的共同创始人之一，一般公认他为“Java之父”。
java起源于sun公司的嵌入式项目
之后sun公司被Oracle公司收购
1.2 java的特性  面向对象 健壮性 跨平台性  1.3 JDK、JRE、JVM JDK JDK(Java Development Kit)是Java语言的软件开发包，是提供给开发人员的产品，主要包括Java的编译调试工具链、运行时环境、java虚拟机。
 [info]
java-11-tools-reference
 通常的JDK分为ME、SE、EE三类。
ME(J2ME)，micro edition，主要用于移动设备、嵌入式设备上的java应用程序，从JDK 5.0开始，改名为Java ME。
SE(JavaSE)，standard edition，标准版，是我们通常用的一个版本，从JDK 5.0开始，改名为Java SE。
EE(JavaEE)，enterprise edition，企业版，使用这种JDK开发J2EE应用程序，从JDK 5.0开始，改名为Java EE。从2018年2月26日开始，J2EE改名为Jakarta EE
JRE JRE(Java Runtime Environment)Java运行环境是一个软件，JRE包含了Java提供的标准类库和JVM，是Java程序运行的必要条件。
JVM JVM(Java Virtual Machine)Java虚拟机，是一个抽象的虚拟计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的，Java虚拟机为java字节码提供了统一的平台，Java语言在不同的平台上不需要重新编译，从而让Java具有了良好的跨平台性。
1.4 Java各版本及特性 JDK 1.0  开发代号：Oak 发行时间：1996-01-23  初代版本，伟大的一个里程碑，但是是纯解释运行，使用外挂JIT，性能比较差，运行速度慢。
JDK 1.1  开发代号：无 发行时间：1997-02-19 引入特性：  JDBC(Java DataBase Connectivity) 支持内部类 RMI(Remote Method Invocation) 反射（仅用于内省） Java Bean    JDK 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianse.gitee.io/note/posts/java/chapter_01/" />
<meta property="article:published_time" content="2019-07-15T12:19:59+08:00" />
<meta property="article:modified_time" content="2019-07-15T12:19:59+08:00" /><meta property="og:site_name" content="My Blog" />










<script src="/note/vendor/js/jquery.min.js" ></script>
<script src="/note/vendor/js/popper.min.js" ></script>
<script src="/note/vendor/js/bootstrap.min.js" ></script>
<script src="/note/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/note/vendor/css/bootstrap.min.css">
<script src="/note/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://jianse.gitee.io/note/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://jianse.gitee.io/note//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://jianse.gitee.io/note//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jianse.gitee.io/note/">
    
        <div class="nav-title">
            Jianse&#39;s note
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/note/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/note/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e7%ab%a0-java%e5%8e%86%e5%8f%b2%e7%89%b9%e6%80%a7%e4%b8%8ejdk%e7%9a%84%e5%ae%89%e8%a3%85" onclick="onNavClick(`#第一章-java历史特性与jdk的安装-nav`)" id="第一章-java历史特性与jdk的安装-nav">
									第一章 Java历史、特性与JDK的安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-java%e7%9a%84%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#11-java的历史-nav`)" id="11-java的历史-nav">
									1.1 java的历史
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-java%e7%9a%84%e7%89%b9%e6%80%a7" onclick="onNavClick(`#12-java的特性-nav`)" id="12-java的特性-nav">
									1.2 java的特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-jdkjrejvm" onclick="onNavClick(`#13-jdkjrejvm-nav`)" id="13-jdkjrejvm-nav">
									1.3 JDK、JRE、JVM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#jdk" onclick="onNavClick(`#jdk-nav`)" id="jdk-nav">
									JDK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jre" onclick="onNavClick(`#jre-nav`)" id="jre-nav">
									JRE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jvm" onclick="onNavClick(`#jvm-nav`)" id="jvm-nav">
									JVM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#14-java%e5%90%84%e7%89%88%e6%9c%ac%e5%8f%8a%e7%89%b9%e6%80%a7" onclick="onNavClick(`#14-java各版本及特性-nav`)" id="14-java各版本及特性-nav">
									1.4 Java各版本及特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#jdk-10" onclick="onNavClick(`#jdk-10-nav`)" id="jdk-10-nav">
									JDK 1.0
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-11" onclick="onNavClick(`#jdk-11-nav`)" id="jdk-11-nav">
									JDK 1.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-12" onclick="onNavClick(`#jdk-12-nav`)" id="jdk-12-nav">
									JDK 1.2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-13" onclick="onNavClick(`#jdk-13-nav`)" id="jdk-13-nav">
									JDK 1.3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-14" onclick="onNavClick(`#jdk-14-nav`)" id="jdk-14-nav">
									JDK 1.4
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-5" onclick="onNavClick(`#java-5-nav`)" id="java-5-nav">
									JAVA 5
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-6" onclick="onNavClick(`#java-6-nav`)" id="java-6-nav">
									JAVA 6
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-7" onclick="onNavClick(`#java-7-nav`)" id="java-7-nav">
									JAVA 7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-8" onclick="onNavClick(`#java-8-nav`)" id="java-8-nav">
									JAVA 8
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-9" onclick="onNavClick(`#java-9-nav`)" id="java-9-nav">
									JAVA 9
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-10" onclick="onNavClick(`#java-10-nav`)" id="java-10-nav">
									JAVA 10
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-11" onclick="onNavClick(`#java-11-nav`)" id="java-11-nav">
									JAVA 11
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-12" onclick="onNavClick(`#java-12-nav`)" id="java-12-nav">
									JAVA 12
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#15-%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba" onclick="onNavClick(`#15-开发环境搭建-nav`)" id="15-开发环境搭建-nav">
									1.5 开发环境搭建
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#基本步骤-nav`)" id="基本步骤-nav">
									基本步骤
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e5%b9%b3%e5%8f%b0%e7%9a%84%e5%ae%89%e8%a3%85%e5%85%b7%e4%bd%93%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#各平台的安装具体步骤-nav`)" id="各平台的安装具体步骤-nav">
									各平台的安装具体步骤
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#16-%e7%bc%96%e8%af%91%e4%b8%8e%e8%bf%90%e8%a1%8cjava%e7%a8%8b%e5%ba%8f" onclick="onNavClick(`#16-编译与运行java程序-nav`)" id="16-编译与运行java程序-nav">
									1.6 编译与运行Java程序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%8d%95%e4%b8%aa%e6%96%87%e4%bb%b6%e7%bc%96%e8%af%91%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#单个文件编译运行-nav`)" id="单个文件编译运行-nav">
									单个文件编译运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e4%b8%aa%e6%96%87%e4%bb%b6%e7%9a%84%e7%bc%96%e8%af%91" onclick="onNavClick(`#多个文件的编译-nav`)" id="多个文件的编译-nav">
									多个文件的编译
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%85%e5%90%ab%e5%8c%85%e7%bb%93%e6%9e%84%e7%9a%84java%e7%a8%8b%e5%ba%8f%e7%bc%96%e8%af%91%e5%92%8c%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#包含包结构的java程序编译和运行-nav`)" id="包含包结构的java程序编译和运行-nav">
									包含包结构的Java程序编译和运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jar%e5%8c%85%e7%9b%b8%e5%85%b3%e7%9a%84java%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#jar包相关的java程序运行-nav`)" id="jar包相关的java程序运行-nav">
									Jar包相关的Java程序运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%bb%80%e4%b9%88%e6%98%afjar%e5%8c%85" onclick="onNavClick(`#什么是jar包-nav`)" id="什么是jar包-nav">
									什么是JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aajar%e5%8c%85" onclick="onNavClick(`#创建一个jar包-nav`)" id="创建一个jar包-nav">
									创建一个JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%90%e8%a1%8c%e4%b8%80%e4%b8%aajar%e5%8c%85" onclick="onNavClick(`#运行一个jar包-nav`)" id="运行一个jar包-nav">
									运行一个JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96%e4%ba%8e%e5%a4%96%e9%83%a8jar%e5%8c%85%e7%9a%84%e7%a8%8b%e5%ba%8f%e7%bc%96%e8%af%91" onclick="onNavClick(`#依赖于外部jar包的程序编译-nav`)" id="依赖于外部jar包的程序编译-nav">
									依赖于外部JAR包的程序编译
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96jar%e5%8c%85%e7%9a%84%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#依赖jar包的程序运行-nav`)" id="依赖jar包的程序运行-nav">
									依赖JAR包的程序运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#17-%e9%9b%86%e6%88%90%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83" onclick="onNavClick(`#17-集成开发环境-nav`)" id="17-集成开发环境-nav">
									1.7 集成开发环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#eclipse" onclick="onNavClick(`#eclipse-nav`)" id="eclipse-nav">
									eclipse
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#netbeans" onclick="onNavClick(`#netbeans-nav`)" id="netbeans-nav">
									netbeans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#intellij-idea" onclick="onNavClick(`#intellij-idea-nav`)" id="intellij-idea-nav">
									IntelliJ IDEA
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#android-studio" onclick="onNavClick(`#android-studio-nav`)" id="android-studio-nav">
									Android Studio
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/note/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/note/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e7%ab%a0-java%e5%8e%86%e5%8f%b2%e7%89%b9%e6%80%a7%e4%b8%8ejdk%e7%9a%84%e5%ae%89%e8%a3%85" onclick="onNavClick(`#第一章-java历史特性与jdk的安装-nav`)" id="第一章-java历史特性与jdk的安装-nav">
									第一章 Java历史、特性与JDK的安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#11-java%e7%9a%84%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#11-java的历史-nav`)" id="11-java的历史-nav">
									1.1 java的历史
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#12-java%e7%9a%84%e7%89%b9%e6%80%a7" onclick="onNavClick(`#12-java的特性-nav`)" id="12-java的特性-nav">
									1.2 java的特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#13-jdkjrejvm" onclick="onNavClick(`#13-jdkjrejvm-nav`)" id="13-jdkjrejvm-nav">
									1.3 JDK、JRE、JVM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#jdk" onclick="onNavClick(`#jdk-nav`)" id="jdk-nav">
									JDK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jre" onclick="onNavClick(`#jre-nav`)" id="jre-nav">
									JRE
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jvm" onclick="onNavClick(`#jvm-nav`)" id="jvm-nav">
									JVM
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#14-java%e5%90%84%e7%89%88%e6%9c%ac%e5%8f%8a%e7%89%b9%e6%80%a7" onclick="onNavClick(`#14-java各版本及特性-nav`)" id="14-java各版本及特性-nav">
									1.4 Java各版本及特性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#jdk-10" onclick="onNavClick(`#jdk-10-nav`)" id="jdk-10-nav">
									JDK 1.0
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-11" onclick="onNavClick(`#jdk-11-nav`)" id="jdk-11-nav">
									JDK 1.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-12" onclick="onNavClick(`#jdk-12-nav`)" id="jdk-12-nav">
									JDK 1.2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-13" onclick="onNavClick(`#jdk-13-nav`)" id="jdk-13-nav">
									JDK 1.3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jdk-14" onclick="onNavClick(`#jdk-14-nav`)" id="jdk-14-nav">
									JDK 1.4
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-5" onclick="onNavClick(`#java-5-nav`)" id="java-5-nav">
									JAVA 5
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-6" onclick="onNavClick(`#java-6-nav`)" id="java-6-nav">
									JAVA 6
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-7" onclick="onNavClick(`#java-7-nav`)" id="java-7-nav">
									JAVA 7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-8" onclick="onNavClick(`#java-8-nav`)" id="java-8-nav">
									JAVA 8
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-9" onclick="onNavClick(`#java-9-nav`)" id="java-9-nav">
									JAVA 9
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-10" onclick="onNavClick(`#java-10-nav`)" id="java-10-nav">
									JAVA 10
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-11" onclick="onNavClick(`#java-11-nav`)" id="java-11-nav">
									JAVA 11
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#java-12" onclick="onNavClick(`#java-12-nav`)" id="java-12-nav">
									JAVA 12
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#15-%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba" onclick="onNavClick(`#15-开发环境搭建-nav`)" id="15-开发环境搭建-nav">
									1.5 开发环境搭建
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%9f%ba%e6%9c%ac%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#基本步骤-nav`)" id="基本步骤-nav">
									基本步骤
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e5%b9%b3%e5%8f%b0%e7%9a%84%e5%ae%89%e8%a3%85%e5%85%b7%e4%bd%93%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#各平台的安装具体步骤-nav`)" id="各平台的安装具体步骤-nav">
									各平台的安装具体步骤
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#16-%e7%bc%96%e8%af%91%e4%b8%8e%e8%bf%90%e8%a1%8cjava%e7%a8%8b%e5%ba%8f" onclick="onNavClick(`#16-编译与运行java程序-nav`)" id="16-编译与运行java程序-nav">
									1.6 编译与运行Java程序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%8d%95%e4%b8%aa%e6%96%87%e4%bb%b6%e7%bc%96%e8%af%91%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#单个文件编译运行-nav`)" id="单个文件编译运行-nav">
									单个文件编译运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e4%b8%aa%e6%96%87%e4%bb%b6%e7%9a%84%e7%bc%96%e8%af%91" onclick="onNavClick(`#多个文件的编译-nav`)" id="多个文件的编译-nav">
									多个文件的编译
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%85%e5%90%ab%e5%8c%85%e7%bb%93%e6%9e%84%e7%9a%84java%e7%a8%8b%e5%ba%8f%e7%bc%96%e8%af%91%e5%92%8c%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#包含包结构的java程序编译和运行-nav`)" id="包含包结构的java程序编译和运行-nav">
									包含包结构的Java程序编译和运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jar%e5%8c%85%e7%9b%b8%e5%85%b3%e7%9a%84java%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#jar包相关的java程序运行-nav`)" id="jar包相关的java程序运行-nav">
									Jar包相关的Java程序运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%bb%80%e4%b9%88%e6%98%afjar%e5%8c%85" onclick="onNavClick(`#什么是jar包-nav`)" id="什么是jar包-nav">
									什么是JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aajar%e5%8c%85" onclick="onNavClick(`#创建一个jar包-nav`)" id="创建一个jar包-nav">
									创建一个JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%90%e8%a1%8c%e4%b8%80%e4%b8%aajar%e5%8c%85" onclick="onNavClick(`#运行一个jar包-nav`)" id="运行一个jar包-nav">
									运行一个JAR包
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96%e4%ba%8e%e5%a4%96%e9%83%a8jar%e5%8c%85%e7%9a%84%e7%a8%8b%e5%ba%8f%e7%bc%96%e8%af%91" onclick="onNavClick(`#依赖于外部jar包的程序编译-nav`)" id="依赖于外部jar包的程序编译-nav">
									依赖于外部JAR包的程序编译
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%be%9d%e8%b5%96jar%e5%8c%85%e7%9a%84%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c" onclick="onNavClick(`#依赖jar包的程序运行-nav`)" id="依赖jar包的程序运行-nav">
									依赖JAR包的程序运行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#17-%e9%9b%86%e6%88%90%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83" onclick="onNavClick(`#17-集成开发环境-nav`)" id="17-集成开发环境-nav">
									1.7 集成开发环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#eclipse" onclick="onNavClick(`#eclipse-nav`)" id="eclipse-nav">
									eclipse
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#netbeans" onclick="onNavClick(`#netbeans-nav`)" id="netbeans-nav">
									netbeans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#intellij-idea" onclick="onNavClick(`#intellij-idea-nav`)" id="intellij-idea-nav">
									IntelliJ IDEA
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#android-studio" onclick="onNavClick(`#android-studio-nav`)" id="android-studio-nav">
									Android Studio
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://jianse.gitee.io/note/">
            Jianse&#39;s note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jianse.gitee.io/note/">
        <div class="single-column-header-title">Jianse&#39;s note</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    [Java笔记]第一章 java历史、特性与JDK的安装
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-07-15 12:19
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/note/categories/">[javase]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第一章-java历史特性与jdk的安装">第一章 Java历史、特性与JDK的安装</h1>
<h2 id="11-java的历史">1.1 java的历史</h2>
<p>詹姆斯·高斯林 （James Gosling）是一名软件专家，1955年5月19日出生于加拿大，Java编程语言的共同创始人之一，一般公认他为“Java之父”。</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mEv7xf.jpg" alt="James Gosling"></p>
<p>java起源于sun公司的嵌入式项目</p>
<p>之后sun公司被Oracle公司收购</p>
<h2 id="12-java的特性">1.2 java的特性</h2>
<ol>
<li>面向对象</li>
<li>健壮性</li>
<li>跨平台性</li>
</ol>
<h2 id="13-jdkjrejvm">1.3 JDK、JRE、JVM</h2>
<h3 id="jdk">JDK</h3>
<p>JDK(Java Development Kit)是Java语言的软件开发包，是提供给开发人员的产品，主要包括Java的编译调试工具链、运行时环境、java虚拟机。</p>
<blockquote>
<p>[info]</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8mhOPO.png" alt="Description of Java Conceptual Diagram"></p>
<p><a href="https://docs.oracle.com/en/java/javase/11/tools/tools-and-command-reference.html">java-11-tools-reference</a></p>
</blockquote>
<p>通常的JDK分为ME、SE、EE三类。</p>
<p>ME(J2ME)，micro edition，主要用于移动设备、嵌入式设备上的java应用程序，从JDK 5.0开始，改名为Java ME。</p>
<p>SE(JavaSE)，standard edition，标准版，是我们通常用的一个版本，从JDK 5.0开始，改名为Java SE。</p>
<p>EE(JavaEE)，enterprise edition，企业版，使用这种JDK开发J2EE应用程序，从JDK 5.0开始，改名为Java EE。从2018年2月26日开始，J2EE改名为Jakarta EE</p>
<h3 id="jre">JRE</h3>
<p>JRE(Java Runtime Environment)Java运行环境是一个软件，JRE包含了Java提供的标准类库和JVM，是Java程序运行的必要条件。</p>
<h3 id="jvm">JVM</h3>
<p>JVM(Java Virtual Machine)Java虚拟机，是一个抽象的虚拟计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的，Java虚拟机为java字节码提供了统一的平台，Java语言在不同的平台上不需要重新编译，从而让Java具有了良好的跨平台性。</p>
<h2 id="14-java各版本及特性">1.4 Java各版本及特性</h2>
<h3 id="jdk-10">JDK 1.0</h3>
<ul>
<li>开发代号：Oak</li>
<li>发行时间：1996-01-23</li>
</ul>
<p>初代版本，伟大的一个里程碑，但是是纯解释运行，使用外挂JIT，性能比较差，运行速度慢。</p>
<h3 id="jdk-11">JDK 1.1</h3>
<ul>
<li>开发代号：无</li>
<li>发行时间：1997-02-19</li>
<li>引入特性：
<ul>
<li>JDBC(Java DataBase Connectivity)</li>
<li>支持内部类</li>
<li>RMI(Remote Method Invocation)</li>
<li>反射（仅用于内省）</li>
<li>Java Bean</li>
</ul>
</li>
</ul>
<h3 id="jdk-12">JDK 1.2</h3>
<ul>
<li>开发代号：Playground</li>
<li>发行时间：1998-12-04</li>
<li>引入特性：
<ul>
<li>JIT(Just In Time)编译器</li>
<li>对打包的Java文件进行签名</li>
<li>JFC(Java Foundition Classes),包括Swing 1.0，拖放和Java2D类库</li>
<li>Java插件</li>
<li>JDBC中引入可滚动结果集，BLOB，CLOB，批量更新和用户自定义类型</li>
<li>Applet中添加声音支持</li>
</ul>
</li>
</ul>
<h3 id="jdk-13">JDK 1.3</h3>
<ul>
<li>开发代号：Kestrel</li>
<li>发行时间：2000-02-08</li>
<li>引入特性：
<ul>
<li>Java Sound API</li>
<li>jar文件索引</li>
<li>大量优化和增强</li>
</ul>
</li>
</ul>
<h3 id="jdk-14">JDK 1.4</h3>
<ul>
<li>开发代号：Merlin</li>
<li>发行时间：2004-02-06</li>
<li>引入特性：
<ul>
<li>XML处理</li>
<li>Java打印服务</li>
<li>Logging API</li>
<li>Java Web Start</li>
<li>JDBC 3.0 API</li>
<li>断言</li>
<li>Preferences API</li>
<li>链式异常处理</li>
<li>支持IPV6</li>
<li>支持正则表达式</li>
<li>引入Image I/O API</li>
</ul>
</li>
</ul>
<h3 id="java-5">JAVA 5</h3>
<p>这是Java史上一个里程碑式的版本,为了表示该版本的重要性，J2SE 1.5 更名为JAVA SE 5.0(内部版本1.5.0)</p>
<ul>
<li>开发代号：Tiger</li>
<li>发行时间：2004-09-30</li>
<li>引入特性：
<ul>
<li>范型</li>
<li>增强循环，可使用迭代方式</li>
<li>自动装箱与自动拆箱</li>
<li>类型安全的枚举</li>
<li>可变参数</li>
<li>静态引入</li>
<li>元数据（注解）</li>
<li>Instrumentation</li>
</ul>
</li>
</ul>
<h3 id="java-6">JAVA 6</h3>
<ul>
<li>开发代号:Mustang</li>
<li>发行时间：2006-12-11</li>
<li>引入特性：
<ul>
<li>支持脚本语言</li>
<li>JDBC 4.0 API</li>
<li>JAVA Compiler API</li>
<li>可插拔注解</li>
<li>增加对Native PKI,Java GSS,Kerberos和LDAP支持</li>
<li>继承Web Services</li>
</ul>
</li>
</ul>
<h3 id="java-7">JAVA 7</h3>
<ul>
<li>开发代号：Dolphin</li>
<li>发行时间：2011-07-28</li>
<li>引入特性：
<ul>
<li>switch语句块中允许以字符串作为分支条件</li>
<li>在创建范型对象时应用类型推断</li>
<li>在一个语句块中捕获多种异常</li>
<li>支持动态语言</li>
<li>支持try-with-resources</li>
<li>引入Java NIO.2开发包</li>
<li>数值类型可以用二进制字符串表示，并且可以在字符串表示中添加下划线</li>
<li>钻石型语法</li>
<li>null值得自动处理</li>
</ul>
</li>
</ul>
<h3 id="java-8">JAVA 8</h3>
<p>开发代号自JAVA 8之后不再持续下去</p>
<ul>
<li>开发代号：Spider</li>
<li>发行时间：2014-03-18</li>
<li>引入特性：
<ul>
<li>Lambda表达式 - Lambda表达式允许把函数作为一个方法的参数</li>
<li>方法引用 - 方法引用提供了非常有用的语法，可以直接引用已有Java类或对象的方法或构造器。与lambda联合使用，方法引用可以使语言的构造更紧凑简洁，减少冗余代码。</li>
<li>默认方法 - 默认方法就是一个接口里面有了一个实现的方法。</li>
<li>新工具 - 新的编译工具，如：Nashorn引擎jjs、类依赖分析器jdeps。</li>
<li>Stream API - 新添加的Stream API（java.util.stream） 把真正的函数式编程风格引入到Java中。</li>
<li>Date Time API - 加强对日期与时间的处理。</li>
<li>Optional 类 - Optional类已经成为Java 8 类库的一部分，用来解决空指针异常。</li>
<li>Nashorn，JavaScript引擎 - Java 8提供了一个新的Nashorn javascript引擎，它允许我们在JVM上运行特定的将javascript应用。</li>
</ul>
</li>
</ul>
<h3 id="java-9">JAVA 9</h3>
<ul>
<li>发行时间：2017-09-22</li>
<li>引入特性：
<ul>
<li>模块系统 - 模块是一个包的容器，Java 9最大的变化之一是引入了模块系统（Jigsaw项目）。</li>
<li>REPL（JShell） - 交互式编成环境</li>
<li>HTTP 2 客户端 - HTTP/2标准是HTTP协议的最新版本，新的 HTTPClient API 支持 WebSocket 和HTTP2 流以及服务器推送特性。</li>
<li>改进的 Javadoc - Javadoc 现在支持在 API 文档中的进行搜索。另外，Javadoc 的输出现在符合兼容 HTML5 标准。</li>
<li>多版本兼容 JAR 包 - 多版本兼容 JAR 功能能让你创建仅在特定版本的 Java 环境中运行库程序时选择使用的 class 版本。</li>
<li>集合工厂方法 - List，Set 和 Map 接口中，新的静态工厂方法可以创建这些集合的不可变实例。</li>
<li>私有接口方法 - 在接口中使用private私有方法。我们可以使用 private 访问修饰符在接口中编写私有方法。</li>
<li>进程 API - 改进的 API 来控制和管理操作系统进程。引进 java.lang.ProcessHandle 及其嵌套接口 Info 来让开发者逃离时常因为要获取一个本地进程的 PID 而不得不使用本地代码的窘境。</li>
<li>改进的 Stream API - 改进的 Stream API 添加了一些便利的方法，使流处理更容易，并使用收集器编写复杂的查询。</li>
<li>改进 try-with-resources - 如果你已经有一个资源是 final 或等效于 final 变量,您可以在 try-with-resources 语句中使用该变量，而无需在 try-with-resources 语句中声明一个新变量。</li>
<li>改进的弃用注解 @Deprecated - 注解 @Deprecated 可以标记 Java API 状态，可以表示被标记的 API 将会被移除，或者已经破坏。</li>
<li>改进钻石操作符(Diamond Operator) - 匿名类可以使用钻石操作符(Diamond Operator)。</li>
<li>改进 Optional 类 - java.util.Optional 添加了很多新的有用方法，Optional 可以直接转为 stream。</li>
<li>多分辨率图像 API - 定义多分辨率图像API，开发者可以很容易的操作和展示不同分辨率的图像了。</li>
<li>改进的 CompletableFuture API - CompletableFuture 类的异步机制可以在 ProcessHandle.onExit 方法退出时执行操作。</li>
<li>轻量级的 JSON API - 内置了一个轻量级的JSON API</li>
<li>响应式流（Reactive Streams) API -  Java 9中引入了新的响应式流 API 来支持 Java 9 中的响应式编程。</li>
</ul>
</li>
</ul>
<h3 id="java-10">JAVA 10</h3>
<ul>
<li>发行时间：2018-03-21</li>
<li>引入特性：
<ul>
<li>JEP286，var 局部变量类型推断。</li>
<li>JEP296，将原来用 Mercurial 管理的众多 JDK 仓库代码，合并到一个仓库中，简化开发和管理过程。</li>
<li>JEP304，统一的垃圾回收接口。</li>
<li>JEP307，G1 垃圾回收器的并行完整垃圾回收，实现并行性来改善最坏情况下的延迟。</li>
<li>JEP310，应用程序类数据 (AppCDS) 共享，通过跨进程共享通用类元数据来减少内存占用空间，和减少启动时间。</li>
<li>JEP312，ThreadLocal 握手交互。在不进入到全局 JVM 安全点 (Safepoint) 的情况下，对线程执行回调。优化可以只停止单个线程，而不是停全部线程或一个都不停。</li>
<li>JEP313，移除 JDK 中附带的 javah 工具。可以使用 javac -h 代替。</li>
<li>JEP314，使用附加的 Unicode 语言标记扩展。</li>
<li>JEP317，能将堆内存占用分配给用户指定的备用内存设备。</li>
<li>JEP317，使用 Graal 基于 Java 的编译器，可以预先把 Java 代码编译成本地代码来提升效能。</li>
<li>JEP318，在 OpenJDK 中提供一组默认的根证书颁发机构证书。开源目前 Oracle 提供的的 Java SE 的根证书，这样 OpenJDK 对开发人员使用起来更方便。</li>
<li>JEP322，基于时间定义的发布版本，即上述提到的发布周期。版本号为FEATURE.INTERIM.UPDATE.PATCH，分j别是大版本，中间版本，升级包和补丁版本。</li>
</ul>
</li>
</ul>
<h3 id="java-11">JAVA 11</h3>
<ul>
<li>发行时间：2018-09-25</li>
<li>引入特性：
<ul>
<li>181:Nest-Based访问控制</li>
<li>309:动态类文件常量</li>
<li>315:改善Aarch64 intrinsic</li>
<li>318:无操作垃圾收集器</li>
<li>320:消除Java EE和CORBA模块</li>
<li>321:HTTP客户端(标准)</li>
<li>323:局部变量的语法λ参数</li>
<li>324:Curve25519和Curve448关键协议</li>
<li>327:Unicode 10</li>
<li>328:飞行记录器</li>
<li>329:ChaCha20和Poly1305加密算法</li>
<li>330:发射一列纵队源代码程序</li>
<li>331:低开销堆分析</li>
<li>332:传输层安全性(Transport Layer Security,TLS)1.3</li>
<li>333:动作:一个可伸缩的低延迟垃圾收集器 (实验)</li>
<li>335:反对Nashorn JavaScript引擎</li>
<li>336:反对Pack200工具和API</li>
</ul>
</li>
</ul>
<h3 id="java-12">JAVA 12</h3>
<ul>
<li>发行时间：2018-09-25</li>
<li>引入特性：
<ul>
<li>189: Shenandoah: A Low-Pause-Time Garbage Collector (Experimental) ：新增一个名为 Shenandoah 的垃圾回收器，它通过在 Java 线程运行的同时进行疏散 (evacuation) 工作来减少停顿时间。</li>
<li>230: Microbenchmark Suite：新增一套微基准测试，使开发者能够基于现有的 Java Microbenchmark Harness（JMH）轻松测试 JDK 的性能，并创建新的基准测试。</li>
<li>325: Switch Expressions (Preview) ：对 switch 语句进行扩展，使其可以用作语句或表达式，简化日常代码。</li>
<li>334: JVM Constants API ：引入一个 API 来对关键类文件 (key class-file) 和运行时工件的名义描述（nominal descriptions）进行建模，特别是那些可从常量池加载的常量。</li>
<li>340: One AArch64 Port, Not Two ：删除与 arm64 端口相关的所有源码，保留 32 位 ARM 移植和 64 位 aarch64 移植。</li>
<li>341: Default CDS Archives ：默认生成类数据共享（CDS）存档。 344: Abortable Mixed Collections for G1 ：当 G1 垃圾回收器的回收超过暂停目标，则能中止垃圾回收过程.346: Promptly Return Unused Committed Memory from G1 ：改进 G1 垃圾回收器，以便在空闲时自动将 Java 堆内存返回给操作系统。</li>
</ul>
</li>
</ul>
<h2 id="15-开发环境搭建">1.5 开发环境搭建</h2>
<h3 id="基本步骤">基本步骤</h3>
<p>搭建Java开发环境在各个平台上都是大同小异的，大致包括以下步骤</p>
<ol>
<li>下载jdk的压缩包，这里选择压缩包是因为安装包是一个黑箱，我们不知道它到底在安装时做了什么不便于我们理解JDK的原理和结构。</li>
<li>把包含JDK的压缩包解压到你想要放置JDK的目录</li>
<li>配置环境变量JAVA_HOME，指向刚解压的JDK的根目录。这一步使用配置JAVA_HOME的原因有两个，第一可以在下一步配置PATH时引用JAVA_HOME，当需要改动JDK位置时就可以只改动JAVA_HOME这一个变量达成目的。其二是有一些Java应用启动时会根据JAVA_HOME变量来查找JDK的安装位置。</li>
<li>配置环境变量PATH。</li>
<li>命令行运行java和javac确认是否配置正确。</li>
</ol>
<h3 id="各平台的安装具体步骤">各平台的安装具体步骤</h3>
<p>根据平台和版本不同，JDK的安装有一些细微的差别。下面是Oracle提供的Java SE 安装指南。</p>
<p><a href="https://docs.oracle.com/en/java/javase/11/install/overview-jdk-installation.html#GUID-8677A77F-231A-40F7-98B9-1FD0B48C346A">Java SE 11 Installation Guide</a></p>
<h2 id="16-编译与运行java程序">1.6 编译与运行Java程序</h2>
<h3 id="单个文件编译运行">单个文件编译运行</h3>
<p>首先创建一个<code>Hello.java</code>文件</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#228b22">// Hello.java
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Hello</span>{
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">Main</span>(String[] args){
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;hello world&#34;</span>);
  }
}
</code></pre></div><p>编译，在命令行下执行（这里我使用的是bash），</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac Hello.java
<span style="color:#228b22"># 编译完成后查看文件夹下的文件</span>
ls
</code></pre></div><p>结果如下：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Hello.class Hello.java
</code></pre></div><p>可以看到编译产生了<code>Hello.class</code>字节码文件。</p>
<p>运行</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">java Hello
</code></pre></div><p>要注意这里运行Java程序只需要输入包含Main方法的类名即可，不需要输入文件名。</p>
<p>运行结果如下：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">hello world
</code></pre></div><h3 id="多个文件的编译">多个文件的编译</h3>
<p>创建<code>SayHello.java</code>文件，定义一个<code>sayHello</code>方法</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#228b22">// SayHello.java
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">SayHello</span>{
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">sayHello</span>(){
      System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
  }
}
</code></pre></div><p>创建<code>Hello.java</code>文件，调用上面的<code>sayHello</code>方法</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#228b22">// Hello.java
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Hello</span>{
   <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
    SayHello.<span style="color:#658b00">sayHello</span>();
  }
}
</code></pre></div><p>在命令行下进行编译，你可以分别编译<code>SayHello.java</code>和<code>Hello.java</code>两个文件，也可以直接编译<code>Hello.java</code>Java编译器将自动编译<code>Hello.java</code>所依赖的类文件。</p>
<blockquote>
<p>[warn]
当你让Java编译器自动寻找依赖进行编译时，</p>
</blockquote>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac Hello.java
</code></pre></div><p>这样在当前文件夹下就会生成<code>Hello.class</code>和<code>SayHello.class</code>。</p>
<h3 id="包含包结构的java程序编译和运行">包含包结构的Java程序编译和运行</h3>
<p>一般的为了更好的组织程序代码，Java使用包来组织代码。</p>
<blockquote>
<p>[info]
包之间并没有父子关系，比如<code>cn.ntboy</code>与<code>cn.ntboy.sub</code>，在文件结构上是包含关系，但在Java语言层面上并无包含关系</p>
</blockquote>
<p>创建<code>Hello.java</code>类文件，这次我们将他放在一个包内<code>cn.ntboy</code>，所以还要创建两层目录，同时这个类文件的全类名就变成了<code>cn.ntboy.Hello</code>，这个全类名在我们运行这个程序时会用到。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p cn/ntboy
touch cn/ntboy/Hello.java
tree
</code></pre></div><p>运行结果如下</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">.
└── cn
    └── ntboy
        └── Hello.java

2 directories, 1 file
</code></pre></div><p>为<code>Hello.java</code>添加内容</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#228b22">// 表示当前类文件所属的包
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">cn.ntboy</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Hello</span>{
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;hello world&#34;</span>);
  }
}
</code></pre></div><p>编译，编译时不指定<code>-classspath</code>或<code>-cp</code>选项时，默认以<code>cwd</code>即当前命令行所在的文件夹为classpath，即在当前文件夹下搜索依赖（Java提供的内置类库除外），所以有两种编译方式。</p>
<ol>
<li>在项目的根目录，即包含你刚创建的包目录的目录下进行编译。</li>
<li>在编译时显式的指明classpath</li>
</ol>
<p>假如我刚才的文件就创建在<code>~/java_test</code>下</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 在项目根目录编译</span>
javac cn/ntboy/Hello.java
</code></pre></div><p>或</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 在任意目录编译</span>
javac -cp <span style="color:#cd5555">`</span><span style="color:#658b00">echo</span> ~/java_test/<span style="color:#cd5555">`</span> ~/java_test/cn/ntboy/Hello.java
</code></pre></div><blockquote>
<p>[info]
上面命令中的<code>echo ~/java_test\</code>被`包围之后就会先执行，而把执行后的值替换到相应的位置
因为javac不会自动将相对于用户根目录的路径展开</p>
</blockquote>
<p>这两种方式的结果是相同的，都会在<code>Hello.java</code>文件相同的目录下生成<code>Hello.class</code>。</p>
<blockquote>
<p>[info]
如果你想把源文件和目标文件分开，还可以指定<code>-d</code>选项，这个选项指定一个目录来存放生成的目标文件。
更加详细的javac 文档，可以参考<a href="https://docs.oracle.com/en/java/javase/11/tools/javac.html#GUID-AEEC9F07-CB49-4E96-8BC7-BCC2C7F725C9">Java SE 11 Tools Reference - javac</a></p>
</blockquote>
<p>运行，相同的运行也可以有两种方式</p>
<ol>
<li>在根目录运行</li>
<li>添加<code>-cp</code>或<code>-classpath</code>选项，在任意位置运行</li>
</ol>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 在根目录运行</span>
java cn.ntboy.Hello

<span style="color:#228b22"># 在任意位置运行</span>
java -cp <span style="color:#cd5555">`</span><span style="color:#658b00">echo</span> ~/java_test/<span style="color:#cd5555">`</span> cn.ntboy.Hello
</code></pre></div><blockquote>
<p>[info]
<a href="https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE">java 命令详细文档</a></p>
</blockquote>
<h3 id="jar包相关的java程序运行">Jar包相关的Java程序运行</h3>
<h4 id="什么是jar包">什么是JAR包</h4>
<p>Jar(Java Archive)Java归档文件是一种软件包文件格式，通常用作归档聚合大量的Java类文件、相关的元数据和资源文件到一个文件，以便于分发。</p>
<h4 id="创建一个jar包">创建一个JAR包</h4>
<p>我们选择将<a href="#%E5%8C%85%E5%90%AB%E5%8C%85%E7%BB%93%E6%9E%84%E7%9A%84java%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C">上面提到的例子</a>打包成一个jar包，首先我们将项目生成到一个独立的文件夹下，以便我们打包时可以不受源文件的影响。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 不用担心目标目录是否创建，因为javac会为你创建</span>
javac -cp <span style="color:#cd5555">`</span><span style="color:#658b00">echo</span> ~/java_test/<span style="color:#cd5555">`</span> ~/java_test/cn/ntboy/Hello.java -d ~/java_test/target
</code></pre></div><p>然后JDK提供的jar命令进行打包</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 移动到目标文件夹</span>
<span style="color:#658b00">cd</span> ~/java_test/target

<span style="color:#228b22"># 打包</span>
jar -cvf hello.jar *
</code></pre></div><blockquote>
<p>[info]
<a href="https://docs.oracle.com/en/java/javase/11/tools/jar.html#GUID-51C11B76-D9F6-4BC2-A805-3C847E857867">jar 命令详细文档</a></p>
</blockquote>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">added manifest
adding: cn/(in = 0) (out= 0)(stored 0%)
adding: cn/ntboy/(in = 0) (out= 0)(stored 0%)
adding: cn/ntboy/Hello.class(in = 319) (out= 237)(deflated 25%)
</code></pre></div><h4 id="运行一个jar包">运行一个JAR包</h4>
<p>上面打好的Jar包并不能直接运行，因为我们还没有指定程序的入口点。我们有两种方式指定程序的入口点</p>
<ol>
<li>manifest文件</li>
<li>-e或&ndash;main-class 选项</li>
</ol>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># manifest文件</span>
touch manifest.mf
jar cvfm hello.jar manifest.mf cn/*
</code></pre></div><p>manifest.mf</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mf" data-lang="mf"><span style="color:#008b45">Main-Class</span>: cn.ntboy.Hello

</code></pre></div><blockquote>
<p>[warn]
manifest.mf文件必须以一个空行结束。</p>
</blockquote>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># -e选项</span>
jar -cvfe cn.ntboy.Hello cn/*
</code></pre></div><p>运行jar</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">java -jar hello.jar
</code></pre></div><h4 id="依赖于外部jar包的程序编译">依赖于外部JAR包的程序编译</h4>
<p>创建一个Jar包，包含一个类，<code>SayHello</code></p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">cn.ntboy.say</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">SayHello</span>{
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">sayHello</span>(){
    System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;hello&#34;</span>);
  }
}
</code></pre></div><div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac cn/ntboy/say/SayHello -d target
<span style="color:#658b00">cd</span> target
jar cf say.jar *
</code></pre></div><p>现在我们有<code>say.jar</code>了，我们想在一个新的类<code>Hello</code>里面调用<code>sayHello</code>这个方法。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">cn.ntboy</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Hello</span>{
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">Main</span>(String[] args){
    cn.<span style="color:#658b00">ntboy</span>.<span style="color:#658b00">say</span>.<span style="color:#658b00">SayHello</span>.<span style="color:#658b00">sayHello</span>();
  }
}
</code></pre></div><p>现在这个类依赖于一个外部Jar包（<code>say.jar</code>）里面的一个类。所以编译时要在classpath里面包含这个jar包，才可以编译。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javac -cp <span style="color:#cd5555">`</span><span style="color:#658b00">echo</span> ~/java_test/target/say.jar<span style="color:#cd5555">`</span> cn/ntboy/Hello.java
</code></pre></div><h4 id="依赖jar包的程序运行">依赖JAR包的程序运行</h4>
<p>接上，刚编译的<code>Hello.class</code>依赖于<code>say.jar</code>，所以运行时也需要把<code>say.jar</code>加入<code>classpath</code></p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22"># 合并多个classpath，并用冒号隔开</span>
<span style="color:#00688b">cp</span>=<span style="color:#cd5555">&#34;`echo ~/java_test/target/say.jar`:`echo ~/java_test/`&#34;</span>
<span style="color:#228b22"># 运行程序</span>
java -cp <span style="color:#00688b">$cp</span> cn.ntboy.Hello
</code></pre></div><blockquote>
<p>[info]
多个classpath要用分隔符分开，在linux平台上要用冒号(<code>:</code>)，而在windows平台上要用分号(<code>;</code>)隔开。</p>
</blockquote>
<h2 id="17-集成开发环境">1.7 集成开发环境</h2>
<p>集成开发环境（IDE，Integrated Development Environment ）是用于提供程序开发环境的应用程序，一般包括代码编辑器、编译器、调试器和图形用户界面等工具。集成了代码编写功能、分析功能、编译功能、调试功能等一体化的开发软件服务套。所有具备这一特性的软件或者软件套（组）都可以叫集成开发环境。</p>
<h3 id="eclipse">eclipse</h3>
<p>Eclipse 是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。</p>
<h3 id="netbeans">netbeans</h3>
<p>NetBeans是Sun公司（2009年被甲骨文收购）在2000年创立的开放源代码供开发人员和客户社区的家园，旨在构建世界级的Java IDE。NetBeans当前可以在Solaris、Windows、Linux和Macintosh OS X平台上进行开发，并在SPL(Sun公用许可)范围内使用。</p>
<h3 id="intellij-idea">IntelliJ IDEA</h3>
<p>DEA是JetBrains公司的产品，这家公司总部位于捷克共和国的首都布拉格，开发人员以严谨著称的东欧程序员为主。它的旗舰版本还支持HTML，CSS，PHP，MySQL，Python等。免费版只支持Python等少数语言。</p>
<h3 id="android-studio">Android Studio</h3>
<p>由Google开发的主要针对Android应用程序，它已经证明与Java编码相当优秀。它对支持Google服务和设备相当顺滑。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2019-07-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://jianse.gitee.io/note/posts/java/chapter_02/">
			下回<br>[Java笔记]第二章 变量与运算符
                </a>
                
                
                
                <a class="older-posts">
			上回<br>这是最旧的文章了。
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://jianse.gitee.io/note//js/journal.js"></script>
    </body>
</html>
